(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "shifter16")
(DATE "Mon Jan 30 09:52:30 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2017.4")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE c_out\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE c_out\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (118.0:146.0:146.0) (118.0:146.0:146.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (120.0:148.0:148.0) (120.0:148.0:148.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE c_out\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE c_out\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE c_out_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE c_out_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (648.0:804.0:804.0))
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (314.0:389.0:389.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE c_out_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE c_out_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (648.0:804.0:804.0))
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (314.0:389.0:389.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE ce_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (814.6:948.0:948.0) (814.6:948.0:948.0))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1388.0:1458.4:1458.4) (1388.0:1458.4:1458.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE direction_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1391.0:1461.3:1461.3) (1391.0:1461.3:1461.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE polarity_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1382.6:1452.8:1452.8) (1382.6:1452.8:1452.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rst_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1383.5:1453.8:1453.8) (1383.5:1453.8:1453.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE shifter_out_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2451.3:2607.4:2607.4) (2451.3:2607.4:2607.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE shifter_out_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE shifter_out_OBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2439.5:2595.4:2595.4) (2439.5:2595.4:2595.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE shifter_out_OBUF\[10\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I2 O (126.0:156.0:156.0) (126.0:156.0:156.0))
      (IOPATH I1 O (120.0:149.0:149.0) (120.0:149.0:149.0))
      (IOPATH I0 O (127.0:157.0:157.0) (127.0:157.0:157.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE shifter_out_OBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2457.3:2613.4:2613.4) (2457.3:2613.4:2613.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE shifter_out_OBUF\[11\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE shifter_out_OBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2451.9:2608.0:2608.0) (2451.9:2608.0:2608.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE shifter_out_OBUF\[12\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE shifter_out_OBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2442.7:2598.7:2598.7) (2442.7:2598.7:2598.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE shifter_out_OBUF\[13\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE shifter_out_OBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2441.0:2597.0:2597.0) (2441.0:2597.0:2597.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE shifter_out_OBUF\[14\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (127.0:157.0:157.0) (127.0:157.0:157.0))
      (IOPATH I2 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I1 O (126.0:156.0:156.0) (126.0:156.0:156.0))
      (IOPATH I0 O (120.0:149.0:149.0) (120.0:149.0:149.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE shifter_out_OBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2440.6:2596.5:2596.5) (2440.6:2596.5:2596.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE shifter_out_OBUF\[15\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (118.0:146.0:146.0) (118.0:146.0:146.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I0 O (120.0:148.0:148.0) (120.0:148.0:148.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE shifter_out_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2454.0:2610.1:2610.1) (2454.0:2610.1:2610.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE shifter_out_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE shifter_out_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2443.4:2599.4:2599.4) (2443.4:2599.4:2599.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE shifter_out_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I3 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I2 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I1 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I0 O (123.0:153.0:153.0) (123.0:153.0:153.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE shifter_out_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2445.7:2601.7:2601.7) (2445.7:2601.7:2601.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE shifter_out_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I1 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I0 O (118.0:146.0:146.0) (118.0:146.0:146.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE shifter_out_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2445.1:2601.1:2601.1) (2445.1:2601.1:2601.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE shifter_out_OBUF\[4\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE shifter_out_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2447.2:2603.3:2603.3) (2447.2:2603.3:2603.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE shifter_out_OBUF\[5\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE shifter_out_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2447.4:2603.4:2603.4) (2447.4:2603.4:2603.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE shifter_out_OBUF\[6\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I3 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I2 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I1 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I0 O (123.0:153.0:153.0) (123.0:153.0:153.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE shifter_out_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2448.2:2604.2:2604.2) (2448.2:2604.2:2604.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE shifter_out_OBUF\[7\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE shifter_out_OBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2439.3:2595.3:2595.3) (2439.3:2595.3:2595.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE shifter_out_OBUF\[8\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE shifter_out_OBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2446.4:2602.4:2602.4) (2446.4:2602.4:2602.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE shifter_out_OBUF\[9\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
    (CELLTYPE "shifter16")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT c_out\[0\]_i_1/O c_out_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT c_out\[1\]_i_1/O c_out_reg\[1\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT c_out\[2\]_i_1/O c_out_reg\[2\]/D (85.0:105.0:105.0) (85.0:105.0:105.0))
      (INTERCONNECT c_out\[3\]_i_1/O c_out_reg\[3\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT c_out_reg\[0\]/Q c_out\[0\]_i_1/I0 (472.6:568.6:568.6) (472.6:568.6:568.6))
      (INTERCONNECT c_out_reg\[0\]/Q c_out\[1\]_i_1/I0 (472.6:568.6:568.6) (472.6:568.6:568.6))
      (INTERCONNECT c_out_reg\[0\]/Q c_out\[2\]_i_1/I0 (470.6:566.6:566.6) (470.6:566.6:566.6))
      (INTERCONNECT c_out_reg\[0\]/Q c_out\[3\]_i_1/I1 (470.6:566.6:566.6) (470.6:566.6:566.6))
      (INTERCONNECT c_out_reg\[0\]/Q shifter_out_OBUF\[2\]_inst_i_1/I1 (716.6:861.6:861.6) (716.6:861.6:861.6))
      (INTERCONNECT c_out_reg\[0\]/Q shifter_out_OBUF\[0\]_inst_i_1/I2 (400.7:471.7:471.7) (400.7:471.7:471.7))
      (INTERCONNECT c_out_reg\[0\]/Q shifter_out_OBUF\[11\]_inst_i_1/I2 (871.7:1044.7:1044.7) (871.7:1044.7:1044.7))
      (INTERCONNECT c_out_reg\[0\]/Q shifter_out_OBUF\[13\]_inst_i_1/I2 (716.6:861.6:861.6) (716.6:861.6:861.6))
      (INTERCONNECT c_out_reg\[0\]/Q shifter_out_OBUF\[15\]_inst_i_1/I2 (871.7:1044.7:1044.7) (871.7:1044.7:1044.7))
      (INTERCONNECT c_out_reg\[0\]/Q shifter_out_OBUF\[1\]_inst_i_1/I2 (409.7:482.7:482.7) (409.7:482.7:482.7))
      (INTERCONNECT c_out_reg\[0\]/Q shifter_out_OBUF\[3\]_inst_i_1/I2 (400.7:471.7:471.7) (400.7:471.7:471.7))
      (INTERCONNECT c_out_reg\[0\]/Q shifter_out_OBUF\[5\]_inst_i_1/I2 (740.7:881.7:881.7) (740.7:881.7:881.7))
      (INTERCONNECT c_out_reg\[0\]/Q shifter_out_OBUF\[7\]_inst_i_1/I2 (409.7:482.7:482.7) (409.7:482.7:482.7))
      (INTERCONNECT c_out_reg\[0\]/Q shifter_out_OBUF\[9\]_inst_i_1/I2 (588.6:707.6:707.6) (588.6:707.6:707.6))
      (INTERCONNECT c_out_reg\[0\]/Q shifter_out_OBUF\[14\]_inst_i_1/I3 (601.6:875.6:875.6) (601.6:875.6:875.6))
      (INTERCONNECT c_out_reg\[0\]/Q shifter_out_OBUF\[4\]_inst_i_1/I3 (601.6:875.6:875.6) (601.6:875.6:875.6))
      (INTERCONNECT c_out_reg\[0\]/Q shifter_out_OBUF\[6\]_inst_i_1/I3 (740.7:881.7:881.7) (740.7:881.7:881.7))
      (INTERCONNECT c_out_reg\[0\]/Q shifter_out_OBUF\[10\]_inst_i_1/I4 (652.7:890.7:890.7) (652.7:890.7:890.7))
      (INTERCONNECT c_out_reg\[0\]/Q shifter_out_OBUF\[12\]_inst_i_1/I4 (588.6:707.6:707.6) (588.6:707.6:707.6))
      (INTERCONNECT c_out_reg\[0\]/Q shifter_out_OBUF\[8\]_inst_i_1/I4 (652.7:890.7:890.7) (652.7:890.7:890.7))
      (INTERCONNECT c_out_reg\[1\]/Q shifter_out_OBUF\[0\]_inst_i_1/I1 (861.6:1037.6:1037.6) (861.6:1037.6:1037.6))
      (INTERCONNECT c_out_reg\[1\]/Q shifter_out_OBUF\[11\]_inst_i_1/I1 (587.8:699.8:699.8) (587.8:699.8:699.8))
      (INTERCONNECT c_out_reg\[1\]/Q shifter_out_OBUF\[14\]_inst_i_1/I1 (739.6:1055.6:1055.6) (739.6:1055.6:1055.6))
      (INTERCONNECT c_out_reg\[1\]/Q shifter_out_OBUF\[15\]_inst_i_1/I1 (587.8:699.8:699.8) (587.8:699.8:699.8))
      (INTERCONNECT c_out_reg\[1\]/Q shifter_out_OBUF\[1\]_inst_i_1/I1 (859.6:1035.6:1035.6) (859.6:1035.6:1035.6))
      (INTERCONNECT c_out_reg\[1\]/Q shifter_out_OBUF\[3\]_inst_i_1/I1 (861.6:1037.6:1037.6) (861.6:1037.6:1037.6))
      (INTERCONNECT c_out_reg\[1\]/Q shifter_out_OBUF\[4\]_inst_i_1/I1 (739.6:1055.6:1055.6) (739.6:1055.6:1055.6))
      (INTERCONNECT c_out_reg\[1\]/Q shifter_out_OBUF\[7\]_inst_i_1/I1 (859.6:1035.6:1035.6) (859.6:1035.6:1035.6))
      (INTERCONNECT c_out_reg\[1\]/Q shifter_out_OBUF\[8\]_inst_i_1/I1 (790.8:1113.8:1113.8) (790.8:1113.8:1113.8))
      (INTERCONNECT c_out_reg\[1\]/Q c_out\[1\]_i_1/I2 (1057.2:1275.2:1275.2) (1057.2:1275.2:1275.2))
      (INTERCONNECT c_out_reg\[1\]/Q c_out\[3\]_i_1/I2 (545.6:652.6:652.6) (545.6:652.6:652.6))
      (INTERCONNECT c_out_reg\[1\]/Q shifter_out_OBUF\[10\]_inst_i_1/I2 (790.8:1113.8:1113.8) (790.8:1113.8:1113.8))
      (INTERCONNECT c_out_reg\[1\]/Q shifter_out_OBUF\[2\]_inst_i_1/I2 (854.6:1036.6:1036.6) (854.6:1036.6:1036.6))
      (INTERCONNECT c_out_reg\[1\]/Q shifter_out_OBUF\[6\]_inst_i_1/I2 (905.8:1094.8:1094.8) (905.8:1094.8:1094.8))
      (INTERCONNECT c_out_reg\[1\]/Q c_out\[2\]_i_1/I3 (545.6:652.6:652.6) (545.6:652.6:652.6))
      (INTERCONNECT c_out_reg\[1\]/Q shifter_out_OBUF\[12\]_inst_i_1/I3 (596.8:710.8:710.8) (596.8:710.8:710.8))
      (INTERCONNECT c_out_reg\[1\]/Q shifter_out_OBUF\[13\]_inst_i_1/I3 (854.6:1036.6:1036.6) (854.6:1036.6:1036.6))
      (INTERCONNECT c_out_reg\[1\]/Q shifter_out_OBUF\[5\]_inst_i_1/I3 (905.8:1094.8:1094.8) (905.8:1094.8:1094.8))
      (INTERCONNECT c_out_reg\[1\]/Q shifter_out_OBUF\[9\]_inst_i_1/I4 (596.8:710.8:710.8) (596.8:710.8:710.8))
      (INTERCONNECT c_out_reg\[2\]/Q shifter_out_OBUF\[12\]_inst_i_1/I1 (886.4:1063.4:1063.4) (886.4:1063.4:1063.4))
      (INTERCONNECT c_out_reg\[2\]/Q shifter_out_OBUF\[5\]_inst_i_1/I1 (573.4:675.4:675.4) (573.4:675.4:675.4))
      (INTERCONNECT c_out_reg\[2\]/Q shifter_out_OBUF\[6\]_inst_i_1/I1 (573.4:675.4:675.4) (573.4:675.4:675.4))
      (INTERCONNECT c_out_reg\[2\]/Q c_out\[2\]_i_1/I2 (566.3:688.3:688.3) (566.3:688.3:688.3))
      (INTERCONNECT c_out_reg\[2\]/Q shifter_out_OBUF\[4\]_inst_i_1/I2 (539.2:762.2:762.2) (539.2:762.2:762.2))
      (INTERCONNECT c_out_reg\[2\]/Q shifter_out_OBUF\[0\]_inst_i_1/I3 (530.3:636.3:636.3) (530.3:636.3:636.3))
      (INTERCONNECT c_out_reg\[2\]/Q shifter_out_OBUF\[10\]_inst_i_1/I3 (538.4:679.4:679.4) (538.4:679.4:679.4))
      (INTERCONNECT c_out_reg\[2\]/Q shifter_out_OBUF\[11\]_inst_i_1/I3 (700.1:846.1:846.1) (700.1:846.1:846.1))
      (INTERCONNECT c_out_reg\[2\]/Q shifter_out_OBUF\[15\]_inst_i_1/I3 (700.1:846.1:846.1) (700.1:846.1:846.1))
      (INTERCONNECT c_out_reg\[2\]/Q shifter_out_OBUF\[1\]_inst_i_1/I3 (692.3:837.3:837.3) (692.3:837.3:837.3))
      (INTERCONNECT c_out_reg\[2\]/Q shifter_out_OBUF\[2\]_inst_i_1/I3 (627.2:753.2:753.2) (627.2:753.2:753.2))
      (INTERCONNECT c_out_reg\[2\]/Q shifter_out_OBUF\[3\]_inst_i_1/I3 (530.3:636.3:636.3) (530.3:636.3:636.3))
      (INTERCONNECT c_out_reg\[2\]/Q shifter_out_OBUF\[8\]_inst_i_1/I3 (538.4:679.4:679.4) (538.4:679.4:679.4))
      (INTERCONNECT c_out_reg\[2\]/Q shifter_out_OBUF\[9\]_inst_i_1/I3 (886.4:1063.4:1063.4) (886.4:1063.4:1063.4))
      (INTERCONNECT c_out_reg\[2\]/Q c_out\[3\]_i_1/I4 (566.3:688.3:688.3) (566.3:688.3:688.3))
      (INTERCONNECT c_out_reg\[2\]/Q shifter_out_OBUF\[13\]_inst_i_1/I4 (627.2:753.2:753.2) (627.2:753.2:753.2))
      (INTERCONNECT c_out_reg\[2\]/Q shifter_out_OBUF\[14\]_inst_i_1/I4 (539.2:762.2:762.2) (539.2:762.2:762.2))
      (INTERCONNECT c_out_reg\[2\]/Q shifter_out_OBUF\[7\]_inst_i_1/I4 (692.3:837.3:837.3) (692.3:837.3:837.3))
      (INTERCONNECT c_out_reg\[3\]/Q shifter_out_OBUF\[10\]_inst_i_1/I1 (652.4:875.4:875.4) (652.4:875.4:875.4))
      (INTERCONNECT c_out_reg\[3\]/Q shifter_out_OBUF\[13\]_inst_i_1/I1 (439.3:524.3:524.3) (439.3:524.3:524.3))
      (INTERCONNECT c_out_reg\[3\]/Q shifter_out_OBUF\[9\]_inst_i_1/I1 (718.4:858.4:858.4) (718.4:858.4:858.4))
      (INTERCONNECT c_out_reg\[3\]/Q shifter_out_OBUF\[12\]_inst_i_1/I2 (718.4:858.4:858.4) (718.4:858.4:858.4))
      (INTERCONNECT c_out_reg\[3\]/Q shifter_out_OBUF\[14\]_inst_i_1/I2 (404.3:528.3:528.3) (404.3:528.3:528.3))
      (INTERCONNECT c_out_reg\[3\]/Q shifter_out_OBUF\[8\]_inst_i_1/I2 (652.4:875.4:875.4) (652.4:875.4:875.4))
      (INTERCONNECT c_out_reg\[3\]/Q c_out\[3\]_i_1/I3 (732.8:880.8:880.8) (732.8:880.8:880.8))
      (INTERCONNECT c_out_reg\[3\]/Q shifter_out_OBUF\[7\]_inst_i_1/I3 (878.4:1061.4:1061.4) (878.4:1061.4:1061.4))
      (INTERCONNECT c_out_reg\[3\]/Q shifter_out_OBUF\[0\]_inst_i_1/I4 (886.4:1071.4:1071.4) (886.4:1071.4:1071.4))
      (INTERCONNECT c_out_reg\[3\]/Q shifter_out_OBUF\[11\]_inst_i_1/I4 (720.4:861.4:861.4) (720.4:861.4:861.4))
      (INTERCONNECT c_out_reg\[3\]/Q shifter_out_OBUF\[15\]_inst_i_1/I4 (720.4:861.4:861.4) (720.4:861.4:861.4))
      (INTERCONNECT c_out_reg\[3\]/Q shifter_out_OBUF\[1\]_inst_i_1/I4 (878.4:1061.4:1061.4) (878.4:1061.4:1061.4))
      (INTERCONNECT c_out_reg\[3\]/Q shifter_out_OBUF\[2\]_inst_i_1/I4 (439.3:524.3:524.3) (439.3:524.3:524.3))
      (INTERCONNECT c_out_reg\[3\]/Q shifter_out_OBUF\[3\]_inst_i_1/I4 (886.4:1071.4:1071.4) (886.4:1071.4:1071.4))
      (INTERCONNECT c_out_reg\[3\]/Q shifter_out_OBUF\[4\]_inst_i_1/I4 (404.3:528.3:528.3) (404.3:528.3:528.3))
      (INTERCONNECT c_out_reg\[3\]/Q shifter_out_OBUF\[5\]_inst_i_1/I4 (718.4:858.4:858.4) (718.4:858.4:858.4))
      (INTERCONNECT c_out_reg\[3\]/Q shifter_out_OBUF\[6\]_inst_i_1/I4 (718.4:858.4:858.4) (718.4:858.4:858.4))
      (INTERCONNECT ce_IBUF_inst/O c_out_reg\[0\]/CE (3362.3:3947.3:3947.3) (3362.3:3947.3:3947.3))
      (INTERCONNECT ce_IBUF_inst/O c_out_reg\[1\]/CE (3362.3:3947.3:3947.3) (3362.3:3947.3:3947.3))
      (INTERCONNECT ce_IBUF_inst/O c_out_reg\[2\]/CE (3362.3:3947.3:3947.3) (3362.3:3947.3:3947.3))
      (INTERCONNECT ce_IBUF_inst/O c_out_reg\[3\]/CE (3362.3:3947.3:3947.3) (3362.3:3947.3:3947.3))
      (INTERCONNECT clk_IBUF_BUFG_inst/O c_out_reg\[0\]/C (1623.7:1770.0:1770.0) (1623.7:1770.0:1770.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O c_out_reg\[1\]/C (1623.7:1770.0:1770.0) (1623.7:1770.0:1770.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O c_out_reg\[2\]/C (1623.7:1770.0:1770.0) (1623.7:1770.0:1770.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O c_out_reg\[3\]/C (1623.7:1770.0:1770.0) (1623.7:1770.0:1770.0))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (1862.0:1966.5:1966.5) (1862.0:1966.5:1966.5))
      (INTERCONNECT direction_IBUF_inst/O c_out\[3\]_i_1/I0 (4552.4:5322.4:5322.4) (4552.4:5322.4:5322.4))
      (INTERCONNECT direction_IBUF_inst/O c_out\[1\]_i_1/I1 (4560.4:5332.4:5332.4) (4560.4:5332.4:5332.4))
      (INTERCONNECT direction_IBUF_inst/O c_out\[2\]_i_1/I1 (4552.4:5322.4:5322.4) (4552.4:5322.4:5322.4))
      (INTERCONNECT polarity_IBUF_inst/O shifter_out_OBUF\[0\]_inst_i_1/I0 (4713.6:5512.6:5512.6) (4713.6:5512.6:5512.6))
      (INTERCONNECT polarity_IBUF_inst/O shifter_out_OBUF\[10\]_inst_i_1/I0 (4707.0:5649.0:5649.0) (4707.0:5649.0:5649.0))
      (INTERCONNECT polarity_IBUF_inst/O shifter_out_OBUF\[11\]_inst_i_1/I0 (4713.0:5500.0:5500.0) (4713.0:5500.0:5500.0))
      (INTERCONNECT polarity_IBUF_inst/O shifter_out_OBUF\[12\]_inst_i_1/I0 (4819.0:5632.0:5632.0) (4819.0:5632.0:5632.0))
      (INTERCONNECT polarity_IBUF_inst/O shifter_out_OBUF\[13\]_inst_i_1/I0 (4529.9:5279.9:5279.9) (4529.9:5279.9:5279.9))
      (INTERCONNECT polarity_IBUF_inst/O shifter_out_OBUF\[14\]_inst_i_1/I0 (4463.9:5296.9:5296.9) (4463.9:5296.9:5296.9))
      (INTERCONNECT polarity_IBUF_inst/O shifter_out_OBUF\[15\]_inst_i_1/I0 (4713.0:5500.0:5500.0) (4713.0:5500.0:5500.0))
      (INTERCONNECT polarity_IBUF_inst/O shifter_out_OBUF\[1\]_inst_i_1/I0 (4384.1:5111.1:5111.1) (4384.1:5111.1:5111.1))
      (INTERCONNECT polarity_IBUF_inst/O shifter_out_OBUF\[2\]_inst_i_1/I0 (4529.9:5279.9:5279.9) (4529.9:5279.9:5279.9))
      (INTERCONNECT polarity_IBUF_inst/O shifter_out_OBUF\[3\]_inst_i_1/I0 (4713.6:5512.6:5512.6) (4713.6:5512.6:5512.6))
      (INTERCONNECT polarity_IBUF_inst/O shifter_out_OBUF\[4\]_inst_i_1/I0 (4463.9:5296.9:5296.9) (4463.9:5296.9:5296.9))
      (INTERCONNECT polarity_IBUF_inst/O shifter_out_OBUF\[5\]_inst_i_1/I0 (4822.0:5635.0:5635.0) (4822.0:5635.0:5635.0))
      (INTERCONNECT polarity_IBUF_inst/O shifter_out_OBUF\[6\]_inst_i_1/I0 (4822.0:5635.0:5635.0) (4822.0:5635.0:5635.0))
      (INTERCONNECT polarity_IBUF_inst/O shifter_out_OBUF\[7\]_inst_i_1/I0 (4384.1:5111.1:5111.1) (4384.1:5111.1:5111.1))
      (INTERCONNECT polarity_IBUF_inst/O shifter_out_OBUF\[8\]_inst_i_1/I0 (4707.0:5649.0:5649.0) (4707.0:5649.0:5649.0))
      (INTERCONNECT polarity_IBUF_inst/O shifter_out_OBUF\[9\]_inst_i_1/I0 (4819.0:5632.0:5632.0) (4819.0:5632.0:5632.0))
      (INTERCONNECT rst_IBUF_inst/O c_out_reg\[0\]/CLR (4185.5:4872.5:4872.5) (4185.5:4872.5:4872.5))
      (INTERCONNECT rst_IBUF_inst/O c_out_reg\[1\]/CLR (4185.5:4872.5:4872.5) (4185.5:4872.5:4872.5))
      (INTERCONNECT rst_IBUF_inst/O c_out_reg\[2\]/CLR (4185.5:4872.5:4872.5) (4185.5:4872.5:4872.5))
      (INTERCONNECT rst_IBUF_inst/O c_out_reg\[3\]/CLR (4185.5:4872.5:4872.5) (4185.5:4872.5:4872.5))
      (INTERCONNECT shifter_out_OBUF\[0\]_inst_i_1/O shifter_out_OBUF\[0\]_inst/I (1972.2:2296.2:2296.2) (1972.2:2296.2:2296.2))
      (INTERCONNECT shifter_out_OBUF\[10\]_inst_i_1/O shifter_out_OBUF\[10\]_inst/I (1670.0:1950.0:1950.0) (1670.0:1950.0:1950.0))
      (INTERCONNECT shifter_out_OBUF\[11\]_inst_i_1/O shifter_out_OBUF\[11\]_inst/I (1644.8:1911.8:1911.8) (1644.8:1911.8:1911.8))
      (INTERCONNECT shifter_out_OBUF\[12\]_inst_i_1/O shifter_out_OBUF\[12\]_inst/I (1605.8:1864.8:1864.8) (1605.8:1864.8:1864.8))
      (INTERCONNECT shifter_out_OBUF\[13\]_inst_i_1/O shifter_out_OBUF\[13\]_inst/I (1649.5:1914.5:1914.5) (1649.5:1914.5:1914.5))
      (INTERCONNECT shifter_out_OBUF\[14\]_inst_i_1/O shifter_out_OBUF\[14\]_inst/I (1960.4:2295.4:2295.4) (1960.4:2295.4:2295.4))
      (INTERCONNECT shifter_out_OBUF\[15\]_inst_i_1/O shifter_out_OBUF\[15\]_inst/I (1951.2:2281.2:2281.2) (1951.2:2281.2:2281.2))
      (INTERCONNECT shifter_out_OBUF\[1\]_inst_i_1/O shifter_out_OBUF\[1\]_inst/I (1786.8:2085.8:2085.8) (1786.8:2085.8:2085.8))
      (INTERCONNECT shifter_out_OBUF\[2\]_inst_i_1/O shifter_out_OBUF\[2\]_inst/I (1651.2:1924.2:1924.2) (1651.2:1924.2:1924.2))
      (INTERCONNECT shifter_out_OBUF\[3\]_inst_i_1/O shifter_out_OBUF\[3\]_inst/I (1643.2:1918.2:1918.2) (1643.2:1918.2:1918.2))
      (INTERCONNECT shifter_out_OBUF\[4\]_inst_i_1/O shifter_out_OBUF\[4\]_inst/I (1436.9:1659.9:1659.9) (1436.9:1659.9:1659.9))
      (INTERCONNECT shifter_out_OBUF\[5\]_inst_i_1/O shifter_out_OBUF\[5\]_inst/I (1475.6:1710.6:1710.6) (1475.6:1710.6:1710.6))
      (INTERCONNECT shifter_out_OBUF\[6\]_inst_i_1/O shifter_out_OBUF\[6\]_inst/I (1619.5:1884.5:1884.5) (1619.5:1884.5:1884.5))
      (INTERCONNECT shifter_out_OBUF\[7\]_inst_i_1/O shifter_out_OBUF\[7\]_inst/I (1607.3:1866.3:1866.3) (1607.3:1866.3:1866.3))
      (INTERCONNECT shifter_out_OBUF\[8\]_inst_i_1/O shifter_out_OBUF\[8\]_inst/I (1598.4:1856.4:1856.4) (1598.4:1856.4:1856.4))
      (INTERCONNECT shifter_out_OBUF\[9\]_inst_i_1/O shifter_out_OBUF\[9\]_inst/I (1862.3:2174.3:2174.3) (1862.3:2174.3:2174.3))
      )
    )
)
)
