(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "cnt_display")
(DATE "Sun Mar 12 11:03:33 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2017.4")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE AND_30_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2441.6:2597.6:2597.6) (2441.6:2597.6:2597.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE AND_30_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE AND_30_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2456.7:2612.9:2612.9) (2456.7:2612.9:2612.9))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE AND_30_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE AND_30_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2439.4:2595.3:2595.3) (2439.4:2595.3:2595.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE AND_30_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE AND_30_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2454.5:2610.6:2610.6) (2454.5:2610.6:2610.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE AND_30_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE CLK_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE CLK_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (804.7:938.0:938.0) (804.7:938.0:938.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATO_BCD_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (813.0:946.3:946.3) (813.0:946.3:946.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATO_BCD_IBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (810.8:944.2:944.2) (810.8:944.2:944.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATO_BCD_IBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (793.7:926.9:926.9) (793.7:926.9:926.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATO_BCD_IBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATO_BCD_IBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (833.5:967.0:967.0) (833.5:967.0:967.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATO_BCD_IBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (827.5:961.1:961.1) (827.5:961.1:961.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATO_BCD_IBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (815.7:949.1:949.1) (815.7:949.1:949.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATO_BCD_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (793.1:926.3:926.3) (793.1:926.3:926.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATO_BCD_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (804.2:937.4:937.4) (804.2:937.4:937.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATO_BCD_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (805.5:938.8:938.8) (805.5:938.8:938.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATO_BCD_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.9:936.1:936.1) (802.9:936.1:936.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATO_BCD_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (803.0:936.2:936.2) (803.0:936.2:936.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATO_BCD_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (805.5:938.8:938.8) (805.5:938.8:938.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATO_BCD_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (805.9:939.2:939.2) (805.9:939.2:939.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATO_BCD_IBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (797.9:931.2:931.2) (797.9:931.2:931.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATO_BCD_IBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (797.4:930.6:930.6) (797.4:930.6:930.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATO_BCD_OK_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (800.3:933.5:933.5) (800.3:933.5:933.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE DP_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2443.7:2599.6:2599.6) (2443.7:2599.6:2599.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE RST_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (793.6:926.7:926.7) (793.6:926.7:926.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE SEG_AG_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2442.2:2598.2:2598.2) (2442.2:2598.2:2598.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE SEG_AG_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE SEG_AG_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2436.7:2592.7:2592.7) (2436.7:2592.7:2592.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE SEG_AG_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE SEG_AG_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2440.1:2596.1:2596.1) (2440.1:2596.1:2596.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE SEG_AG_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (97.0:120.0:120.0) (97.0:120.0:120.0))
      (IOPATH I2 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I1 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I0 O (123.0:153.0:153.0) (123.0:153.0:153.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE SEG_AG_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2440.8:2596.8:2596.8) (2440.8:2596.8:2596.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE SEG_AG_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE SEG_AG_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2450.4:2606.5:2606.5) (2450.4:2606.5:2606.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE SEG_AG_OBUF\[4\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE SEG_AG_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2440.6:2596.5:2596.5) (2440.6:2596.5:2596.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE SEG_AG_OBUF\[5\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE SEG_AG_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2449.6:2605.7:2605.7) (2449.6:2605.7:2605.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_10)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_11)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_12)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_13)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_14)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_15)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_16)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_17)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_18)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_19)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_20)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_21)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_22)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_23)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_24)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_25)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_26)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_27)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (96.0:119.0:119.0) (96.0:119.0:119.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_9)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE counter_multiplexor\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE counter_multiplexor\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE counter_multiplexor_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE counter_multiplexor_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE counter_prescaler\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE counter_prescaler\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE counter_prescaler\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE counter_prescaler\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE counter_prescaler\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE counter_prescaler\[4\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE counter_prescaler\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE counter_prescaler\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE counter_prescaler\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE counter_prescaler\[7\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE counter_prescaler_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE counter_prescaler_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE counter_prescaler_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE counter_prescaler_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE counter_prescaler_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE counter_prescaler_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE counter_prescaler_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE counter_prescaler_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE current_dato_bcd_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE current_dato_bcd_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE current_dato_bcd_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE current_dato_bcd_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE current_dato_bcd_reg\[13\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE current_dato_bcd_reg\[14\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE current_dato_bcd_reg\[15\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE current_dato_bcd_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE current_dato_bcd_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE current_dato_bcd_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE current_dato_bcd_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE current_dato_bcd_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE current_dato_bcd_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE current_dato_bcd_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE current_dato_bcd_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE current_dato_bcd_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
    (CELLTYPE "cnt_display")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT AND_30_OBUF\[0\]_inst_i_1/O AND_30_OBUF\[0\]_inst/I (1482.7:1717.7:1717.7) (1482.7:1717.7:1717.7))
      (INTERCONNECT AND_30_OBUF\[1\]_inst_i_1/O AND_30_OBUF\[1\]_inst/I (1821.8:2129.8:2129.8) (1821.8:2129.8:2129.8))
      (INTERCONNECT AND_30_OBUF\[2\]_inst_i_1/O AND_30_OBUF\[2\]_inst/I (1649.4:1921.4:1921.4) (1649.4:1921.4:1921.4))
      (INTERCONNECT AND_30_OBUF\[3\]_inst_i_1/O AND_30_OBUF\[3\]_inst/I (1660.6:1935.6:1935.6) (1660.6:1935.6:1935.6))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O counter_multiplexor_reg\[0\]/C (1606.4:1747.4:1747.4) (1606.4:1747.4:1747.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O counter_multiplexor_reg\[1\]/C (1606.4:1747.4:1747.4) (1606.4:1747.4:1747.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O counter_prescaler_reg\[0\]/C (1604.4:1745.4:1745.4) (1604.4:1745.4:1745.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O counter_prescaler_reg\[1\]/C (1605.4:1746.4:1746.4) (1605.4:1746.4:1746.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O counter_prescaler_reg\[2\]/C (1604.4:1745.4:1745.4) (1604.4:1745.4:1745.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O counter_prescaler_reg\[3\]/C (1604.4:1745.4:1745.4) (1604.4:1745.4:1745.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O counter_prescaler_reg\[4\]/C (1604.4:1745.4:1745.4) (1604.4:1745.4:1745.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O counter_prescaler_reg\[5\]/C (1605.4:1746.4:1746.4) (1605.4:1746.4:1746.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O counter_prescaler_reg\[6\]/C (1605.4:1746.4:1746.4) (1605.4:1746.4:1746.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O counter_prescaler_reg\[7\]/C (1605.4:1746.4:1746.4) (1605.4:1746.4:1746.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O current_dato_bcd_reg\[0\]/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O current_dato_bcd_reg\[10\]/C (1601.4:1742.4:1742.4) (1601.4:1742.4:1742.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O current_dato_bcd_reg\[11\]/C (1600.4:1740.4:1740.4) (1600.4:1740.4:1740.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O current_dato_bcd_reg\[12\]/C (1605.4:1746.4:1746.4) (1605.4:1746.4:1746.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O current_dato_bcd_reg\[13\]/C (1601.4:1742.4:1742.4) (1601.4:1742.4:1742.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O current_dato_bcd_reg\[14\]/C (1601.4:1742.4:1742.4) (1601.4:1742.4:1742.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O current_dato_bcd_reg\[15\]/C (1601.4:1742.4:1742.4) (1601.4:1742.4:1742.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O current_dato_bcd_reg\[1\]/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O current_dato_bcd_reg\[2\]/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O current_dato_bcd_reg\[3\]/C (1606.4:1747.4:1747.4) (1606.4:1747.4:1747.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O current_dato_bcd_reg\[4\]/C (1606.4:1747.4:1747.4) (1606.4:1747.4:1747.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O current_dato_bcd_reg\[5\]/C (1606.4:1747.4:1747.4) (1606.4:1747.4:1747.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O current_dato_bcd_reg\[6\]/C (1606.4:1747.4:1747.4) (1606.4:1747.4:1747.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O current_dato_bcd_reg\[7\]/C (1604.4:1745.4:1745.4) (1604.4:1745.4:1745.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O current_dato_bcd_reg\[8\]/C (1604.4:1745.4:1745.4) (1604.4:1745.4:1745.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O current_dato_bcd_reg\[9\]/C (1601.4:1742.4:1742.4) (1601.4:1742.4:1742.4))
      (INTERCONNECT CLK_IBUF_inst/O CLK_IBUF_BUFG_inst/I (1868.0:1971.5:1971.5) (1868.0:1971.5:1971.5))
      (INTERCONNECT DATO_BCD_IBUF\[0\]_inst/O current_dato_bcd_reg\[0\]/D (931.2:1101.2:1101.2) (931.2:1101.2:1101.2))
      (INTERCONNECT DATO_BCD_IBUF\[10\]_inst/O current_dato_bcd_reg\[10\]/D (970.8:1147.8:1147.8) (970.8:1147.8:1147.8))
      (INTERCONNECT DATO_BCD_IBUF\[11\]_inst/O current_dato_bcd_reg\[11\]/D (939.1:1109.1:1109.1) (939.1:1109.1:1109.1))
      (INTERCONNECT DATO_BCD_IBUF\[12\]_inst/O current_dato_bcd_reg\[12\]/D (1111.1:1314.1:1314.1) (1111.1:1314.1:1314.1))
      (INTERCONNECT DATO_BCD_IBUF\[13\]_inst/O current_dato_bcd_reg\[13\]/D (1017.7:1197.7:1197.7) (1017.7:1197.7:1197.7))
      (INTERCONNECT DATO_BCD_IBUF\[14\]_inst/O current_dato_bcd_reg\[14\]/D (1145.0:1348.0:1348.0) (1145.0:1348.0:1348.0))
      (INTERCONNECT DATO_BCD_IBUF\[15\]_inst/O current_dato_bcd_reg\[15\]/D (1134.3:1333.3:1333.3) (1134.3:1333.3:1333.3))
      (INTERCONNECT DATO_BCD_IBUF\[1\]_inst/O current_dato_bcd_reg\[1\]/D (817.6:964.6:964.6) (817.6:964.6:964.6))
      (INTERCONNECT DATO_BCD_IBUF\[2\]_inst/O current_dato_bcd_reg\[2\]/D (930.0:1100.0:1100.0) (930.0:1100.0:1100.0))
      (INTERCONNECT DATO_BCD_IBUF\[3\]_inst/O current_dato_bcd_reg\[3\]/D (817.6:964.6:964.6) (817.6:964.6:964.6))
      (INTERCONNECT DATO_BCD_IBUF\[4\]_inst/O current_dato_bcd_reg\[4\]/D (944.9:1114.9:1114.9) (944.9:1114.9:1114.9))
      (INTERCONNECT DATO_BCD_IBUF\[5\]_inst/O current_dato_bcd_reg\[5\]/D (934.2:1100.2:1100.2) (934.2:1100.2:1100.2))
      (INTERCONNECT DATO_BCD_IBUF\[6\]_inst/O current_dato_bcd_reg\[6\]/D (1045.7:1234.7:1234.7) (1045.7:1234.7:1234.7))
      (INTERCONNECT DATO_BCD_IBUF\[7\]_inst/O current_dato_bcd_reg\[7\]/D (950.0:1121.0:1121.0) (950.0:1121.0:1121.0))
      (INTERCONNECT DATO_BCD_IBUF\[8\]_inst/O current_dato_bcd_reg\[8\]/D (1097.9:1297.9:1297.9) (1097.9:1297.9:1297.9))
      (INTERCONNECT DATO_BCD_IBUF\[9\]_inst/O current_dato_bcd_reg\[9\]/D (927.8:1093.8:1093.8) (927.8:1093.8:1093.8))
      (INTERCONNECT DATO_BCD_OK_IBUF_inst/O current_dato_bcd_reg\[0\]/CE (1909.6:2246.6:2246.6) (1909.6:2246.6:2246.6))
      (INTERCONNECT DATO_BCD_OK_IBUF_inst/O current_dato_bcd_reg\[10\]/CE (1409.3:1653.3:1653.3) (1409.3:1653.3:1653.3))
      (INTERCONNECT DATO_BCD_OK_IBUF_inst/O current_dato_bcd_reg\[11\]/CE (1260.0:1481.0:1481.0) (1260.0:1481.0:1481.0))
      (INTERCONNECT DATO_BCD_OK_IBUF_inst/O current_dato_bcd_reg\[12\]/CE (1657.4:1947.4:1947.4) (1657.4:1947.4:1947.4))
      (INTERCONNECT DATO_BCD_OK_IBUF_inst/O current_dato_bcd_reg\[13\]/CE (1409.3:1653.3:1653.3) (1409.3:1653.3:1653.3))
      (INTERCONNECT DATO_BCD_OK_IBUF_inst/O current_dato_bcd_reg\[14\]/CE (1409.3:1653.3:1653.3) (1409.3:1653.3:1653.3))
      (INTERCONNECT DATO_BCD_OK_IBUF_inst/O current_dato_bcd_reg\[15\]/CE (1409.3:1653.3:1653.3) (1409.3:1653.3:1653.3))
      (INTERCONNECT DATO_BCD_OK_IBUF_inst/O current_dato_bcd_reg\[1\]/CE (2193.6:2584.6:2584.6) (2193.6:2584.6:2584.6))
      (INTERCONNECT DATO_BCD_OK_IBUF_inst/O current_dato_bcd_reg\[2\]/CE (2035.3:2395.3:2395.3) (2035.3:2395.3:2395.3))
      (INTERCONNECT DATO_BCD_OK_IBUF_inst/O current_dato_bcd_reg\[3\]/CE (2068.9:2407.9:2407.9) (2068.9:2407.9:2407.9))
      (INTERCONNECT DATO_BCD_OK_IBUF_inst/O current_dato_bcd_reg\[4\]/CE (2068.9:2407.9:2407.9) (2068.9:2407.9:2407.9))
      (INTERCONNECT DATO_BCD_OK_IBUF_inst/O current_dato_bcd_reg\[5\]/CE (2068.9:2407.9:2407.9) (2068.9:2407.9:2407.9))
      (INTERCONNECT DATO_BCD_OK_IBUF_inst/O current_dato_bcd_reg\[6\]/CE (2068.9:2407.9:2407.9) (2068.9:2407.9:2407.9))
      (INTERCONNECT DATO_BCD_OK_IBUF_inst/O current_dato_bcd_reg\[7\]/CE (1661.9:1952.9:1952.9) (1661.9:1952.9:1952.9))
      (INTERCONNECT DATO_BCD_OK_IBUF_inst/O current_dato_bcd_reg\[8\]/CE (1661.9:1952.9:1952.9) (1661.9:1952.9:1952.9))
      (INTERCONNECT DATO_BCD_OK_IBUF_inst/O current_dato_bcd_reg\[9\]/CE (1409.3:1653.3:1653.3) (1409.3:1653.3:1653.3))
      (INTERCONNECT RST_IBUF_inst/O counter_multiplexor_reg\[0\]/CLR (1822.2:2138.2:2138.2) (1822.2:2138.2:2138.2))
      (INTERCONNECT RST_IBUF_inst/O counter_multiplexor_reg\[1\]/CLR (1822.2:2138.2:2138.2) (1822.2:2138.2:2138.2))
      (INTERCONNECT RST_IBUF_inst/O counter_prescaler_reg\[0\]/CLR (1566.7:1836.7:1836.7) (1566.7:1836.7:1836.7))
      (INTERCONNECT RST_IBUF_inst/O counter_prescaler_reg\[1\]/CLR (1694.5:1987.5:1987.5) (1694.5:1987.5:1987.5))
      (INTERCONNECT RST_IBUF_inst/O counter_prescaler_reg\[2\]/CLR (1566.7:1836.7:1836.7) (1566.7:1836.7:1836.7))
      (INTERCONNECT RST_IBUF_inst/O counter_prescaler_reg\[3\]/CLR (1566.7:1836.7:1836.7) (1566.7:1836.7:1836.7))
      (INTERCONNECT RST_IBUF_inst/O counter_prescaler_reg\[4\]/CLR (1566.7:1836.7:1836.7) (1566.7:1836.7:1836.7))
      (INTERCONNECT RST_IBUF_inst/O counter_prescaler_reg\[5\]/CLR (1694.5:1987.5:1987.5) (1694.5:1987.5:1987.5))
      (INTERCONNECT RST_IBUF_inst/O counter_prescaler_reg\[6\]/CLR (1694.5:1987.5:1987.5) (1694.5:1987.5:1987.5))
      (INTERCONNECT RST_IBUF_inst/O counter_prescaler_reg\[7\]/CLR (1694.5:1987.5:1987.5) (1694.5:1987.5:1987.5))
      (INTERCONNECT RST_IBUF_inst/O current_dato_bcd_reg\[0\]/CLR (1939.4:2278.4:2278.4) (1939.4:2278.4:2278.4))
      (INTERCONNECT RST_IBUF_inst/O current_dato_bcd_reg\[10\]/CLR (1435.6:1682.6:1682.6) (1435.6:1682.6:1682.6))
      (INTERCONNECT RST_IBUF_inst/O current_dato_bcd_reg\[11\]/CLR (1298.1:1522.1:1522.1) (1298.1:1522.1:1522.1))
      (INTERCONNECT RST_IBUF_inst/O current_dato_bcd_reg\[12\]/CLR (1698.8:1991.8:1991.8) (1698.8:1991.8:1991.8))
      (INTERCONNECT RST_IBUF_inst/O current_dato_bcd_reg\[13\]/CLR (1439.9:1686.9:1686.9) (1439.9:1686.9:1686.9))
      (INTERCONNECT RST_IBUF_inst/O current_dato_bcd_reg\[14\]/CLR (1439.9:1686.9:1686.9) (1439.9:1686.9:1686.9))
      (INTERCONNECT RST_IBUF_inst/O current_dato_bcd_reg\[15\]/CLR (1439.9:1686.9:1686.9) (1439.9:1686.9:1686.9))
      (INTERCONNECT RST_IBUF_inst/O current_dato_bcd_reg\[1\]/CLR (2072.2:2434.2:2434.2) (2072.2:2434.2:2434.2))
      (INTERCONNECT RST_IBUF_inst/O current_dato_bcd_reg\[2\]/CLR (2067.9:2429.9:2429.9) (2067.9:2429.9:2429.9))
      (INTERCONNECT RST_IBUF_inst/O current_dato_bcd_reg\[3\]/CLR (1826.6:2142.6:2142.6) (1826.6:2142.6:2142.6))
      (INTERCONNECT RST_IBUF_inst/O current_dato_bcd_reg\[4\]/CLR (1826.6:2142.6:2142.6) (1826.6:2142.6:2142.6))
      (INTERCONNECT RST_IBUF_inst/O current_dato_bcd_reg\[5\]/CLR (1826.6:2142.6:2142.6) (1826.6:2142.6:2142.6))
      (INTERCONNECT RST_IBUF_inst/O current_dato_bcd_reg\[6\]/CLR (1826.6:2142.6:2142.6) (1826.6:2142.6:2142.6))
      (INTERCONNECT RST_IBUF_inst/O current_dato_bcd_reg\[7\]/CLR (1571.1:1841.1:1841.1) (1571.1:1841.1:1841.1))
      (INTERCONNECT RST_IBUF_inst/O current_dato_bcd_reg\[8\]/CLR (1571.1:1841.1:1841.1) (1571.1:1841.1:1841.1))
      (INTERCONNECT RST_IBUF_inst/O current_dato_bcd_reg\[9\]/CLR (1439.9:1686.9:1686.9) (1439.9:1686.9:1686.9))
      (INTERCONNECT SEG_AG_OBUF\[0\]_inst_i_1/O SEG_AG_OBUF\[0\]_inst/I (1776.8:2074.8:2074.8) (1776.8:2074.8:2074.8))
      (INTERCONNECT SEG_AG_OBUF\[1\]_inst_i_1/O SEG_AG_OBUF\[1\]_inst/I (1607.4:1866.4:1866.4) (1607.4:1866.4:1866.4))
      (INTERCONNECT SEG_AG_OBUF\[2\]_inst_i_1/O SEG_AG_OBUF\[2\]_inst/I (1731.9:2021.9:2021.9) (1731.9:2021.9:2021.9))
      (INTERCONNECT SEG_AG_OBUF\[3\]_inst_i_1/O SEG_AG_OBUF\[3\]_inst/I (1445.4:1672.4:1672.4) (1445.4:1672.4:1672.4))
      (INTERCONNECT SEG_AG_OBUF\[4\]_inst_i_1/O SEG_AG_OBUF\[4\]_inst/I (1445.2:1670.2:1670.2) (1445.2:1670.2:1670.2))
      (INTERCONNECT SEG_AG_OBUF\[5\]_inst_i_1/O SEG_AG_OBUF\[5\]_inst/I (1443.6:1671.6:1671.6) (1443.6:1671.6:1671.6))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_1/O SEG_AG_OBUF\[6\]_inst/I (1617.0:1880.0:1880.0) (1617.0:1880.0:1880.0))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_10/O SEG_AG_OBUF\[6\]_inst_i_2/I4 (562.2:684.2:684.2) (562.2:684.2:684.2))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_11/O SEG_AG_OBUF\[6\]_inst_i_2/I5 (354.3:433.3:433.3) (354.3:433.3:433.3))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_12/O SEG_AG_OBUF\[6\]_inst_i_3/I0 (541.3:665.3:665.3) (541.3:665.3:665.3))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_13/O SEG_AG_OBUF\[6\]_inst_i_5/I2 (487.7:588.7:588.7) (487.7:588.7:588.7))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_13/O SEG_AG_OBUF\[6\]_inst_i_3/I3 (907.3:1097.3:1097.3) (907.3:1097.3:1097.3))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_13/O SEG_AG_OBUF\[6\]_inst_i_4/I3 (618.3:734.3:734.3) (618.3:734.3:734.3))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_14/O SEG_AG_OBUF\[6\]_inst_i_3/I5 (124.9:148.9:148.9) (124.9:148.9:148.9))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_15/O SEG_AG_OBUF\[6\]_inst_i_4/I0 (354.3:433.3:433.3) (354.3:433.3:433.3))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_16/O SEG_AG_OBUF\[6\]_inst_i_4/I5 (823.6:1008.6:1008.6) (823.6:1008.6:1008.6))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_17/O SEG_AG_OBUF\[6\]_inst_i_5/I1 (527.8:642.8:642.8) (527.8:642.8:642.8))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_18/O SEG_AG_OBUF\[6\]_inst_i_5/I5 (545.0:669.0:669.0) (545.0:669.0:669.0))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_19/O SEG_AG_OBUF\[6\]_inst_i_12/I1 (532.9:634.9:634.9) (532.9:634.9:634.9))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_19/O SEG_AG_OBUF\[6\]_inst_i_14/I1 (711.9:856.9:856.9) (711.9:856.9:856.9))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_19/O SEG_AG_OBUF\[6\]_inst_i_15/I1 (660.2:792.2:792.2) (660.2:792.2:792.2))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_19/O SEG_AG_OBUF\[6\]_inst_i_16/I1 (789.0:944.0:944.0) (789.0:944.0:944.0))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_19/O SEG_AG_OBUF\[6\]_inst_i_18/I1 (399.8:478.8:478.8) (399.8:478.8:478.8))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_19/O SEG_AG_OBUF\[6\]_inst_i_6/I1 (630.4:740.4:740.4) (630.4:740.4:740.4))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_19/O SEG_AG_OBUF\[6\]_inst_i_11/I2 (313.1:360.1:360.1) (313.1:360.1:360.1))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_19/O SEG_AG_OBUF\[6\]_inst_i_17/I2 (297.9:345.9:345.9) (297.9:345.9:345.9))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_19/O SEG_AG_OBUF\[6\]_inst_i_10/I4 (567.7:689.7:689.7) (567.7:689.7:689.7))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_19/O SEG_AG_OBUF\[6\]_inst_i_7/I4 (481.1:567.1:567.1) (481.1:567.1:567.1))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_19/O SEG_AG_OBUF\[6\]_inst_i_9/I4 (715.6:860.6:860.6) (715.6:860.6:860.6))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_19/O SEG_AG_OBUF\[6\]_inst_i_13/I5 (667.3:797.3:797.3) (667.3:797.3:797.3))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_2/O SEG_AG_OBUF\[0\]_inst_i_1/I0 (1087.8:1311.8:1311.8) (1087.8:1311.8:1311.8))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_2/O SEG_AG_OBUF\[1\]_inst_i_1/I0 (1087.8:1311.8:1311.8) (1087.8:1311.8:1311.8))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_2/O SEG_AG_OBUF\[2\]_inst_i_1/I0 (1122.1:1347.1:1347.1) (1122.1:1347.1:1347.1))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_2/O SEG_AG_OBUF\[3\]_inst_i_1/I0 (1090.5:1314.5:1314.5) (1090.5:1314.5:1314.5))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_2/O SEG_AG_OBUF\[4\]_inst_i_1/I0 (1122.1:1347.1:1347.1) (1122.1:1347.1:1347.1))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_2/O SEG_AG_OBUF\[6\]_inst_i_1/I0 (1090.5:1314.5:1314.5) (1090.5:1314.5:1314.5))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_2/O SEG_AG_OBUF\[5\]_inst_i_1/I3 (821.8:991.8:991.8) (821.8:991.8:991.8))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_20/O SEG_AG_OBUF\[6\]_inst_i_13/I3 (293.9:348.9:348.9) (293.9:348.9:348.9))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_20/O SEG_AG_OBUF\[6\]_inst_i_6/I3 (362.3:431.3:431.3) (362.3:431.3:431.3))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_21/O SEG_AG_OBUF\[6\]_inst_i_6/I4 (525.8:642.8:642.8) (525.8:642.8:642.8))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_22/O SEG_AG_OBUF\[6\]_inst_i_17/I1 (550.6:668.6:668.6) (550.6:668.6:668.6))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_22/O SEG_AG_OBUF\[6\]_inst_i_7/I1 (587.3:696.3:696.3) (587.3:696.3:696.3))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_22/O SEG_AG_OBUF\[6\]_inst_i_10/I2 (803.9:965.9:965.9) (803.9:965.9:965.9))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_22/O SEG_AG_OBUF\[6\]_inst_i_14/I3 (589.3:700.3:700.3) (589.3:700.3:700.3))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_22/O SEG_AG_OBUF\[6\]_inst_i_16/I3 (556.0:673.0:673.0) (556.0:673.0:673.0))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_22/O SEG_AG_OBUF\[6\]_inst_i_11/I4 (821.7:986.7:986.7) (821.7:986.7:986.7))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_23/O SEG_AG_OBUF\[6\]_inst_i_7/I2 (666.5:814.5:814.5) (666.5:814.5:814.5))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_24/O SEG_AG_OBUF\[6\]_inst_i_12/I2 (1126.9:1359.9:1359.9) (1126.9:1359.9:1359.9))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_24/O SEG_AG_OBUF\[6\]_inst_i_14/I2 (1127.9:1361.9:1361.9) (1127.9:1361.9:1361.9))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_24/O SEG_AG_OBUF\[6\]_inst_i_15/I2 (1309.3:1573.3:1573.3) (1309.3:1573.3:1573.3))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_24/O SEG_AG_OBUF\[6\]_inst_i_16/I2 (1255.7:1509.7:1509.7) (1255.7:1509.7:1509.7))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_24/O SEG_AG_OBUF\[6\]_inst_i_18/I2 (1183.2:1413.2:1413.2) (1183.2:1413.2:1413.2))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_24/O SEG_AG_OBUF\[6\]_inst_i_11/I3 (995.7:1196.7:1196.7) (995.7:1196.7:1196.7))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_24/O SEG_AG_OBUF\[6\]_inst_i_17/I3 (1249.3:1504.3:1504.3) (1249.3:1504.3:1504.3))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_24/O SEG_AG_OBUF\[6\]_inst_i_9/I3 (1127.9:1361.9:1361.9) (1127.9:1361.9:1361.9))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_24/O SEG_AG_OBUF\[6\]_inst_i_10/I5 (985.3:1172.3:1172.3) (985.3:1172.3:1172.3))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_24/O SEG_AG_OBUF\[6\]_inst_i_7/I5 (708.9:862.9:862.9) (708.9:862.9:862.9))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_25/O SEG_AG_OBUF\[6\]_inst_i_11/I0 (964.5:1131.5:1131.5) (964.5:1131.5:1131.5))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_25/O SEG_AG_OBUF\[6\]_inst_i_14/I5 (428.0:520.0:520.0) (428.0:520.0:520.0))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_25/O SEG_AG_OBUF\[6\]_inst_i_16/I5 (695.1:842.1:842.1) (695.1:842.1:842.1))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_25/O SEG_AG_OBUF\[6\]_inst_i_17/I5 (695.4:843.4:843.4) (695.4:843.4:843.4))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_26/O SEG_AG_OBUF\[6\]_inst_i_12/I0 (655.2:800.2:800.2) (655.2:800.2:800.2))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_27/O SEG_AG_OBUF\[6\]_inst_i_15/I3 (825.4:957.4:957.4) (825.4:957.4:957.4))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_3/O SEG_AG_OBUF\[1\]_inst_i_1/I1 (826.5:981.5:981.5) (826.5:981.5:981.5))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_3/O SEG_AG_OBUF\[4\]_inst_i_1/I1 (967.1:1168.1:1168.1) (967.1:1168.1:1168.1))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_3/O SEG_AG_OBUF\[6\]_inst_i_1/I1 (828.5:985.5:985.5) (828.5:985.5:985.5))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_3/O SEG_AG_OBUF\[2\]_inst_i_1/I2 (967.1:1168.1:1168.1) (967.1:1168.1:1168.1))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_3/O SEG_AG_OBUF\[5\]_inst_i_1/I2 (960.7:1162.7:1162.7) (960.7:1162.7:1162.7))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_3/O SEG_AG_OBUF\[0\]_inst_i_1/I3 (826.5:981.5:981.5) (826.5:981.5:981.5))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_3/O SEG_AG_OBUF\[3\]_inst_i_1/I3 (828.5:985.5:985.5) (828.5:985.5:985.5))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_4/O SEG_AG_OBUF\[5\]_inst_i_1/I0 (720.4:854.4:854.4) (720.4:854.4:854.4))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_4/O SEG_AG_OBUF\[0\]_inst_i_1/I1 (1041.7:1253.7:1253.7) (1041.7:1253.7:1253.7))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_4/O SEG_AG_OBUF\[3\]_inst_i_1/I1 (1033.5:1246.5:1246.5) (1033.5:1246.5:1246.5))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_4/O SEG_AG_OBUF\[6\]_inst_i_1/I2 (1033.5:1246.5:1246.5) (1033.5:1246.5:1246.5))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_4/O SEG_AG_OBUF\[1\]_inst_i_1/I3 (1041.7:1253.7:1253.7) (1041.7:1253.7:1253.7))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_4/O SEG_AG_OBUF\[2\]_inst_i_1/I3 (725.1:859.1:859.1) (725.1:859.1:859.1))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_4/O SEG_AG_OBUF\[4\]_inst_i_1/I3 (725.1:859.1:859.1) (725.1:859.1:859.1))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_5/O SEG_AG_OBUF\[2\]_inst_i_1/I1 (785.7:942.7:942.7) (785.7:942.7:942.7))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_5/O SEG_AG_OBUF\[5\]_inst_i_1/I1 (780.4:938.4:938.4) (780.4:938.4:938.4))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_5/O SEG_AG_OBUF\[0\]_inst_i_1/I2 (961.4:1150.4:1150.4) (961.4:1150.4:1150.4))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_5/O SEG_AG_OBUF\[1\]_inst_i_1/I2 (961.4:1150.4:1150.4) (961.4:1150.4:1150.4))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_5/O SEG_AG_OBUF\[3\]_inst_i_1/I2 (951.2:1139.2:1139.2) (951.2:1139.2:1139.2))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_5/O SEG_AG_OBUF\[4\]_inst_i_1/I2 (785.7:942.7:942.7) (785.7:942.7:942.7))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_5/O SEG_AG_OBUF\[6\]_inst_i_1/I3 (951.2:1139.2:1139.2) (951.2:1139.2:1139.2))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_6/O SEG_AG_OBUF\[6\]_inst_i_2/I0 (900.6:1094.6:1094.6) (900.6:1094.6:1094.6))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_7/O SEG_AG_OBUF\[6\]_inst_i_5/I0 (256.5:302.5:302.5) (256.5:302.5:302.5))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_7/O SEG_AG_OBUF\[6\]_inst_i_2/I1 (377.9:446.9:446.9) (377.9:446.9:446.9))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_7/O SEG_AG_OBUF\[6\]_inst_i_3/I4 (556.9:671.9:671.9) (556.9:671.9:671.9))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_7/O SEG_AG_OBUF\[6\]_inst_i_4/I4 (426.9:517.9:517.9) (426.9:517.9:517.9))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_8/O SEG_AG_OBUF\[6\]_inst_i_3/I1 (482.0:574.0:574.0) (482.0:574.0:574.0))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_8/O SEG_AG_OBUF\[6\]_inst_i_4/I1 (802.1:973.1:973.1) (802.1:973.1:973.1))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_8/O SEG_AG_OBUF\[6\]_inst_i_2/I2 (684.1:832.1:832.1) (684.1:832.1:832.1))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_8/O SEG_AG_OBUF\[6\]_inst_i_5/I4 (516.2:609.2:609.2) (516.2:609.2:609.2))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_9/O SEG_AG_OBUF\[6\]_inst_i_2/I3 (136.3:161.3:161.3) (136.3:161.3:161.3))
      (INTERCONNECT counter_multiplexor\[0\]_i_1/O counter_multiplexor_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT counter_multiplexor\[1\]_i_1/O counter_multiplexor_reg\[1\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT counter_multiplexor_reg\[0\]/Q AND_30_OBUF\[2\]_inst_i_1/I0 (580.7:693.7:693.7) (580.7:693.7:693.7))
      (INTERCONNECT counter_multiplexor_reg\[0\]/Q SEG_AG_OBUF\[6\]_inst_i_8/I0 (580.7:693.7:693.7) (580.7:693.7:693.7))
      (INTERCONNECT counter_multiplexor_reg\[0\]/Q counter_multiplexor\[1\]_i_1/I0 (570.8:680.8:680.8) (570.8:680.8:680.8))
      (INTERCONNECT counter_multiplexor_reg\[0\]/Q AND_30_OBUF\[0\]_inst_i_1/I1 (570.8:685.8:685.8) (570.8:685.8:685.8))
      (INTERCONNECT counter_multiplexor_reg\[0\]/Q AND_30_OBUF\[1\]_inst_i_1/I1 (536.2:638.2:638.2) (536.2:638.2:638.2))
      (INTERCONNECT counter_multiplexor_reg\[0\]/Q AND_30_OBUF\[3\]_inst_i_1/I1 (562.4:663.4:663.4) (562.4:663.4:663.4))
      (INTERCONNECT counter_multiplexor_reg\[0\]/Q SEG_AG_OBUF\[6\]_inst_i_10/I1 (441.3:533.3:533.3) (441.3:533.3:533.3))
      (INTERCONNECT counter_multiplexor_reg\[0\]/Q SEG_AG_OBUF\[6\]_inst_i_25/I1 (536.2:638.2:638.2) (536.2:638.2:638.2))
      (INTERCONNECT counter_multiplexor_reg\[0\]/Q SEG_AG_OBUF\[6\]_inst_i_9/I1 (562.4:663.4:663.4) (562.4:663.4:663.4))
      (INTERCONNECT counter_multiplexor_reg\[0\]/Q counter_multiplexor\[0\]_i_1/I1 (570.8:680.8:680.8) (570.8:680.8:680.8))
      (INTERCONNECT counter_multiplexor_reg\[0\]/Q SEG_AG_OBUF\[6\]_inst_i_12/I4 (703.9:833.9:833.9) (703.9:833.9:833.9))
      (INTERCONNECT counter_multiplexor_reg\[0\]/Q SEG_AG_OBUF\[6\]_inst_i_15/I4 (750.8:903.8:903.8) (750.8:903.8:903.8))
      (INTERCONNECT counter_multiplexor_reg\[0\]/Q SEG_AG_OBUF\[6\]_inst_i_18/I4 (353.2:409.2:409.2) (353.2:409.2:409.2))
      (INTERCONNECT counter_multiplexor_reg\[1\]/Q AND_30_OBUF\[0\]_inst_i_1/I0 (1297.4:1524.4:1524.4) (1297.4:1524.4:1524.4))
      (INTERCONNECT counter_multiplexor_reg\[1\]/Q AND_30_OBUF\[1\]_inst_i_1/I0 (1179.5:1382.5:1382.5) (1179.5:1382.5:1382.5))
      (INTERCONNECT counter_multiplexor_reg\[1\]/Q AND_30_OBUF\[3\]_inst_i_1/I0 (1154.1:1342.1:1342.1) (1154.1:1342.1:1342.1))
      (INTERCONNECT counter_multiplexor_reg\[1\]/Q SEG_AG_OBUF\[6\]_inst_i_10/I0 (301.6:359.6:359.6) (301.6:359.6:359.6))
      (INTERCONNECT counter_multiplexor_reg\[1\]/Q SEG_AG_OBUF\[6\]_inst_i_25/I0 (1179.5:1382.5:1382.5) (1179.5:1382.5:1382.5))
      (INTERCONNECT counter_multiplexor_reg\[1\]/Q SEG_AG_OBUF\[6\]_inst_i_9/I0 (1154.1:1342.1:1342.1) (1154.1:1342.1:1342.1))
      (INTERCONNECT counter_multiplexor_reg\[1\]/Q AND_30_OBUF\[2\]_inst_i_1/I1 (1305.6:1531.6:1531.6) (1305.6:1531.6:1531.6))
      (INTERCONNECT counter_multiplexor_reg\[1\]/Q SEG_AG_OBUF\[6\]_inst_i_8/I1 (1305.6:1531.6:1531.6) (1305.6:1531.6:1531.6))
      (INTERCONNECT counter_multiplexor_reg\[1\]/Q counter_multiplexor\[1\]_i_1/I2 (1032.3:1201.3:1201.3) (1032.3:1201.3:1201.3))
      (INTERCONNECT counter_multiplexor_reg\[1\]/Q SEG_AG_OBUF\[6\]_inst_i_12/I5 (928.3:1063.3:1063.3) (928.3:1063.3:1063.3))
      (INTERCONNECT counter_multiplexor_reg\[1\]/Q SEG_AG_OBUF\[6\]_inst_i_15/I5 (526.6:638.6:638.6) (526.6:638.6:638.6))
      (INTERCONNECT counter_multiplexor_reg\[1\]/Q SEG_AG_OBUF\[6\]_inst_i_18/I5 (860.1:984.1:984.1) (860.1:984.1:984.1))
      (INTERCONNECT counter_prescaler\[0\]_i_1/O counter_prescaler_reg\[0\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT counter_prescaler\[1\]_i_1/O counter_prescaler_reg\[1\]/D (730.6:886.6:886.6) (730.6:886.6:886.6))
      (INTERCONNECT counter_prescaler\[2\]_i_1/O counter_prescaler_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT counter_prescaler\[3\]_i_1/O counter_prescaler_reg\[3\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT counter_prescaler\[4\]_i_1/O counter_prescaler_reg\[4\]/D (86.0:106.0:106.0) (86.0:106.0:106.0))
      (INTERCONNECT counter_prescaler\[4\]_i_2/O counter_multiplexor\[0\]_i_1/I0 (856.1:1045.1:1045.1) (856.1:1045.1:1045.1))
      (INTERCONNECT counter_prescaler\[4\]_i_2/O counter_prescaler\[1\]_i_1/I0 (679.2:821.2:821.2) (679.2:821.2:821.2))
      (INTERCONNECT counter_prescaler\[4\]_i_2/O counter_prescaler\[2\]_i_1/I0 (680.2:823.2:823.2) (680.2:823.2:823.2))
      (INTERCONNECT counter_prescaler\[4\]_i_2/O counter_prescaler\[3\]_i_1/I0 (680.2:823.2:823.2) (680.2:823.2:823.2))
      (INTERCONNECT counter_prescaler\[4\]_i_2/O counter_prescaler\[4\]_i_1/I0 (455.2:544.2:544.2) (455.2:544.2:544.2))
      (INTERCONNECT counter_prescaler\[4\]_i_2/O counter_multiplexor\[1\]_i_1/I1 (856.1:1045.1:1045.1) (856.1:1045.1:1045.1))
      (INTERCONNECT counter_prescaler\[5\]_i_1/O counter_prescaler_reg\[5\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT counter_prescaler\[6\]_i_1/O counter_prescaler_reg\[6\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT counter_prescaler\[7\]_i_1/O counter_prescaler_reg\[7\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT counter_prescaler\[7\]_i_2/O counter_prescaler\[4\]_i_2/I0 (697.2:843.2:843.2) (697.2:843.2:843.2))
      (INTERCONNECT counter_prescaler\[7\]_i_2/O counter_prescaler\[5\]_i_1/I3 (658.6:792.6:792.6) (658.6:792.6:792.6))
      (INTERCONNECT counter_prescaler\[7\]_i_2/O counter_prescaler\[6\]_i_1/I4 (658.6:792.6:792.6) (658.6:792.6:792.6))
      (INTERCONNECT counter_prescaler\[7\]_i_2/O counter_prescaler\[7\]_i_1/I5 (657.6:790.6:790.6) (657.6:790.6:790.6))
      (INTERCONNECT counter_prescaler_reg\[0\]/Q counter_prescaler\[0\]_i_1/I0 (556.1:678.1:678.1) (556.1:678.1:678.1))
      (INTERCONNECT counter_prescaler_reg\[0\]/Q counter_prescaler\[7\]_i_2/I1 (734.1:890.1:890.1) (734.1:890.1:890.1))
      (INTERCONNECT counter_prescaler_reg\[0\]/Q counter_prescaler\[1\]_i_1/I2 (734.1:890.1:890.1) (734.1:890.1:890.1))
      (INTERCONNECT counter_prescaler_reg\[0\]/Q counter_prescaler\[2\]_i_1/I2 (733.1:888.1:888.1) (733.1:888.1:888.1))
      (INTERCONNECT counter_prescaler_reg\[0\]/Q counter_prescaler\[3\]_i_1/I4 (733.1:888.1:888.1) (733.1:888.1:888.1))
      (INTERCONNECT counter_prescaler_reg\[0\]/Q counter_prescaler\[4\]_i_1/I5 (557.1:680.1:680.1) (557.1:680.1:680.1))
      (INTERCONNECT counter_prescaler_reg\[1\]/Q counter_prescaler\[1\]_i_1/I1 (859.6:1024.6:1024.6) (859.6:1024.6:1024.6))
      (INTERCONNECT counter_prescaler_reg\[1\]/Q counter_prescaler\[7\]_i_1/I1 (729.5:887.5:887.5) (729.5:887.5:887.5))
      (INTERCONNECT counter_prescaler_reg\[1\]/Q counter_prescaler\[3\]_i_1/I2 (857.6:1020.6:1020.6) (857.6:1020.6:1020.6))
      (INTERCONNECT counter_prescaler_reg\[1\]/Q counter_prescaler\[5\]_i_1/I2 (728.5:885.5:885.5) (728.5:885.5:885.5))
      (INTERCONNECT counter_prescaler_reg\[1\]/Q counter_prescaler\[6\]_i_1/I2 (728.5:885.5:885.5) (728.5:885.5:885.5))
      (INTERCONNECT counter_prescaler_reg\[1\]/Q counter_prescaler\[2\]_i_1/I3 (857.6:1020.6:1020.6) (857.6:1020.6:1020.6))
      (INTERCONNECT counter_prescaler_reg\[1\]/Q counter_prescaler\[4\]_i_1/I3 (529.4:631.4:631.4) (529.4:631.4:631.4))
      (INTERCONNECT counter_prescaler_reg\[1\]/Q counter_prescaler\[4\]_i_2/I3 (403.5:482.5:482.5) (403.5:482.5:482.5))
      (INTERCONNECT counter_prescaler_reg\[2\]/Q counter_prescaler\[7\]_i_2/I0 (429.4:521.4:521.4) (429.4:521.4:521.4))
      (INTERCONNECT counter_prescaler_reg\[2\]/Q counter_prescaler\[2\]_i_1/I1 (426.4:516.4:516.4) (426.4:516.4:516.4))
      (INTERCONNECT counter_prescaler_reg\[2\]/Q counter_prescaler\[3\]_i_1/I3 (426.4:516.4:516.4) (426.4:516.4:516.4))
      (INTERCONNECT counter_prescaler_reg\[2\]/Q counter_prescaler\[4\]_i_1/I4 (778.6:902.6:902.6) (778.6:902.6:902.6))
      (INTERCONNECT counter_prescaler_reg\[3\]/Q counter_prescaler\[3\]_i_1/I1 (863.9:1050.9:1050.9) (863.9:1050.9:1050.9))
      (INTERCONNECT counter_prescaler_reg\[3\]/Q counter_prescaler\[4\]_i_2/I1 (820.8:1000.8:1000.8) (820.8:1000.8:1000.8))
      (INTERCONNECT counter_prescaler_reg\[3\]/Q counter_prescaler\[5\]_i_1/I1 (989.8:1199.8:1199.8) (989.8:1199.8:1199.8))
      (INTERCONNECT counter_prescaler_reg\[3\]/Q counter_prescaler\[4\]_i_1/I2 (875.9:1065.9:1065.9) (875.9:1065.9:1065.9))
      (INTERCONNECT counter_prescaler_reg\[3\]/Q counter_prescaler\[7\]_i_1/I2 (673.8:808.8:808.8) (673.8:808.8:808.8))
      (INTERCONNECT counter_prescaler_reg\[3\]/Q counter_prescaler\[6\]_i_1/I3 (989.8:1199.8:1199.8) (989.8:1199.8:1199.8))
      (INTERCONNECT counter_prescaler_reg\[4\]/Q counter_prescaler\[4\]_i_1/I1 (415.0:506.0:506.0) (415.0:506.0:506.0))
      (INTERCONNECT counter_prescaler_reg\[4\]/Q counter_prescaler\[7\]_i_2/I2 (702.5:855.5:855.5) (702.5:855.5:855.5))
      (INTERCONNECT counter_prescaler_reg\[5\]/Q counter_prescaler\[5\]_i_1/I0 (426.4:516.4:516.4) (426.4:516.4:516.4))
      (INTERCONNECT counter_prescaler_reg\[5\]/Q counter_prescaler\[6\]_i_1/I1 (426.4:516.4:516.4) (426.4:516.4:516.4))
      (INTERCONNECT counter_prescaler_reg\[5\]/Q counter_prescaler\[4\]_i_2/I2 (507.4:600.4:600.4) (507.4:600.4:600.4))
      (INTERCONNECT counter_prescaler_reg\[5\]/Q counter_prescaler\[7\]_i_1/I3 (429.4:521.4:521.4) (429.4:521.4:521.4))
      (INTERCONNECT counter_prescaler_reg\[6\]/Q counter_prescaler\[6\]_i_1/I0 (916.9:1061.9:1061.9) (916.9:1061.9:1061.9))
      (INTERCONNECT counter_prescaler_reg\[6\]/Q counter_prescaler\[4\]_i_2/I4 (528.6:641.6:641.6) (528.6:641.6:641.6))
      (INTERCONNECT counter_prescaler_reg\[6\]/Q counter_prescaler\[7\]_i_1/I4 (301.6:359.6:359.6) (301.6:359.6:359.6))
      (INTERCONNECT counter_prescaler_reg\[7\]/Q counter_prescaler\[7\]_i_1/I0 (544.0:666.0:666.0) (544.0:666.0:666.0))
      (INTERCONNECT counter_prescaler_reg\[7\]/Q counter_prescaler\[4\]_i_2/I5 (715.5:871.5:871.5) (715.5:871.5:871.5))
      (INTERCONNECT current_dato_bcd_reg\[0\]/Q SEG_AG_OBUF\[6\]_inst_i_12/I3 (403.1:493.1:493.1) (403.1:493.1:493.1))
      (INTERCONNECT current_dato_bcd_reg\[10\]/Q SEG_AG_OBUF\[6\]_inst_i_16/I0 (806.2:921.2:921.2) (806.2:921.2:921.2))
      (INTERCONNECT current_dato_bcd_reg\[10\]/Q SEG_AG_OBUF\[6\]_inst_i_13/I1 (1206.0:1419.0:1419.0) (1206.0:1419.0:1419.0))
      (INTERCONNECT current_dato_bcd_reg\[10\]/Q SEG_AG_OBUF\[6\]_inst_i_21/I1 (485.8:576.8:576.8) (485.8:576.8:576.8))
      (INTERCONNECT current_dato_bcd_reg\[10\]/Q SEG_AG_OBUF\[6\]_inst_i_23/I1 (485.8:576.8:576.8) (485.8:576.8:576.8))
      (INTERCONNECT current_dato_bcd_reg\[10\]/Q SEG_AG_OBUF\[6\]_inst_i_24/I4 (661.0:799.0:799.0) (661.0:799.0:799.0))
      (INTERCONNECT current_dato_bcd_reg\[11\]/Q SEG_AG_OBUF\[6\]_inst_i_13/I0 (943.6:1136.6:1136.6) (943.6:1136.6:1136.6))
      (INTERCONNECT current_dato_bcd_reg\[11\]/Q SEG_AG_OBUF\[6\]_inst_i_23/I0 (690.5:826.5:826.5) (690.5:826.5:826.5))
      (INTERCONNECT current_dato_bcd_reg\[11\]/Q SEG_AG_OBUF\[6\]_inst_i_11/I1 (1067.5:1283.5:1283.5) (1067.5:1283.5:1283.5))
      (INTERCONNECT current_dato_bcd_reg\[11\]/Q SEG_AG_OBUF\[6\]_inst_i_24/I5 (811.3:979.3:979.3) (811.3:979.3:979.3))
      (INTERCONNECT current_dato_bcd_reg\[11\]/Q SEG_AG_OBUF\[6\]_inst_i_6/I5 (820.3:990.3:990.3) (820.3:990.3:990.3))
      (INTERCONNECT current_dato_bcd_reg\[12\]/Q SEG_AG_OBUF\[6\]_inst_i_22/I0 (430.7:520.7:520.7) (430.7:520.7:520.7))
      (INTERCONNECT current_dato_bcd_reg\[12\]/Q SEG_AG_OBUF\[6\]_inst_i_26/I0 (420.8:512.8:512.8) (420.8:512.8:512.8))
      (INTERCONNECT current_dato_bcd_reg\[12\]/Q SEG_AG_OBUF\[6\]_inst_i_27/I2 (420.8:512.8:512.8) (420.8:512.8:512.8))
      (INTERCONNECT current_dato_bcd_reg\[13\]/Q SEG_AG_OBUF\[6\]_inst_i_18/I0 (1037.5:1251.5:1251.5) (1037.5:1251.5:1251.5))
      (INTERCONNECT current_dato_bcd_reg\[13\]/Q SEG_AG_OBUF\[6\]_inst_i_20/I0 (751.5:899.5:899.5) (751.5:899.5:899.5))
      (INTERCONNECT current_dato_bcd_reg\[13\]/Q SEG_AG_OBUF\[6\]_inst_i_24/I1 (605.3:729.3:729.3) (605.3:729.3:729.3))
      (INTERCONNECT current_dato_bcd_reg\[13\]/Q SEG_AG_OBUF\[6\]_inst_i_26/I1 (923.1:1114.1:1114.1) (923.1:1114.1:1114.1))
      (INTERCONNECT current_dato_bcd_reg\[13\]/Q SEG_AG_OBUF\[6\]_inst_i_27/I1 (923.1:1114.1:1114.1) (923.1:1114.1:1114.1))
      (INTERCONNECT current_dato_bcd_reg\[13\]/Q SEG_AG_OBUF\[6\]_inst_i_22/I2 (751.5:899.5:899.5) (751.5:899.5:899.5))
      (INTERCONNECT current_dato_bcd_reg\[14\]/Q SEG_AG_OBUF\[6\]_inst_i_27/I0 (610.3:725.3:725.3) (610.3:725.3:725.3))
      (INTERCONNECT current_dato_bcd_reg\[14\]/Q SEG_AG_OBUF\[6\]_inst_i_20/I1 (911.5:1101.5:1101.5) (911.5:1101.5:1101.5))
      (INTERCONNECT current_dato_bcd_reg\[14\]/Q SEG_AG_OBUF\[6\]_inst_i_22/I1 (911.5:1101.5:1101.5) (911.5:1101.5:1101.5))
      (INTERCONNECT current_dato_bcd_reg\[14\]/Q SEG_AG_OBUF\[6\]_inst_i_24/I2 (267.7:314.7:314.7) (267.7:314.7:314.7))
      (INTERCONNECT current_dato_bcd_reg\[14\]/Q SEG_AG_OBUF\[6\]_inst_i_26/I2 (610.3:725.3:725.3) (610.3:725.3:725.3))
      (INTERCONNECT current_dato_bcd_reg\[15\]/Q SEG_AG_OBUF\[6\]_inst_i_17/I0 (541.5:634.5:634.5) (541.5:634.5:634.5))
      (INTERCONNECT current_dato_bcd_reg\[15\]/Q SEG_AG_OBUF\[6\]_inst_i_24/I0 (545.3:639.3:639.3) (545.3:639.3:639.3))
      (INTERCONNECT current_dato_bcd_reg\[15\]/Q SEG_AG_OBUF\[6\]_inst_i_7/I0 (621.9:746.9:746.9) (621.9:746.9:746.9))
      (INTERCONNECT current_dato_bcd_reg\[15\]/Q SEG_AG_OBUF\[6\]_inst_i_6/I2 (551.3:666.3:666.3) (551.3:666.3:666.3))
      (INTERCONNECT current_dato_bcd_reg\[15\]/Q SEG_AG_OBUF\[6\]_inst_i_10/I3 (809.9:980.9:980.9) (809.9:980.9:980.9))
      (INTERCONNECT current_dato_bcd_reg\[15\]/Q SEG_AG_OBUF\[6\]_inst_i_26/I3 (854.6:1026.6:1026.6) (854.6:1026.6:1026.6))
      (INTERCONNECT current_dato_bcd_reg\[15\]/Q SEG_AG_OBUF\[6\]_inst_i_27/I3 (854.6:1026.6:1026.6) (854.6:1026.6:1026.6))
      (INTERCONNECT current_dato_bcd_reg\[15\]/Q SEG_AG_OBUF\[6\]_inst_i_13/I4 (720.6:859.6:859.6) (720.6:859.6:859.6))
      (INTERCONNECT current_dato_bcd_reg\[15\]/Q SEG_AG_OBUF\[6\]_inst_i_14/I4 (910.9:1081.9:1081.9) (910.9:1081.9:1081.9))
      (INTERCONNECT current_dato_bcd_reg\[15\]/Q SEG_AG_OBUF\[6\]_inst_i_16/I4 (546.2:639.2:639.2) (546.2:639.2:639.2))
      (INTERCONNECT current_dato_bcd_reg\[15\]/Q SEG_AG_OBUF\[6\]_inst_i_11/I5 (673.5:789.5:789.5) (673.5:789.5:789.5))
      (INTERCONNECT current_dato_bcd_reg\[1\]/Q SEG_AG_OBUF\[6\]_inst_i_18/I3 (801.3:971.3:971.3) (801.3:971.3:971.3))
      (INTERCONNECT current_dato_bcd_reg\[1\]/Q SEG_AG_OBUF\[6\]_inst_i_19/I3 (793.1:964.1:964.1) (793.1:964.1:964.1))
      (INTERCONNECT current_dato_bcd_reg\[2\]/Q SEG_AG_OBUF\[6\]_inst_i_15/I0 (463.5:555.5:555.5) (463.5:555.5:555.5))
      (INTERCONNECT current_dato_bcd_reg\[2\]/Q SEG_AG_OBUF\[6\]_inst_i_19/I4 (362.2:432.2:432.2) (362.2:432.2:432.2))
      (INTERCONNECT current_dato_bcd_reg\[3\]/Q SEG_AG_OBUF\[6\]_inst_i_9/I2 (538.9:653.9:653.9) (538.9:653.9:653.9))
      (INTERCONNECT current_dato_bcd_reg\[3\]/Q SEG_AG_OBUF\[6\]_inst_i_19/I5 (421.8:513.8:513.8) (421.8:513.8:513.8))
      (INTERCONNECT current_dato_bcd_reg\[4\]/Q SEG_AG_OBUF\[6\]_inst_i_3/I2 (480.0:582.0:582.0) (480.0:582.0:582.0))
      (INTERCONNECT current_dato_bcd_reg\[5\]/Q SEG_AG_OBUF\[6\]_inst_i_19/I1 (527.2:636.2:636.2) (527.2:636.2:636.2))
      (INTERCONNECT current_dato_bcd_reg\[5\]/Q SEG_AG_OBUF\[6\]_inst_i_5/I3 (555.2:677.2:677.2) (555.2:677.2:677.2))
      (INTERCONNECT current_dato_bcd_reg\[6\]/Q SEG_AG_OBUF\[6\]_inst_i_19/I2 (306.7:361.7:361.7) (306.7:361.7:361.7))
      (INTERCONNECT current_dato_bcd_reg\[6\]/Q SEG_AG_OBUF\[6\]_inst_i_4/I2 (229.8:275.8:275.8) (229.8:275.8:275.8))
      (INTERCONNECT current_dato_bcd_reg\[7\]/Q SEG_AG_OBUF\[6\]_inst_i_19/I0 (799.9:969.9:969.9) (799.9:969.9:969.9))
      (INTERCONNECT current_dato_bcd_reg\[7\]/Q SEG_AG_OBUF\[6\]_inst_i_6/I0 (675.3:820.3:820.3) (675.3:820.3:820.3))
      (INTERCONNECT current_dato_bcd_reg\[8\]/Q SEG_AG_OBUF\[6\]_inst_i_14/I0 (586.3:701.3:701.3) (586.3:701.3:701.3))
      (INTERCONNECT current_dato_bcd_reg\[8\]/Q SEG_AG_OBUF\[6\]_inst_i_7/I3 (826.7:1003.7:1003.7) (826.7:1003.7:1003.7))
      (INTERCONNECT current_dato_bcd_reg\[9\]/Q SEG_AG_OBUF\[6\]_inst_i_21/I0 (690.8:837.8:837.8) (690.8:837.8:837.8))
      (INTERCONNECT current_dato_bcd_reg\[9\]/Q SEG_AG_OBUF\[6\]_inst_i_13/I2 (483.6:575.6:575.6) (483.6:575.6:575.6))
      (INTERCONNECT current_dato_bcd_reg\[9\]/Q SEG_AG_OBUF\[6\]_inst_i_23/I2 (690.8:837.8:837.8) (690.8:837.8:837.8))
      (INTERCONNECT current_dato_bcd_reg\[9\]/Q SEG_AG_OBUF\[6\]_inst_i_24/I3 (682.5:830.5:830.5) (682.5:830.5:830.5))
      (INTERCONNECT current_dato_bcd_reg\[9\]/Q SEG_AG_OBUF\[6\]_inst_i_17/I4 (670.6:807.6:807.6) (670.6:807.6:807.6))
      )
    )
)
)
