(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "cnt_display")
(DATE "Sat Apr  1 12:25:57 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2017.4")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE AND_30_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2441.6:2597.6:2597.6) (2441.6:2597.6:2597.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE AND_30_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE AND_30_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2456.7:2612.9:2612.9) (2456.7:2612.9:2612.9))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE AND_30_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE AND_30_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2439.4:2595.3:2595.3) (2439.4:2595.3:2595.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE AND_30_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE AND_30_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2454.5:2610.6:2610.6) (2454.5:2610.6:2610.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE AND_30_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE CLK_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE CLK_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (804.7:938.0:938.0) (804.7:938.0:938.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATO_BCD_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (813.0:946.3:946.3) (813.0:946.3:946.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATO_BCD_IBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (810.8:944.2:944.2) (810.8:944.2:944.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATO_BCD_IBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (793.7:926.9:926.9) (793.7:926.9:926.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATO_BCD_IBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATO_BCD_IBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (833.5:967.0:967.0) (833.5:967.0:967.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATO_BCD_IBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (827.5:961.1:961.1) (827.5:961.1:961.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATO_BCD_IBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (815.7:949.1:949.1) (815.7:949.1:949.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATO_BCD_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (793.1:926.3:926.3) (793.1:926.3:926.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATO_BCD_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (804.2:937.4:937.4) (804.2:937.4:937.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATO_BCD_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (805.5:938.8:938.8) (805.5:938.8:938.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATO_BCD_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.9:936.1:936.1) (802.9:936.1:936.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATO_BCD_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (803.0:936.2:936.2) (803.0:936.2:936.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATO_BCD_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (805.5:938.8:938.8) (805.5:938.8:938.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATO_BCD_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (805.9:939.2:939.2) (805.9:939.2:939.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATO_BCD_IBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (797.9:931.2:931.2) (797.9:931.2:931.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATO_BCD_IBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (797.4:930.6:930.6) (797.4:930.6:930.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATO_BCD_OK_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (800.3:933.5:933.5) (800.3:933.5:933.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE DP_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2443.7:2599.6:2599.6) (2443.7:2599.6:2599.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE RST_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (793.6:926.7:926.7) (793.6:926.7:926.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE SEG_AG_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2442.2:2598.2:2598.2) (2442.2:2598.2:2598.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE SEG_AG_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE SEG_AG_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2436.7:2592.7:2592.7) (2436.7:2592.7:2592.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE SEG_AG_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE SEG_AG_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2440.1:2596.1:2596.1) (2440.1:2596.1:2596.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE SEG_AG_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE SEG_AG_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2440.8:2596.8:2596.8) (2440.8:2596.8:2596.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE SEG_AG_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE SEG_AG_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2450.4:2606.5:2606.5) (2450.4:2606.5:2606.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE SEG_AG_OBUF\[4\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (96.0:119.0:119.0) (96.0:119.0:119.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE SEG_AG_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2440.6:2596.5:2596.5) (2440.6:2596.5:2596.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE SEG_AG_OBUF\[5\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE SEG_AG_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2449.6:2605.7:2605.7) (2449.6:2605.7:2605.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I2 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I1 O (97.0:120.0:120.0) (97.0:120.0:120.0))
      (IOPATH I0 O (124.0:154.0:154.0) (124.0:154.0:154.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_10)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_11)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_12)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_13)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_14)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_15)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_16)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_17)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_18)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_19)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_20)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_21)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_22)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_23)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_24)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_25)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_9)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE counter_multiplexor\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE counter_multiplexor\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE counter_multiplexor_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE counter_multiplexor_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE counter_prescaler\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE counter_prescaler\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE counter_prescaler\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE counter_prescaler\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE counter_prescaler\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE counter_prescaler\[4\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE counter_prescaler\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE counter_prescaler\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I3 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE counter_prescaler\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE counter_prescaler\[7\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE counter_prescaler_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE counter_prescaler_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE counter_prescaler_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE counter_prescaler_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE counter_prescaler_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE counter_prescaler_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE counter_prescaler_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE counter_prescaler_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE current_dato_bcd_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE current_dato_bcd_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE current_dato_bcd_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE current_dato_bcd_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE current_dato_bcd_reg\[13\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE current_dato_bcd_reg\[14\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE current_dato_bcd_reg\[15\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE current_dato_bcd_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE current_dato_bcd_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE current_dato_bcd_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE current_dato_bcd_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE current_dato_bcd_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE current_dato_bcd_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE current_dato_bcd_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE current_dato_bcd_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE current_dato_bcd_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
    (CELLTYPE "cnt_display")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT AND_30_OBUF\[0\]_inst_i_1/O AND_30_OBUF\[0\]_inst/I (1721.2:2002.3:2002.3) (1721.2:2002.3:2002.3))
      (INTERCONNECT AND_30_OBUF\[1\]_inst_i_1/O AND_30_OBUF\[1\]_inst/I (1784.0:2081.0:2081.0) (1784.0:2081.0:2081.0))
      (INTERCONNECT AND_30_OBUF\[2\]_inst_i_1/O AND_30_OBUF\[2\]_inst/I (1613.1:1875.1:1875.1) (1613.1:1875.1:1875.1))
      (INTERCONNECT AND_30_OBUF\[3\]_inst_i_1/O AND_30_OBUF\[3\]_inst/I (1791.4:2091.4:2091.4) (1791.4:2091.4:2091.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O counter_multiplexor_reg\[0\]/C (1604.4:1745.4:1745.4) (1604.4:1745.4:1745.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O counter_multiplexor_reg\[1\]/C (1604.4:1745.4:1745.4) (1604.4:1745.4:1745.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O counter_prescaler_reg\[0\]/C (1602.4:1743.4:1743.4) (1602.4:1743.4:1743.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O counter_prescaler_reg\[1\]/C (1602.4:1743.4:1743.4) (1602.4:1743.4:1743.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O counter_prescaler_reg\[2\]/C (1602.4:1743.4:1743.4) (1602.4:1743.4:1743.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O counter_prescaler_reg\[3\]/C (1602.4:1743.4:1743.4) (1602.4:1743.4:1743.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O counter_prescaler_reg\[4\]/C (1602.4:1743.4:1743.4) (1602.4:1743.4:1743.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O counter_prescaler_reg\[5\]/C (1604.4:1745.4:1745.4) (1604.4:1745.4:1745.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O counter_prescaler_reg\[6\]/C (1604.4:1745.4:1745.4) (1604.4:1745.4:1745.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O counter_prescaler_reg\[7\]/C (1604.4:1745.4:1745.4) (1604.4:1745.4:1745.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O current_dato_bcd_reg\[0\]/C (1606.4:1747.4:1747.4) (1606.4:1747.4:1747.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O current_dato_bcd_reg\[10\]/C (1604.4:1745.4:1745.4) (1604.4:1745.4:1745.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O current_dato_bcd_reg\[11\]/C (1600.4:1740.4:1740.4) (1600.4:1740.4:1740.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O current_dato_bcd_reg\[12\]/C (1604.4:1745.4:1745.4) (1604.4:1745.4:1745.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O current_dato_bcd_reg\[13\]/C (1600.4:1740.4:1740.4) (1600.4:1740.4:1740.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O current_dato_bcd_reg\[14\]/C (1600.4:1740.4:1740.4) (1600.4:1740.4:1740.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O current_dato_bcd_reg\[15\]/C (1600.4:1740.4:1740.4) (1600.4:1740.4:1740.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O current_dato_bcd_reg\[1\]/C (1606.4:1747.4:1747.4) (1606.4:1747.4:1747.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O current_dato_bcd_reg\[2\]/C (1606.4:1747.4:1747.4) (1606.4:1747.4:1747.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O current_dato_bcd_reg\[3\]/C (1606.4:1747.4:1747.4) (1606.4:1747.4:1747.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O current_dato_bcd_reg\[4\]/C (1606.4:1747.4:1747.4) (1606.4:1747.4:1747.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O current_dato_bcd_reg\[5\]/C (1605.4:1746.4:1746.4) (1605.4:1746.4:1746.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O current_dato_bcd_reg\[6\]/C (1605.4:1746.4:1746.4) (1605.4:1746.4:1746.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O current_dato_bcd_reg\[7\]/C (1605.4:1746.4:1746.4) (1605.4:1746.4:1746.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O current_dato_bcd_reg\[8\]/C (1604.4:1745.4:1745.4) (1604.4:1745.4:1745.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O current_dato_bcd_reg\[9\]/C (1604.4:1745.4:1745.4) (1604.4:1745.4:1745.4))
      (INTERCONNECT CLK_IBUF_inst/O CLK_IBUF_BUFG_inst/I (1868.0:1971.5:1971.5) (1868.0:1971.5:1971.5))
      (INTERCONNECT DATO_BCD_IBUF\[0\]_inst/O current_dato_bcd_reg\[0\]/D (1056.1:1246.1:1246.1) (1056.1:1246.1:1246.1))
      (INTERCONNECT DATO_BCD_IBUF\[10\]_inst/O current_dato_bcd_reg\[10\]/D (975.6:1152.6:1152.6) (975.6:1152.6:1152.6))
      (INTERCONNECT DATO_BCD_IBUF\[11\]_inst/O current_dato_bcd_reg\[11\]/D (939.1:1109.1:1109.1) (939.1:1109.1:1109.1))
      (INTERCONNECT DATO_BCD_IBUF\[12\]_inst/O current_dato_bcd_reg\[12\]/D (1116.4:1319.4:1319.4) (1116.4:1319.4:1319.4))
      (INTERCONNECT DATO_BCD_IBUF\[13\]_inst/O current_dato_bcd_reg\[13\]/D (1027.5:1204.5:1204.5) (1027.5:1204.5:1204.5))
      (INTERCONNECT DATO_BCD_IBUF\[14\]_inst/O current_dato_bcd_reg\[14\]/D (1008.6:1181.6:1181.6) (1008.6:1181.6:1181.6))
      (INTERCONNECT DATO_BCD_IBUF\[15\]_inst/O current_dato_bcd_reg\[15\]/D (1118.8:1315.8:1315.8) (1118.8:1315.8:1315.8))
      (INTERCONNECT DATO_BCD_IBUF\[1\]_inst/O current_dato_bcd_reg\[1\]/D (1062.0:1254.0:1254.0) (1062.0:1254.0:1254.0))
      (INTERCONNECT DATO_BCD_IBUF\[2\]_inst/O current_dato_bcd_reg\[2\]/D (1042.1:1228.1:1228.1) (1042.1:1228.1:1228.1))
      (INTERCONNECT DATO_BCD_IBUF\[3\]_inst/O current_dato_bcd_reg\[3\]/D (811.7:958.7:958.7) (811.7:958.7:958.7))
      (INTERCONNECT DATO_BCD_IBUF\[4\]_inst/O current_dato_bcd_reg\[4\]/D (1040.6:1226.6:1226.6) (1040.6:1226.6:1226.6))
      (INTERCONNECT DATO_BCD_IBUF\[5\]_inst/O current_dato_bcd_reg\[5\]/D (1050.6:1238.6:1238.6) (1050.6:1238.6:1238.6))
      (INTERCONNECT DATO_BCD_IBUF\[6\]_inst/O current_dato_bcd_reg\[6\]/D (933.2:1103.2:1103.2) (933.2:1103.2:1103.2))
      (INTERCONNECT DATO_BCD_IBUF\[7\]_inst/O current_dato_bcd_reg\[7\]/D (1097.9:1297.9:1297.9) (1097.9:1297.9:1297.9))
      (INTERCONNECT DATO_BCD_IBUF\[8\]_inst/O current_dato_bcd_reg\[8\]/D (1052.0:1241.0:1241.0) (1052.0:1241.0:1241.0))
      (INTERCONNECT DATO_BCD_IBUF\[9\]_inst/O current_dato_bcd_reg\[9\]/D (1046.0:1235.0:1235.0) (1046.0:1235.0:1235.0))
      (INTERCONNECT DATO_BCD_OK_IBUF_inst/O current_dato_bcd_reg\[0\]/CE (1760.0:2076.0:2076.0) (1760.0:2076.0:2076.0))
      (INTERCONNECT DATO_BCD_OK_IBUF_inst/O current_dato_bcd_reg\[10\]/CE (1517.9:1786.9:1786.9) (1517.9:1786.9:1786.9))
      (INTERCONNECT DATO_BCD_OK_IBUF_inst/O current_dato_bcd_reg\[11\]/CE (1246.4:1469.4:1469.4) (1246.4:1469.4:1469.4))
      (INTERCONNECT DATO_BCD_OK_IBUF_inst/O current_dato_bcd_reg\[12\]/CE (1517.9:1786.9:1786.9) (1517.9:1786.9:1786.9))
      (INTERCONNECT DATO_BCD_OK_IBUF_inst/O current_dato_bcd_reg\[13\]/CE (1246.4:1469.4:1469.4) (1246.4:1469.4:1469.4))
      (INTERCONNECT DATO_BCD_OK_IBUF_inst/O current_dato_bcd_reg\[14\]/CE (1246.4:1469.4:1469.4) (1246.4:1469.4:1469.4))
      (INTERCONNECT DATO_BCD_OK_IBUF_inst/O current_dato_bcd_reg\[15\]/CE (1246.4:1469.4:1469.4) (1246.4:1469.4:1469.4))
      (INTERCONNECT DATO_BCD_OK_IBUF_inst/O current_dato_bcd_reg\[1\]/CE (1760.0:2076.0:2076.0) (1760.0:2076.0:2076.0))
      (INTERCONNECT DATO_BCD_OK_IBUF_inst/O current_dato_bcd_reg\[2\]/CE (1760.0:2076.0:2076.0) (1760.0:2076.0:2076.0))
      (INTERCONNECT DATO_BCD_OK_IBUF_inst/O current_dato_bcd_reg\[3\]/CE (1761.5:2076.5:2076.5) (1761.5:2076.5:2076.5))
      (INTERCONNECT DATO_BCD_OK_IBUF_inst/O current_dato_bcd_reg\[4\]/CE (1760.0:2076.0:2076.0) (1760.0:2076.0:2076.0))
      (INTERCONNECT DATO_BCD_OK_IBUF_inst/O current_dato_bcd_reg\[5\]/CE (1615.6:1907.6:1907.6) (1615.6:1907.6:1907.6))
      (INTERCONNECT DATO_BCD_OK_IBUF_inst/O current_dato_bcd_reg\[6\]/CE (1644.6:1936.6:1936.6) (1644.6:1936.6:1936.6))
      (INTERCONNECT DATO_BCD_OK_IBUF_inst/O current_dato_bcd_reg\[7\]/CE (1615.6:1907.6:1907.6) (1615.6:1907.6:1907.6))
      (INTERCONNECT DATO_BCD_OK_IBUF_inst/O current_dato_bcd_reg\[8\]/CE (1517.9:1786.9:1786.9) (1517.9:1786.9:1786.9))
      (INTERCONNECT DATO_BCD_OK_IBUF_inst/O current_dato_bcd_reg\[9\]/CE (1517.9:1786.9:1786.9) (1517.9:1786.9:1786.9))
      (INTERCONNECT RST_IBUF_inst/O counter_multiplexor_reg\[0\]/CLR (1681.0:1974.0:1974.0) (1681.0:1974.0:1974.0))
      (INTERCONNECT RST_IBUF_inst/O counter_multiplexor_reg\[1\]/CLR (1681.0:1974.0:1974.0) (1681.0:1974.0:1974.0))
      (INTERCONNECT RST_IBUF_inst/O counter_prescaler_reg\[0\]/CLR (1557.6:1827.6:1827.6) (1557.6:1827.6:1827.6))
      (INTERCONNECT RST_IBUF_inst/O counter_prescaler_reg\[1\]/CLR (1553.2:1823.2:1823.2) (1553.2:1823.2:1823.2))
      (INTERCONNECT RST_IBUF_inst/O counter_prescaler_reg\[2\]/CLR (1557.6:1827.6:1827.6) (1557.6:1827.6:1827.6))
      (INTERCONNECT RST_IBUF_inst/O counter_prescaler_reg\[3\]/CLR (1557.6:1827.6:1827.6) (1557.6:1827.6:1827.6))
      (INTERCONNECT RST_IBUF_inst/O counter_prescaler_reg\[4\]/CLR (1557.6:1827.6:1827.6) (1557.6:1827.6:1827.6))
      (INTERCONNECT RST_IBUF_inst/O counter_prescaler_reg\[5\]/CLR (1681.0:1974.0:1974.0) (1681.0:1974.0:1974.0))
      (INTERCONNECT RST_IBUF_inst/O counter_prescaler_reg\[6\]/CLR (1681.0:1974.0:1974.0) (1681.0:1974.0:1974.0))
      (INTERCONNECT RST_IBUF_inst/O counter_prescaler_reg\[7\]/CLR (1681.0:1974.0:1974.0) (1681.0:1974.0:1974.0))
      (INTERCONNECT RST_IBUF_inst/O current_dato_bcd_reg\[0\]/CLR (1930.9:2269.9:2269.9) (1930.9:2269.9:2269.9))
      (INTERCONNECT RST_IBUF_inst/O current_dato_bcd_reg\[10\]/CLR (1685.3:1978.3:1978.3) (1685.3:1978.3:1978.3))
      (INTERCONNECT RST_IBUF_inst/O current_dato_bcd_reg\[11\]/CLR (1298.1:1522.1:1522.1) (1298.1:1522.1:1522.1))
      (INTERCONNECT RST_IBUF_inst/O current_dato_bcd_reg\[12\]/CLR (1685.3:1978.3:1978.3) (1685.3:1978.3:1978.3))
      (INTERCONNECT RST_IBUF_inst/O current_dato_bcd_reg\[13\]/CLR (1298.1:1522.1:1522.1) (1298.1:1522.1:1522.1))
      (INTERCONNECT RST_IBUF_inst/O current_dato_bcd_reg\[14\]/CLR (1298.1:1522.1:1522.1) (1298.1:1522.1:1522.1))
      (INTERCONNECT RST_IBUF_inst/O current_dato_bcd_reg\[15\]/CLR (1298.1:1522.1:1522.1) (1298.1:1522.1:1522.1))
      (INTERCONNECT RST_IBUF_inst/O current_dato_bcd_reg\[1\]/CLR (1930.9:2269.9:2269.9) (1930.9:2269.9:2269.9))
      (INTERCONNECT RST_IBUF_inst/O current_dato_bcd_reg\[2\]/CLR (1930.9:2269.9:2269.9) (1930.9:2269.9:2269.9))
      (INTERCONNECT RST_IBUF_inst/O current_dato_bcd_reg\[3\]/CLR (1926.6:2265.6:2265.6) (1926.6:2265.6:2265.6))
      (INTERCONNECT RST_IBUF_inst/O current_dato_bcd_reg\[4\]/CLR (1930.9:2269.9:2269.9) (1930.9:2269.9:2269.9))
      (INTERCONNECT RST_IBUF_inst/O current_dato_bcd_reg\[5\]/CLR (1813.1:2129.1:2129.1) (1813.1:2129.1:2129.1))
      (INTERCONNECT RST_IBUF_inst/O current_dato_bcd_reg\[6\]/CLR (1808.7:2124.7:2124.7) (1808.7:2124.7:2124.7))
      (INTERCONNECT RST_IBUF_inst/O current_dato_bcd_reg\[7\]/CLR (1813.1:2129.1:2129.1) (1813.1:2129.1:2129.1))
      (INTERCONNECT RST_IBUF_inst/O current_dato_bcd_reg\[8\]/CLR (1685.3:1978.3:1978.3) (1685.3:1978.3:1978.3))
      (INTERCONNECT RST_IBUF_inst/O current_dato_bcd_reg\[9\]/CLR (1685.3:1978.3:1978.3) (1685.3:1978.3:1978.3))
      (INTERCONNECT SEG_AG_OBUF\[0\]_inst_i_1/O SEG_AG_OBUF\[0\]_inst/I (1614.6:1873.6:1873.6) (1614.6:1873.6:1873.6))
      (INTERCONNECT SEG_AG_OBUF\[1\]_inst_i_1/O SEG_AG_OBUF\[1\]_inst/I (1599.5:1857.5:1857.5) (1599.5:1857.5:1857.5))
      (INTERCONNECT SEG_AG_OBUF\[2\]_inst_i_1/O SEG_AG_OBUF\[2\]_inst/I (1601.3:1857.3:1857.3) (1601.3:1857.3:1857.3))
      (INTERCONNECT SEG_AG_OBUF\[3\]_inst_i_1/O SEG_AG_OBUF\[3\]_inst/I (1726.9:2014.9:2014.9) (1726.9:2014.9:2014.9))
      (INTERCONNECT SEG_AG_OBUF\[4\]_inst_i_1/O SEG_AG_OBUF\[4\]_inst/I (1737.9:2028.9:2028.9) (1737.9:2028.9:2028.9))
      (INTERCONNECT SEG_AG_OBUF\[5\]_inst_i_1/O SEG_AG_OBUF\[5\]_inst/I (1443.6:1671.6:1671.6) (1443.6:1671.6:1671.6))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_1/O SEG_AG_OBUF\[6\]_inst/I (1619.4:1883.4:1883.4) (1619.4:1883.4:1883.4))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_10/O SEG_AG_OBUF\[6\]_inst_i_2/I5 (866.6:1061.6:1061.6) (866.6:1061.6:1061.6))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_11/O SEG_AG_OBUF\[6\]_inst_i_3/I0 (136.3:161.3:161.3) (136.3:161.3:161.3))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_12/O SEG_AG_OBUF\[6\]_inst_i_3/I5 (357.9:426.9:426.9) (357.9:426.9:426.9))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_12/O SEG_AG_OBUF\[6\]_inst_i_4/I5 (492.1:584.1:584.1) (492.1:584.1:584.1))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_13/O SEG_AG_OBUF\[6\]_inst_i_4/I0 (584.1:716.1:716.1) (584.1:716.1:716.1))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_14/O SEG_AG_OBUF\[6\]_inst_i_4/I1 (541.3:665.3:665.3) (541.3:665.3:665.3))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_15/O SEG_AG_OBUF\[6\]_inst_i_5/I5 (347.5:416.5:416.5) (347.5:416.5:416.5))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_16/O SEG_AG_OBUF\[6\]_inst_i_11/I0 (663.8:795.8:795.8) (663.8:795.8:795.8))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_16/O SEG_AG_OBUF\[6\]_inst_i_6/I0 (524.9:623.9:623.9) (524.9:623.9:623.9))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_16/O SEG_AG_OBUF\[6\]_inst_i_10/I4 (528.2:627.2:627.2) (528.2:627.2:627.2))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_16/O SEG_AG_OBUF\[6\]_inst_i_14/I4 (700.5:844.5:844.5) (700.5:844.5:844.5))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_16/O SEG_AG_OBUF\[6\]_inst_i_12/I5 (526.9:627.9:627.9) (526.9:627.9:627.9))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_17/O SEG_AG_OBUF\[6\]_inst_i_7/I3 (520.4:638.4:638.4) (520.4:638.4:638.4))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_18/O SEG_AG_OBUF\[6\]_inst_i_20/I2 (381.4:451.4:451.4) (381.4:451.4:451.4))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_18/O SEG_AG_OBUF\[6\]_inst_i_16/I4 (842.8:1020.8:1020.8) (842.8:1020.8:1020.8))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_18/O SEG_AG_OBUF\[6\]_inst_i_21/I4 (554.5:667.5:667.5) (554.5:667.5:667.5))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_18/O SEG_AG_OBUF\[6\]_inst_i_7/I5 (551.8:666.8:666.8) (551.8:666.8:666.8))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_19/O SEG_AG_OBUF\[6\]_inst_i_9/I3 (698.5:852.5:852.5) (698.5:852.5:852.5))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_2/O SEG_AG_OBUF\[0\]_inst_i_1/I0 (1014.4:1225.4:1225.4) (1014.4:1225.4:1225.4))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_2/O SEG_AG_OBUF\[1\]_inst_i_1/I0 (879.7:1044.7:1044.7) (879.7:1044.7:1044.7))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_2/O SEG_AG_OBUF\[2\]_inst_i_1/I0 (1192.6:1434.6:1434.6) (1192.6:1434.6:1434.6))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_2/O SEG_AG_OBUF\[3\]_inst_i_1/I0 (1014.4:1225.4:1225.4) (1014.4:1225.4:1225.4))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_2/O SEG_AG_OBUF\[4\]_inst_i_1/I0 (879.7:1044.7:1044.7) (879.7:1044.7:1044.7))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_2/O SEG_AG_OBUF\[6\]_inst_i_1/I0 (1192.6:1434.6:1434.6) (1192.6:1434.6:1434.6))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_2/O SEG_AG_OBUF\[5\]_inst_i_1/I3 (616.8:730.8:730.8) (616.8:730.8:730.8))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_20/O SEG_AG_OBUF\[6\]_inst_i_11/I5 (134.7:158.7:158.7) (134.7:158.7:158.7))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_21/O SEG_AG_OBUF\[6\]_inst_i_13/I1 (473.2:574.2:574.2) (473.2:574.2:574.2))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_22/O SEG_AG_OBUF\[6\]_inst_i_16/I1 (525.8:642.8:642.8) (525.8:642.8:642.8))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_23/O SEG_AG_OBUF\[6\]_inst_i_16/I2 (233.6:279.6:279.6) (233.6:279.6:279.6))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_24/O SEG_AG_OBUF\[6\]_inst_i_20/I3 (566.4:688.4:688.4) (566.4:688.4:688.4))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_24/O SEG_AG_OBUF\[6\]_inst_i_21/I3 (488.7:579.7:579.7) (488.7:579.7:579.7))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_24/O SEG_AG_OBUF\[6\]_inst_i_16/I5 (278.5:325.5:325.5) (278.5:325.5:325.5))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_25/O SEG_AG_OBUF\[6\]_inst_i_20/I0 (255.4:302.4:302.4) (255.4:302.4:302.4))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_3/O SEG_AG_OBUF\[1\]_inst_i_1/I1 (1090.9:1314.9:1314.9) (1090.9:1314.9:1314.9))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_3/O SEG_AG_OBUF\[6\]_inst_i_1/I1 (669.8:794.8:794.8) (669.8:794.8:794.8))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_3/O SEG_AG_OBUF\[2\]_inst_i_1/I2 (669.8:794.8:794.8) (669.8:794.8:794.8))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_3/O SEG_AG_OBUF\[4\]_inst_i_1/I2 (1090.9:1314.9:1314.9) (1090.9:1314.9:1314.9))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_3/O SEG_AG_OBUF\[5\]_inst_i_1/I2 (665.1:790.1:790.1) (665.1:790.1:790.1))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_3/O SEG_AG_OBUF\[0\]_inst_i_1/I3 (986.4:1189.4:1189.4) (986.4:1189.4:1189.4))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_3/O SEG_AG_OBUF\[3\]_inst_i_1/I3 (986.4:1189.4:1189.4) (986.4:1189.4:1189.4))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_4/O SEG_AG_OBUF\[5\]_inst_i_1/I0 (898.2:1079.2:1079.2) (898.2:1079.2:1079.2))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_4/O SEG_AG_OBUF\[0\]_inst_i_1/I1 (1130.1:1353.1:1353.1) (1130.1:1353.1:1353.1))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_4/O SEG_AG_OBUF\[2\]_inst_i_1/I1 (903.6:1083.6:1083.6) (903.6:1083.6:1083.6))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_4/O SEG_AG_OBUF\[3\]_inst_i_1/I1 (1130.1:1353.1:1353.1) (1130.1:1353.1:1353.1))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_4/O SEG_AG_OBUF\[6\]_inst_i_1/I2 (903.6:1083.6:1083.6) (903.6:1083.6:1083.6))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_4/O SEG_AG_OBUF\[1\]_inst_i_1/I3 (1120.2:1345.2:1345.2) (1120.2:1345.2:1345.2))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_4/O SEG_AG_OBUF\[4\]_inst_i_1/I3 (1120.2:1345.2:1345.2) (1120.2:1345.2:1345.2))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_5/O SEG_AG_OBUF\[4\]_inst_i_1/I1 (1004.3:1202.3:1202.3) (1004.3:1202.3:1202.3))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_5/O SEG_AG_OBUF\[5\]_inst_i_1/I1 (883.5:1063.5:1063.5) (883.5:1063.5:1063.5))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_5/O SEG_AG_OBUF\[0\]_inst_i_1/I2 (1014.6:1213.6:1213.6) (1014.6:1213.6:1213.6))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_5/O SEG_AG_OBUF\[1\]_inst_i_1/I2 (1004.3:1202.3:1202.3) (1004.3:1202.3:1202.3))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_5/O SEG_AG_OBUF\[3\]_inst_i_1/I2 (1014.6:1213.6:1213.6) (1014.6:1213.6:1213.6))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_5/O SEG_AG_OBUF\[2\]_inst_i_1/I3 (889.4:1070.4:1070.4) (889.4:1070.4:1070.4))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_5/O SEG_AG_OBUF\[6\]_inst_i_1/I3 (889.4:1070.4:1070.4) (889.4:1070.4:1070.4))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_6/O SEG_AG_OBUF\[6\]_inst_i_2/I0 (524.3:639.3:639.3) (524.3:639.3:639.3))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_7/O SEG_AG_OBUF\[6\]_inst_i_11/I1 (706.4:851.4:851.4) (706.4:851.4:851.4))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_7/O SEG_AG_OBUF\[6\]_inst_i_2/I1 (718.9:863.9:863.9) (718.9:863.9:863.9))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_7/O SEG_AG_OBUF\[6\]_inst_i_6/I1 (523.7:625.7:625.7) (523.7:625.7:625.7))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_7/O SEG_AG_OBUF\[6\]_inst_i_13/I2 (320.3:367.3:367.3) (320.3:367.3:367.3))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_7/O SEG_AG_OBUF\[6\]_inst_i_15/I2 (727.6:880.6:880.6) (727.6:880.6:880.6))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_7/O SEG_AG_OBUF\[6\]_inst_i_9/I2 (720.9:866.9:866.9) (720.9:866.9:866.9))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_7/O SEG_AG_OBUF\[6\]_inst_i_10/I3 (1215.9:1429.9:1429.9) (1215.9:1429.9:1429.9))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_7/O SEG_AG_OBUF\[6\]_inst_i_14/I3 (719.9:864.9:864.9) (719.9:864.9:864.9))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_7/O SEG_AG_OBUF\[6\]_inst_i_4/I3 (719.9:864.9:864.9) (719.9:864.9:864.9))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_7/O SEG_AG_OBUF\[6\]_inst_i_5/I3 (322.3:370.3:370.3) (322.3:370.3:370.3))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_7/O SEG_AG_OBUF\[6\]_inst_i_12/I4 (522.7:623.7:623.7) (522.7:623.7:623.7))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_7/O SEG_AG_OBUF\[6\]_inst_i_3/I4 (547.6:657.6:657.6) (547.6:657.6:657.6))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_8/O SEG_AG_OBUF\[6\]_inst_i_4/I2 (757.5:919.5:919.5) (757.5:919.5:919.5))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_8/O SEG_AG_OBUF\[6\]_inst_i_2/I3 (532.5:640.5:640.5) (532.5:640.5:640.5))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_9/O SEG_AG_OBUF\[6\]_inst_i_2/I4 (337.0:407.0:407.0) (337.0:407.0:407.0))
      (INTERCONNECT counter_multiplexor\[0\]_i_1/O counter_multiplexor_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT counter_multiplexor\[1\]_i_1/O counter_multiplexor_reg\[1\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT counter_multiplexor_reg\[0\]/Q AND_30_OBUF\[2\]_inst_i_1/I0 (1187.8:1387.8:1387.8) (1187.8:1387.8:1387.8))
      (INTERCONNECT counter_multiplexor_reg\[0\]/Q SEG_AG_OBUF\[6\]_inst_i_10/I0 (1187.8:1387.8:1387.8) (1187.8:1387.8:1387.8))
      (INTERCONNECT counter_multiplexor_reg\[0\]/Q SEG_AG_OBUF\[6\]_inst_i_14/I0 (741.5:885.5:885.5) (741.5:885.5:885.5))
      (INTERCONNECT counter_multiplexor_reg\[0\]/Q SEG_AG_OBUF\[6\]_inst_i_5/I0 (933.5:1123.5:1123.5) (933.5:1123.5:1123.5))
      (INTERCONNECT counter_multiplexor_reg\[0\]/Q SEG_AG_OBUF\[6\]_inst_i_8/I0 (666.4:793.4:793.4) (666.4:793.4:793.4))
      (INTERCONNECT counter_multiplexor_reg\[0\]/Q counter_multiplexor\[1\]_i_1/I0 (439.6:529.6:529.6) (439.6:529.6:529.6))
      (INTERCONNECT counter_multiplexor_reg\[0\]/Q AND_30_OBUF\[0\]_inst_i_1/I1 (666.4:793.4:793.4) (666.4:793.4:793.4))
      (INTERCONNECT counter_multiplexor_reg\[0\]/Q AND_30_OBUF\[1\]_inst_i_1/I1 (937.9:1084.9:1084.9) (937.9:1084.9:1084.9))
      (INTERCONNECT counter_multiplexor_reg\[0\]/Q AND_30_OBUF\[3\]_inst_i_1/I1 (741.5:885.5:885.5) (741.5:885.5:885.5))
      (INTERCONNECT counter_multiplexor_reg\[0\]/Q SEG_AG_OBUF\[6\]_inst_i_3/I1 (731.4:879.4:879.4) (731.4:879.4:879.4))
      (INTERCONNECT counter_multiplexor_reg\[0\]/Q counter_multiplexor\[0\]_i_1/I1 (439.6:529.6:529.6) (439.6:529.6:529.6))
      (INTERCONNECT counter_multiplexor_reg\[0\]/Q SEG_AG_OBUF\[6\]_inst_i_15/I3 (937.9:1084.9:1084.9) (937.9:1084.9:1084.9))
      (INTERCONNECT counter_multiplexor_reg\[0\]/Q SEG_AG_OBUF\[6\]_inst_i_11/I4 (591.4:706.4:706.4) (591.4:706.4:706.4))
      (INTERCONNECT counter_multiplexor_reg\[0\]/Q SEG_AG_OBUF\[6\]_inst_i_13/I4 (1179.6:1380.6:1380.6) (1179.6:1380.6:1380.6))
      (INTERCONNECT counter_multiplexor_reg\[0\]/Q SEG_AG_OBUF\[6\]_inst_i_20/I4 (731.0:878.0:878.0) (731.0:878.0:878.0))
      (INTERCONNECT counter_multiplexor_reg\[0\]/Q SEG_AG_OBUF\[6\]_inst_i_9/I4 (596.7:666.7:666.7) (596.7:666.7:666.7))
      (INTERCONNECT counter_multiplexor_reg\[1\]/Q AND_30_OBUF\[0\]_inst_i_1/I0 (1086.5:1314.5:1314.5) (1086.5:1314.5:1314.5))
      (INTERCONNECT counter_multiplexor_reg\[1\]/Q AND_30_OBUF\[1\]_inst_i_1/I0 (1029.3:1220.3:1220.3) (1029.3:1220.3:1220.3))
      (INTERCONNECT counter_multiplexor_reg\[1\]/Q AND_30_OBUF\[3\]_inst_i_1/I0 (704.6:837.6:837.6) (704.6:837.6:837.6))
      (INTERCONNECT counter_multiplexor_reg\[1\]/Q AND_30_OBUF\[2\]_inst_i_1/I1 (853.7:1020.7:1020.7) (853.7:1020.7:1020.7))
      (INTERCONNECT counter_multiplexor_reg\[1\]/Q SEG_AG_OBUF\[6\]_inst_i_10/I1 (853.7:1020.7:1020.7) (853.7:1020.7:1020.7))
      (INTERCONNECT counter_multiplexor_reg\[1\]/Q SEG_AG_OBUF\[6\]_inst_i_14/I1 (704.6:837.6:837.6) (704.6:837.6:837.6))
      (INTERCONNECT counter_multiplexor_reg\[1\]/Q SEG_AG_OBUF\[6\]_inst_i_5/I1 (830.7:1010.7:1010.7) (830.7:1010.7:1010.7))
      (INTERCONNECT counter_multiplexor_reg\[1\]/Q SEG_AG_OBUF\[6\]_inst_i_8/I1 (1086.5:1314.5:1314.5) (1086.5:1314.5:1314.5))
      (INTERCONNECT counter_multiplexor_reg\[1\]/Q SEG_AG_OBUF\[6\]_inst_i_3/I2 (1199.4:1444.4:1444.4) (1199.4:1444.4:1444.4))
      (INTERCONNECT counter_multiplexor_reg\[1\]/Q counter_multiplexor\[1\]_i_1/I2 (852.4:1039.4:1039.4) (852.4:1039.4:1039.4))
      (INTERCONNECT counter_multiplexor_reg\[1\]/Q SEG_AG_OBUF\[6\]_inst_i_11/I3 (1031.3:1224.3:1224.3) (1031.3:1224.3:1224.3))
      (INTERCONNECT counter_multiplexor_reg\[1\]/Q SEG_AG_OBUF\[6\]_inst_i_15/I4 (1029.3:1220.3:1220.3) (1029.3:1220.3:1220.3))
      (INTERCONNECT counter_multiplexor_reg\[1\]/Q SEG_AG_OBUF\[6\]_inst_i_13/I5 (894.6:1074.6:1074.6) (894.6:1074.6:1074.6))
      (INTERCONNECT counter_multiplexor_reg\[1\]/Q SEG_AG_OBUF\[6\]_inst_i_20/I5 (1023.8:1223.8:1223.8) (1023.8:1223.8:1223.8))
      (INTERCONNECT counter_multiplexor_reg\[1\]/Q SEG_AG_OBUF\[6\]_inst_i_9/I5 (1034.6:1247.6:1247.6) (1034.6:1247.6:1247.6))
      (INTERCONNECT counter_prescaler\[0\]_i_1/O counter_prescaler_reg\[0\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT counter_prescaler\[1\]_i_1/O counter_prescaler_reg\[1\]/D (905.3:1061.3:1061.3) (905.3:1061.3:1061.3))
      (INTERCONNECT counter_prescaler\[2\]_i_1/O counter_prescaler_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT counter_prescaler\[3\]_i_1/O counter_prescaler_reg\[3\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT counter_prescaler\[4\]_i_1/O counter_prescaler_reg\[4\]/D (86.0:106.0:106.0) (86.0:106.0:106.0))
      (INTERCONNECT counter_prescaler\[4\]_i_2/O counter_multiplexor\[0\]_i_1/I0 (552.9:676.9:676.9) (552.9:676.9:676.9))
      (INTERCONNECT counter_prescaler\[4\]_i_2/O counter_prescaler\[1\]_i_1/I0 (689.0:837.0:837.0) (689.0:837.0:837.0))
      (INTERCONNECT counter_prescaler\[4\]_i_2/O counter_prescaler\[2\]_i_1/I0 (697.3:844.3:844.3) (697.3:844.3:844.3))
      (INTERCONNECT counter_prescaler\[4\]_i_2/O counter_prescaler\[3\]_i_1/I0 (697.3:844.3:844.3) (697.3:844.3:844.3))
      (INTERCONNECT counter_prescaler\[4\]_i_2/O counter_prescaler\[4\]_i_1/I0 (375.9:444.9:444.9) (375.9:444.9:444.9))
      (INTERCONNECT counter_prescaler\[4\]_i_2/O counter_multiplexor\[1\]_i_1/I1 (552.9:676.9:676.9) (552.9:676.9:676.9))
      (INTERCONNECT counter_prescaler\[5\]_i_1/O counter_prescaler_reg\[5\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT counter_prescaler\[6\]_i_1/O counter_prescaler_reg\[6\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT counter_prescaler\[7\]_i_1/O counter_prescaler_reg\[7\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT counter_prescaler\[7\]_i_2/O counter_prescaler\[4\]_i_2/I0 (501.8:604.8:604.8) (501.8:604.8:604.8))
      (INTERCONNECT counter_prescaler\[7\]_i_2/O counter_prescaler\[5\]_i_1/I3 (955.9:1116.9:1116.9) (955.9:1116.9:1116.9))
      (INTERCONNECT counter_prescaler\[7\]_i_2/O counter_prescaler\[6\]_i_1/I4 (955.9:1116.9:1116.9) (955.9:1116.9:1116.9))
      (INTERCONNECT counter_prescaler\[7\]_i_2/O counter_prescaler\[7\]_i_1/I5 (830.2:1008.2:1008.2) (830.2:1008.2:1008.2))
      (INTERCONNECT counter_prescaler_reg\[0\]/Q counter_prescaler\[0\]_i_1/I0 (566.3:688.3:688.3) (566.3:688.3:688.3))
      (INTERCONNECT counter_prescaler_reg\[0\]/Q counter_prescaler\[7\]_i_2/I1 (549.8:658.8:658.8) (549.8:658.8:658.8))
      (INTERCONNECT counter_prescaler_reg\[0\]/Q counter_prescaler\[1\]_i_1/I2 (549.8:658.8:658.8) (549.8:658.8:658.8))
      (INTERCONNECT counter_prescaler_reg\[0\]/Q counter_prescaler\[2\]_i_1/I2 (560.0:670.0:670.0) (560.0:670.0:670.0))
      (INTERCONNECT counter_prescaler_reg\[0\]/Q counter_prescaler\[3\]_i_1/I4 (560.0:670.0:670.0) (560.0:670.0:670.0))
      (INTERCONNECT counter_prescaler_reg\[0\]/Q counter_prescaler\[4\]_i_1/I5 (560.0:683.0:683.0) (560.0:683.0:683.0))
      (INTERCONNECT counter_prescaler_reg\[1\]/Q counter_prescaler\[1\]_i_1/I1 (267.3:314.3:314.3) (267.3:314.3:314.3))
      (INTERCONNECT counter_prescaler_reg\[1\]/Q counter_prescaler\[7\]_i_1/I1 (589.4:658.4:658.4) (589.4:658.4:658.4))
      (INTERCONNECT counter_prescaler_reg\[1\]/Q counter_prescaler\[3\]_i_1/I2 (265.3:310.3:310.3) (265.3:310.3:310.3))
      (INTERCONNECT counter_prescaler_reg\[1\]/Q counter_prescaler\[5\]_i_1/I2 (817.4:940.4:940.4) (817.4:940.4:940.4))
      (INTERCONNECT counter_prescaler_reg\[1\]/Q counter_prescaler\[6\]_i_1/I2 (817.4:940.4:940.4) (817.4:940.4:940.4))
      (INTERCONNECT counter_prescaler_reg\[1\]/Q counter_prescaler\[2\]_i_1/I3 (265.3:310.3:310.3) (265.3:310.3:310.3))
      (INTERCONNECT counter_prescaler_reg\[1\]/Q counter_prescaler\[4\]_i_1/I3 (580.5:705.5:705.5) (580.5:705.5:705.5))
      (INTERCONNECT counter_prescaler_reg\[1\]/Q counter_prescaler\[4\]_i_2/I3 (593.4:663.4:663.4) (593.4:663.4:663.4))
      (INTERCONNECT counter_prescaler_reg\[2\]/Q counter_prescaler\[7\]_i_2/I0 (431.7:523.7:523.7) (431.7:523.7:523.7))
      (INTERCONNECT counter_prescaler_reg\[2\]/Q counter_prescaler\[2\]_i_1/I1 (441.6:531.6:531.6) (441.6:531.6:531.6))
      (INTERCONNECT counter_prescaler_reg\[2\]/Q counter_prescaler\[3\]_i_1/I3 (441.6:531.6:531.6) (441.6:531.6:531.6))
      (INTERCONNECT counter_prescaler_reg\[2\]/Q counter_prescaler\[4\]_i_1/I4 (320.5:376.5:376.5) (320.5:376.5:376.5))
      (INTERCONNECT counter_prescaler_reg\[3\]/Q counter_prescaler\[3\]_i_1/I1 (882.5:1069.5:1069.5) (882.5:1069.5:1069.5))
      (INTERCONNECT counter_prescaler_reg\[3\]/Q counter_prescaler\[4\]_i_2/I1 (1086.9:1310.9:1310.9) (1086.9:1310.9:1310.9))
      (INTERCONNECT counter_prescaler_reg\[3\]/Q counter_prescaler\[5\]_i_1/I1 (758.9:904.9:904.9) (758.9:904.9:904.9))
      (INTERCONNECT counter_prescaler_reg\[3\]/Q counter_prescaler\[4\]_i_1/I2 (544.0:657.0:657.0) (544.0:657.0:657.0))
      (INTERCONNECT counter_prescaler_reg\[3\]/Q counter_prescaler\[7\]_i_1/I2 (659.1:794.1:794.1) (659.1:794.1:794.1))
      (INTERCONNECT counter_prescaler_reg\[3\]/Q counter_prescaler\[6\]_i_1/I3 (758.9:904.9:904.9) (758.9:904.9:904.9))
      (INTERCONNECT counter_prescaler_reg\[4\]/Q counter_prescaler\[4\]_i_1/I1 (419.1:510.1:510.1) (419.1:510.1:510.1))
      (INTERCONNECT counter_prescaler_reg\[4\]/Q counter_prescaler\[7\]_i_2/I2 (669.8:814.8:814.8) (669.8:814.8:814.8))
      (INTERCONNECT counter_prescaler_reg\[5\]/Q counter_prescaler\[5\]_i_1/I0 (544.0:666.0:666.0) (544.0:666.0:666.0))
      (INTERCONNECT counter_prescaler_reg\[5\]/Q counter_prescaler\[6\]_i_1/I1 (544.0:666.0:666.0) (544.0:666.0:666.0))
      (INTERCONNECT counter_prescaler_reg\[5\]/Q counter_prescaler\[4\]_i_2/I2 (585.0:707.0:707.0) (585.0:707.0:707.0))
      (INTERCONNECT counter_prescaler_reg\[5\]/Q counter_prescaler\[7\]_i_1/I3 (589.0:712.0:712.0) (589.0:712.0:712.0))
      (INTERCONNECT counter_prescaler_reg\[6\]/Q counter_prescaler\[6\]_i_1/I0 (713.6:871.6:871.6) (713.6:871.6:871.6))
      (INTERCONNECT counter_prescaler_reg\[6\]/Q counter_prescaler\[4\]_i_2/I4 (387.6:466.6:466.6) (387.6:466.6:466.6))
      (INTERCONNECT counter_prescaler_reg\[6\]/Q counter_prescaler\[7\]_i_1/I4 (388.6:467.6:467.6) (388.6:467.6:467.6))
      (INTERCONNECT counter_prescaler_reg\[7\]/Q counter_prescaler\[7\]_i_1/I0 (545.2:667.2:667.2) (545.2:667.2:667.2))
      (INTERCONNECT counter_prescaler_reg\[7\]/Q counter_prescaler\[4\]_i_2/I5 (546.2:669.2:669.2) (546.2:669.2:669.2))
      (INTERCONNECT current_dato_bcd_reg\[0\]/Q SEG_AG_OBUF\[6\]_inst_i_20/I1 (815.8:952.8:952.8) (815.8:952.8:952.8))
      (INTERCONNECT current_dato_bcd_reg\[10\]/Q SEG_AG_OBUF\[6\]_inst_i_23/I0 (667.6:813.6:813.6) (667.6:813.6:813.6))
      (INTERCONNECT current_dato_bcd_reg\[10\]/Q SEG_AG_OBUF\[6\]_inst_i_14/I2 (884.8:1070.8:1070.8) (884.8:1070.8:1070.8))
      (INTERCONNECT current_dato_bcd_reg\[10\]/Q SEG_AG_OBUF\[6\]_inst_i_18/I4 (753.7:907.7:907.7) (753.7:907.7:907.7))
      (INTERCONNECT current_dato_bcd_reg\[11\]/Q SEG_AG_OBUF\[6\]_inst_i_10/I2 (798.0:957.0:957.0) (798.0:957.0:957.0))
      (INTERCONNECT current_dato_bcd_reg\[11\]/Q SEG_AG_OBUF\[6\]_inst_i_23/I3 (768.5:924.5:924.5) (768.5:924.5:924.5))
      (INTERCONNECT current_dato_bcd_reg\[11\]/Q SEG_AG_OBUF\[6\]_inst_i_18/I5 (927.8:1120.8:1120.8) (927.8:1120.8:1120.8))
      (INTERCONNECT current_dato_bcd_reg\[12\]/Q SEG_AG_OBUF\[6\]_inst_i_21/I0 (547.0:669.0:669.0) (547.0:669.0:669.0))
      (INTERCONNECT current_dato_bcd_reg\[12\]/Q SEG_AG_OBUF\[6\]_inst_i_25/I0 (549.7:671.7:671.7) (549.7:671.7:671.7))
      (INTERCONNECT current_dato_bcd_reg\[12\]/Q SEG_AG_OBUF\[6\]_inst_i_19/I1 (549.7:671.7:671.7) (549.7:671.7:671.7))
      (INTERCONNECT current_dato_bcd_reg\[12\]/Q SEG_AG_OBUF\[6\]_inst_i_22/I1 (547.0:669.0:669.0) (547.0:669.0:669.0))
      (INTERCONNECT current_dato_bcd_reg\[13\]/Q SEG_AG_OBUF\[6\]_inst_i_18/I0 (445.6:525.6:525.6) (445.6:525.6:525.6))
      (INTERCONNECT current_dato_bcd_reg\[13\]/Q SEG_AG_OBUF\[6\]_inst_i_22/I0 (803.5:961.5:961.5) (803.5:961.5:961.5))
      (INTERCONNECT current_dato_bcd_reg\[13\]/Q SEG_AG_OBUF\[6\]_inst_i_21/I1 (803.5:961.5:961.5) (803.5:961.5:961.5))
      (INTERCONNECT current_dato_bcd_reg\[13\]/Q SEG_AG_OBUF\[6\]_inst_i_19/I2 (793.3:950.3:950.3) (793.3:950.3:950.3))
      (INTERCONNECT current_dato_bcd_reg\[13\]/Q SEG_AG_OBUF\[6\]_inst_i_25/I2 (793.3:950.3:950.3) (793.3:950.3:950.3))
      (INTERCONNECT current_dato_bcd_reg\[13\]/Q SEG_AG_OBUF\[6\]_inst_i_5/I4 (869.1:1045.1:1045.1) (869.1:1045.1:1045.1))
      (INTERCONNECT current_dato_bcd_reg\[14\]/Q SEG_AG_OBUF\[6\]_inst_i_19/I0 (899.8:1084.8:1084.8) (899.8:1084.8:1084.8))
      (INTERCONNECT current_dato_bcd_reg\[14\]/Q SEG_AG_OBUF\[6\]_inst_i_18/I1 (745.6:892.6:892.6) (745.6:892.6:892.6))
      (INTERCONNECT current_dato_bcd_reg\[14\]/Q SEG_AG_OBUF\[6\]_inst_i_13/I3 (1081.4:1303.4:1303.4) (1081.4:1303.4:1303.4))
      (INTERCONNECT current_dato_bcd_reg\[14\]/Q SEG_AG_OBUF\[6\]_inst_i_16/I3 (1044.7:1258.7:1258.7) (1044.7:1258.7:1258.7))
      (INTERCONNECT current_dato_bcd_reg\[14\]/Q SEG_AG_OBUF\[6\]_inst_i_25/I3 (899.8:1084.8:1084.8) (899.8:1084.8:1084.8))
      (INTERCONNECT current_dato_bcd_reg\[15\]/Q SEG_AG_OBUF\[6\]_inst_i_16/I0 (786.9:947.9:947.9) (786.9:947.9:947.9))
      (INTERCONNECT current_dato_bcd_reg\[15\]/Q SEG_AG_OBUF\[6\]_inst_i_25/I1 (800.7:971.7:971.7) (800.7:971.7:971.7))
      (INTERCONNECT current_dato_bcd_reg\[15\]/Q SEG_AG_OBUF\[6\]_inst_i_9/I1 (602.5:717.5:717.5) (602.5:717.5:717.5))
      (INTERCONNECT current_dato_bcd_reg\[15\]/Q SEG_AG_OBUF\[6\]_inst_i_18/I2 (620.1:735.1:735.1) (620.1:735.1:735.1))
      (INTERCONNECT current_dato_bcd_reg\[15\]/Q SEG_AG_OBUF\[6\]_inst_i_21/I2 (808.9:978.9:978.9) (808.9:978.9:978.9))
      (INTERCONNECT current_dato_bcd_reg\[1\]/Q SEG_AG_OBUF\[6\]_inst_i_15/I1 (938.9:1128.9:1128.9) (938.9:1128.9:1128.9))
      (INTERCONNECT current_dato_bcd_reg\[1\]/Q SEG_AG_OBUF\[6\]_inst_i_7/I2 (154.2:179.2:179.2) (154.2:179.2:179.2))
      (INTERCONNECT current_dato_bcd_reg\[1\]/Q SEG_AG_OBUF\[6\]_inst_i_24/I3 (150.2:174.2:174.2) (150.2:174.2:174.2))
      (INTERCONNECT current_dato_bcd_reg\[2\]/Q SEG_AG_OBUF\[6\]_inst_i_13/I0 (767.1:880.1:880.1) (767.1:880.1:880.1))
      (INTERCONNECT current_dato_bcd_reg\[2\]/Q SEG_AG_OBUF\[6\]_inst_i_7/I1 (1066.4:1255.4:1255.4) (1066.4:1255.4:1255.4))
      (INTERCONNECT current_dato_bcd_reg\[2\]/Q SEG_AG_OBUF\[6\]_inst_i_24/I4 (367.2:445.2:445.2) (367.2:445.2:445.2))
      (INTERCONNECT current_dato_bcd_reg\[3\]/Q SEG_AG_OBUF\[6\]_inst_i_7/I0 (353.1:422.1:422.1) (353.1:422.1:422.1))
      (INTERCONNECT current_dato_bcd_reg\[3\]/Q SEG_AG_OBUF\[6\]_inst_i_9/I0 (766.4:922.4:922.4) (766.4:922.4:922.4))
      (INTERCONNECT current_dato_bcd_reg\[3\]/Q SEG_AG_OBUF\[6\]_inst_i_24/I5 (354.1:423.1:423.1) (354.1:423.1:423.1))
      (INTERCONNECT current_dato_bcd_reg\[4\]/Q SEG_AG_OBUF\[6\]_inst_i_6/I2 (566.1:690.1:690.1) (566.1:690.1:690.1))
      (INTERCONNECT current_dato_bcd_reg\[4\]/Q SEG_AG_OBUF\[6\]_inst_i_12/I3 (567.1:692.1:692.1) (567.1:692.1:692.1))
      (INTERCONNECT current_dato_bcd_reg\[4\]/Q SEG_AG_OBUF\[6\]_inst_i_3/I3 (429.1:520.1:520.1) (429.1:520.1:520.1))
      (INTERCONNECT current_dato_bcd_reg\[5\]/Q SEG_AG_OBUF\[6\]_inst_i_15/I0 (688.8:824.8:824.8) (688.8:824.8:824.8))
      (INTERCONNECT current_dato_bcd_reg\[5\]/Q SEG_AG_OBUF\[6\]_inst_i_17/I0 (675.9:811.9:811.9) (675.9:811.9:811.9))
      (INTERCONNECT current_dato_bcd_reg\[5\]/Q SEG_AG_OBUF\[6\]_inst_i_24/I1 (582.2:705.2:705.2) (582.2:705.2:705.2))
      (INTERCONNECT current_dato_bcd_reg\[5\]/Q SEG_AG_OBUF\[6\]_inst_i_12/I2 (678.9:816.9:816.9) (678.9:816.9:816.9))
      (INTERCONNECT current_dato_bcd_reg\[5\]/Q SEG_AG_OBUF\[6\]_inst_i_6/I3 (675.9:811.9:811.9) (675.9:811.9:811.9))
      (INTERCONNECT current_dato_bcd_reg\[6\]/Q SEG_AG_OBUF\[6\]_inst_i_12/I1 (682.4:827.4:827.4) (682.4:827.4:827.4))
      (INTERCONNECT current_dato_bcd_reg\[6\]/Q SEG_AG_OBUF\[6\]_inst_i_17/I1 (683.4:828.4:828.4) (683.4:828.4:828.4))
      (INTERCONNECT current_dato_bcd_reg\[6\]/Q SEG_AG_OBUF\[6\]_inst_i_24/I2 (683.4:828.4:828.4) (683.4:828.4:828.4))
      (INTERCONNECT current_dato_bcd_reg\[6\]/Q SEG_AG_OBUF\[6\]_inst_i_4/I4 (347.3:416.3:416.3) (347.3:416.3:416.3))
      (INTERCONNECT current_dato_bcd_reg\[6\]/Q SEG_AG_OBUF\[6\]_inst_i_6/I4 (683.4:828.4:828.4) (683.4:828.4:828.4))
      (INTERCONNECT current_dato_bcd_reg\[7\]/Q SEG_AG_OBUF\[6\]_inst_i_12/I0 (278.3:326.3:326.3) (278.3:326.3:326.3))
      (INTERCONNECT current_dato_bcd_reg\[7\]/Q SEG_AG_OBUF\[6\]_inst_i_24/I0 (812.4:981.4:981.4) (812.4:981.4:981.4))
      (INTERCONNECT current_dato_bcd_reg\[7\]/Q SEG_AG_OBUF\[6\]_inst_i_2/I2 (379.3:457.3:457.3) (379.3:457.3:457.3))
      (INTERCONNECT current_dato_bcd_reg\[7\]/Q SEG_AG_OBUF\[6\]_inst_i_7/I4 (816.4:986.4:986.4) (816.4:986.4:986.4))
      (INTERCONNECT current_dato_bcd_reg\[8\]/Q SEG_AG_OBUF\[6\]_inst_i_11/I2 (797.9:969.9:969.9) (797.9:969.9:969.9))
      (INTERCONNECT current_dato_bcd_reg\[8\]/Q SEG_AG_OBUF\[6\]_inst_i_23/I2 (684.9:833.9:833.9) (684.9:833.9:833.9))
      (INTERCONNECT current_dato_bcd_reg\[9\]/Q SEG_AG_OBUF\[6\]_inst_i_23/I1 (419.1:510.1:510.1) (419.1:510.1:510.1))
      (INTERCONNECT current_dato_bcd_reg\[9\]/Q SEG_AG_OBUF\[6\]_inst_i_5/I2 (614.3:738.3:738.3) (614.3:738.3:738.3))
      (INTERCONNECT current_dato_bcd_reg\[9\]/Q SEG_AG_OBUF\[6\]_inst_i_18/I3 (801.7:968.7:968.7) (801.7:968.7:968.7))
      )
    )
)
)
