(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "cnt_display")
(DATE "Mon Feb 27 08:59:18 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2017.4")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE AND_30_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2441.6:2597.6:2597.6) (2441.6:2597.6:2597.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE AND_30_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE AND_30_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2456.7:2612.9:2612.9) (2456.7:2612.9:2612.9))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE AND_30_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE AND_30_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2439.4:2595.3:2595.3) (2439.4:2595.3:2595.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE AND_30_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE AND_30_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2454.5:2610.6:2610.6) (2454.5:2610.6:2610.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE AND_30_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE CLK_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE CLK_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (804.7:938.0:938.0) (804.7:938.0:938.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATO_BCD_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (813.0:946.3:946.3) (813.0:946.3:946.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATO_BCD_IBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (810.8:944.2:944.2) (810.8:944.2:944.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATO_BCD_IBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (793.7:926.9:926.9) (793.7:926.9:926.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATO_BCD_IBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATO_BCD_IBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (833.5:967.0:967.0) (833.5:967.0:967.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATO_BCD_IBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (827.5:961.1:961.1) (827.5:961.1:961.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATO_BCD_IBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (815.7:949.1:949.1) (815.7:949.1:949.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATO_BCD_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (793.1:926.3:926.3) (793.1:926.3:926.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATO_BCD_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (804.2:937.4:937.4) (804.2:937.4:937.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATO_BCD_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (805.5:938.8:938.8) (805.5:938.8:938.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATO_BCD_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.9:936.1:936.1) (802.9:936.1:936.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATO_BCD_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (803.0:936.2:936.2) (803.0:936.2:936.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATO_BCD_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (805.5:938.8:938.8) (805.5:938.8:938.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATO_BCD_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (805.9:939.2:939.2) (805.9:939.2:939.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATO_BCD_IBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (797.9:931.2:931.2) (797.9:931.2:931.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATO_BCD_IBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (797.4:930.6:930.6) (797.4:930.6:930.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATO_BCD_OK_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (800.3:933.5:933.5) (800.3:933.5:933.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE DP_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2443.7:2599.6:2599.6) (2443.7:2599.6:2599.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE RST_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (793.6:926.7:926.7) (793.6:926.7:926.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE SEG_AG_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2442.2:2598.2:2598.2) (2442.2:2598.2:2598.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE SEG_AG_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE SEG_AG_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2436.7:2592.7:2592.7) (2436.7:2592.7:2592.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE SEG_AG_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (96.0:119.0:119.0) (96.0:119.0:119.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE SEG_AG_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2440.1:2596.1:2596.1) (2440.1:2596.1:2596.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE SEG_AG_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (97.0:120.0:120.0) (97.0:120.0:120.0))
      (IOPATH I2 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I1 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I0 O (123.0:153.0:153.0) (123.0:153.0:153.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE SEG_AG_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2440.8:2596.8:2596.8) (2440.8:2596.8:2596.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE SEG_AG_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE SEG_AG_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2450.4:2606.5:2606.5) (2450.4:2606.5:2606.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE SEG_AG_OBUF\[4\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE SEG_AG_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2440.6:2596.5:2596.5) (2440.6:2596.5:2596.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE SEG_AG_OBUF\[5\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE SEG_AG_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2449.6:2605.7:2605.7) (2449.6:2605.7:2605.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_10)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_11)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_12)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_13)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_14)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_15)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_16)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_17)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_18)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_19)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_20)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_21)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_22)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_23)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_24)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_25)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_26)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_27)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_28)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_29)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_30)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE SEG_AG_OBUF\[6\]_inst_i_9)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE counter_multiplexor\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE counter_multiplexor\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE counter_multiplexor_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE counter_multiplexor_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE counter_prescaler\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE counter_prescaler\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE counter_prescaler\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE counter_prescaler\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I3 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I2 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I1 O (97.0:120.0:120.0) (97.0:120.0:120.0))
      (IOPATH I0 O (124.0:154.0:154.0) (124.0:154.0:154.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE counter_prescaler\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE counter_prescaler\[4\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE counter_prescaler\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE counter_prescaler\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE counter_prescaler\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE counter_prescaler\[7\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE counter_prescaler_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE counter_prescaler_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE counter_prescaler_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE counter_prescaler_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE counter_prescaler_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE counter_prescaler_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE counter_prescaler_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE counter_prescaler_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE current_dato_bcd_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE current_dato_bcd_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE current_dato_bcd_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE current_dato_bcd_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE current_dato_bcd_reg\[13\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE current_dato_bcd_reg\[14\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE current_dato_bcd_reg\[15\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE current_dato_bcd_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE current_dato_bcd_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE current_dato_bcd_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE current_dato_bcd_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE current_dato_bcd_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE current_dato_bcd_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE current_dato_bcd_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE current_dato_bcd_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE current_dato_bcd_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
    (CELLTYPE "cnt_display")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT AND_30_OBUF\[0\]_inst_i_1/O AND_30_OBUF\[0\]_inst/I (1778.5:2076.5:2076.5) (1778.5:2076.5:2076.5))
      (INTERCONNECT AND_30_OBUF\[1\]_inst_i_1/O AND_30_OBUF\[1\]_inst/I (1607.4:1866.4:1866.4) (1607.4:1866.4:1866.4))
      (INTERCONNECT AND_30_OBUF\[2\]_inst_i_1/O AND_30_OBUF\[2\]_inst/I (1478.4:1713.4:1713.4) (1478.4:1713.4:1713.4))
      (INTERCONNECT AND_30_OBUF\[3\]_inst_i_1/O AND_30_OBUF\[3\]_inst/I (1649.4:1921.4:1921.4) (1649.4:1921.4:1921.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O counter_multiplexor_reg\[0\]/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O counter_multiplexor_reg\[1\]/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O counter_prescaler_reg\[0\]/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O counter_prescaler_reg\[1\]/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O counter_prescaler_reg\[2\]/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O counter_prescaler_reg\[3\]/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O counter_prescaler_reg\[4\]/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O counter_prescaler_reg\[5\]/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O counter_prescaler_reg\[6\]/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O counter_prescaler_reg\[7\]/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O current_dato_bcd_reg\[0\]/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O current_dato_bcd_reg\[10\]/C (1601.4:1741.4:1741.4) (1601.4:1741.4:1741.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O current_dato_bcd_reg\[11\]/C (1601.4:1741.4:1741.4) (1601.4:1741.4:1741.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O current_dato_bcd_reg\[12\]/C (1601.4:1741.4:1741.4) (1601.4:1741.4:1741.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O current_dato_bcd_reg\[13\]/C (1601.4:1741.4:1741.4) (1601.4:1741.4:1741.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O current_dato_bcd_reg\[14\]/C (1601.4:1741.4:1741.4) (1601.4:1741.4:1741.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O current_dato_bcd_reg\[15\]/C (1604.4:1745.4:1745.4) (1604.4:1745.4:1745.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O current_dato_bcd_reg\[1\]/C (1606.4:1747.4:1747.4) (1606.4:1747.4:1747.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O current_dato_bcd_reg\[2\]/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O current_dato_bcd_reg\[3\]/C (1606.4:1747.4:1747.4) (1606.4:1747.4:1747.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O current_dato_bcd_reg\[4\]/C (1606.4:1747.4:1747.4) (1606.4:1747.4:1747.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O current_dato_bcd_reg\[5\]/C (1604.4:1745.4:1745.4) (1604.4:1745.4:1745.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O current_dato_bcd_reg\[6\]/C (1605.4:1746.4:1746.4) (1605.4:1746.4:1746.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O current_dato_bcd_reg\[7\]/C (1604.4:1745.4:1745.4) (1604.4:1745.4:1745.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O current_dato_bcd_reg\[8\]/C (1604.4:1745.4:1745.4) (1604.4:1745.4:1745.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O current_dato_bcd_reg\[9\]/C (1601.4:1741.4:1741.4) (1601.4:1741.4:1741.4))
      (INTERCONNECT CLK_IBUF_inst/O CLK_IBUF_BUFG_inst/I (1868.0:1971.5:1971.5) (1868.0:1971.5:1971.5))
      (INTERCONNECT DATO_BCD_IBUF\[0\]_inst/O current_dato_bcd_reg\[0\]/D (931.2:1101.2:1101.2) (931.2:1101.2:1101.2))
      (INTERCONNECT DATO_BCD_IBUF\[10\]_inst/O current_dato_bcd_reg\[10\]/D (933.2:1103.2:1103.2) (933.2:1103.2:1103.2))
      (INTERCONNECT DATO_BCD_IBUF\[11\]_inst/O current_dato_bcd_reg\[11\]/D (1064.1:1259.1:1259.1) (1064.1:1259.1:1259.1))
      (INTERCONNECT DATO_BCD_IBUF\[12\]_inst/O current_dato_bcd_reg\[12\]/D (1071.1:1265.1:1265.1) (1071.1:1265.1:1265.1))
      (INTERCONNECT DATO_BCD_IBUF\[13\]_inst/O current_dato_bcd_reg\[13\]/D (1302.7:1503.7:1503.7) (1302.7:1503.7:1503.7))
      (INTERCONNECT DATO_BCD_IBUF\[14\]_inst/O current_dato_bcd_reg\[14\]/D (1123.9:1319.9:1319.9) (1123.9:1319.9:1319.9))
      (INTERCONNECT DATO_BCD_IBUF\[15\]_inst/O current_dato_bcd_reg\[15\]/D (1260.4:1486.4:1486.4) (1260.4:1486.4:1486.4))
      (INTERCONNECT DATO_BCD_IBUF\[1\]_inst/O current_dato_bcd_reg\[1\]/D (936.7:1106.7:1106.7) (936.7:1106.7:1106.7))
      (INTERCONNECT DATO_BCD_IBUF\[2\]_inst/O current_dato_bcd_reg\[2\]/D (817.6:964.6:964.6) (817.6:964.6:964.6))
      (INTERCONNECT DATO_BCD_IBUF\[3\]_inst/O current_dato_bcd_reg\[3\]/D (1056.8:1246.8:1246.8) (1056.8:1246.8:1246.8))
      (INTERCONNECT DATO_BCD_IBUF\[4\]_inst/O current_dato_bcd_reg\[4\]/D (1045.8:1233.8:1233.8) (1045.8:1233.8:1233.8))
      (INTERCONNECT DATO_BCD_IBUF\[5\]_inst/O current_dato_bcd_reg\[5\]/D (1056.8:1246.8:1246.8) (1056.8:1246.8:1246.8))
      (INTERCONNECT DATO_BCD_IBUF\[6\]_inst/O current_dato_bcd_reg\[6\]/D (939.1:1109.1:1109.1) (939.1:1109.1:1109.1))
      (INTERCONNECT DATO_BCD_IBUF\[7\]_inst/O current_dato_bcd_reg\[7\]/D (934.2:1100.2:1100.2) (934.2:1100.2:1100.2))
      (INTERCONNECT DATO_BCD_IBUF\[8\]_inst/O current_dato_bcd_reg\[8\]/D (1084.6:1282.6:1282.6) (1084.6:1282.6:1282.6))
      (INTERCONNECT DATO_BCD_IBUF\[9\]_inst/O current_dato_bcd_reg\[9\]/D (1040.6:1226.6:1226.6) (1040.6:1226.6:1226.6))
      (INTERCONNECT DATO_BCD_OK_IBUF_inst/O current_dato_bcd_reg\[0\]/CE (1907.6:2248.6:2248.6) (1907.6:2248.6:2248.6))
      (INTERCONNECT DATO_BCD_OK_IBUF_inst/O current_dato_bcd_reg\[10\]/CE (1300.8:1528.8:1528.8) (1300.8:1528.8:1528.8))
      (INTERCONNECT DATO_BCD_OK_IBUF_inst/O current_dato_bcd_reg\[11\]/CE (1300.8:1528.8:1528.8) (1300.8:1528.8:1528.8))
      (INTERCONNECT DATO_BCD_OK_IBUF_inst/O current_dato_bcd_reg\[12\]/CE (1574.9:1856.9:1856.9) (1574.9:1856.9:1856.9))
      (INTERCONNECT DATO_BCD_OK_IBUF_inst/O current_dato_bcd_reg\[13\]/CE (1574.9:1856.9:1856.9) (1574.9:1856.9:1856.9))
      (INTERCONNECT DATO_BCD_OK_IBUF_inst/O current_dato_bcd_reg\[14\]/CE (1574.9:1856.9:1856.9) (1574.9:1856.9:1856.9))
      (INTERCONNECT DATO_BCD_OK_IBUF_inst/O current_dato_bcd_reg\[15\]/CE (1303.6:1533.6:1533.6) (1303.6:1533.6:1533.6))
      (INTERCONNECT DATO_BCD_OK_IBUF_inst/O current_dato_bcd_reg\[1\]/CE (1789.7:2107.7:2107.7) (1789.7:2107.7:2107.7))
      (INTERCONNECT DATO_BCD_OK_IBUF_inst/O current_dato_bcd_reg\[2\]/CE (1907.6:2248.6:2248.6) (1907.6:2248.6:2248.6))
      (INTERCONNECT DATO_BCD_OK_IBUF_inst/O current_dato_bcd_reg\[3\]/CE (1789.7:2107.7:2107.7) (1789.7:2107.7:2107.7))
      (INTERCONNECT DATO_BCD_OK_IBUF_inst/O current_dato_bcd_reg\[4\]/CE (1789.7:2107.7:2107.7) (1789.7:2107.7:2107.7))
      (INTERCONNECT DATO_BCD_OK_IBUF_inst/O current_dato_bcd_reg\[5\]/CE (1303.6:1533.6:1533.6) (1303.6:1533.6:1533.6))
      (INTERCONNECT DATO_BCD_OK_IBUF_inst/O current_dato_bcd_reg\[6\]/CE (1653.1:1948.1:1948.1) (1653.1:1948.1:1948.1))
      (INTERCONNECT DATO_BCD_OK_IBUF_inst/O current_dato_bcd_reg\[7\]/CE (1303.6:1533.6:1533.6) (1303.6:1533.6:1533.6))
      (INTERCONNECT DATO_BCD_OK_IBUF_inst/O current_dato_bcd_reg\[8\]/CE (1303.6:1533.6:1533.6) (1303.6:1533.6:1533.6))
      (INTERCONNECT DATO_BCD_OK_IBUF_inst/O current_dato_bcd_reg\[9\]/CE (1574.9:1856.9:1856.9) (1574.9:1856.9:1856.9))
      (INTERCONNECT RST_IBUF_inst/O counter_multiplexor_reg\[0\]/CLR (2342.9:2730.9:2730.9) (2342.9:2730.9:2730.9))
      (INTERCONNECT RST_IBUF_inst/O counter_multiplexor_reg\[1\]/CLR (2338.5:2726.5:2726.5) (2338.5:2726.5:2726.5))
      (INTERCONNECT RST_IBUF_inst/O counter_prescaler_reg\[0\]/CLR (2338.5:2726.5:2726.5) (2338.5:2726.5:2726.5))
      (INTERCONNECT RST_IBUF_inst/O counter_prescaler_reg\[1\]/CLR (2338.5:2726.5:2726.5) (2338.5:2726.5:2726.5))
      (INTERCONNECT RST_IBUF_inst/O counter_prescaler_reg\[2\]/CLR (2338.5:2726.5:2726.5) (2338.5:2726.5:2726.5))
      (INTERCONNECT RST_IBUF_inst/O counter_prescaler_reg\[3\]/CLR (2338.5:2726.5:2726.5) (2338.5:2726.5:2726.5))
      (INTERCONNECT RST_IBUF_inst/O counter_prescaler_reg\[4\]/CLR (2338.5:2726.5:2726.5) (2338.5:2726.5:2726.5))
      (INTERCONNECT RST_IBUF_inst/O counter_prescaler_reg\[5\]/CLR (2342.9:2730.9:2730.9) (2342.9:2730.9:2730.9))
      (INTERCONNECT RST_IBUF_inst/O counter_prescaler_reg\[6\]/CLR (2342.9:2730.9:2730.9) (2342.9:2730.9:2730.9))
      (INTERCONNECT RST_IBUF_inst/O counter_prescaler_reg\[7\]/CLR (2342.9:2730.9:2730.9) (2342.9:2730.9:2730.9))
      (INTERCONNECT RST_IBUF_inst/O current_dato_bcd_reg\[0\]/CLR (2220.7:2585.7:2585.7) (2220.7:2585.7:2585.7))
      (INTERCONNECT RST_IBUF_inst/O current_dato_bcd_reg\[10\]/CLR (1313.1:1543.1:1543.1) (1313.1:1543.1:1543.1))
      (INTERCONNECT RST_IBUF_inst/O current_dato_bcd_reg\[11\]/CLR (1313.1:1543.1:1543.1) (1313.1:1543.1:1543.1))
      (INTERCONNECT RST_IBUF_inst/O current_dato_bcd_reg\[12\]/CLR (1317.4:1547.4:1547.4) (1317.4:1547.4:1547.4))
      (INTERCONNECT RST_IBUF_inst/O current_dato_bcd_reg\[13\]/CLR (1317.4:1547.4:1547.4) (1317.4:1547.4:1547.4))
      (INTERCONNECT RST_IBUF_inst/O current_dato_bcd_reg\[14\]/CLR (1317.4:1547.4:1547.4) (1317.4:1547.4:1547.4))
      (INTERCONNECT RST_IBUF_inst/O current_dato_bcd_reg\[15\]/CLR (1558.9:1834.9:1834.9) (1558.9:1834.9:1834.9))
      (INTERCONNECT RST_IBUF_inst/O current_dato_bcd_reg\[1\]/CLR (2097.3:2439.3:2439.3) (2097.3:2439.3:2439.3))
      (INTERCONNECT RST_IBUF_inst/O current_dato_bcd_reg\[2\]/CLR (2225.0:2590.0:2590.0) (2225.0:2590.0:2590.0))
      (INTERCONNECT RST_IBUF_inst/O current_dato_bcd_reg\[3\]/CLR (2097.3:2439.3:2439.3) (2097.3:2439.3:2439.3))
      (INTERCONNECT RST_IBUF_inst/O current_dato_bcd_reg\[4\]/CLR (2092.9:2434.9:2434.9) (2092.9:2434.9:2434.9))
      (INTERCONNECT RST_IBUF_inst/O current_dato_bcd_reg\[5\]/CLR (1558.9:1834.9:1834.9) (1558.9:1834.9:1834.9))
      (INTERCONNECT RST_IBUF_inst/O current_dato_bcd_reg\[6\]/CLR (1958.9:2277.9:2277.9) (1958.9:2277.9:2277.9))
      (INTERCONNECT RST_IBUF_inst/O current_dato_bcd_reg\[7\]/CLR (1558.9:1834.9:1834.9) (1558.9:1834.9:1834.9))
      (INTERCONNECT RST_IBUF_inst/O current_dato_bcd_reg\[8\]/CLR (1558.9:1834.9:1834.9) (1558.9:1834.9:1834.9))
      (INTERCONNECT RST_IBUF_inst/O current_dato_bcd_reg\[9\]/CLR (1317.4:1547.4:1547.4) (1317.4:1547.4:1547.4))
      (INTERCONNECT SEG_AG_OBUF\[0\]_inst_i_1/O SEG_AG_OBUF\[0\]_inst/I (1614.6:1873.6:1873.6) (1614.6:1873.6:1873.6))
      (INTERCONNECT SEG_AG_OBUF\[1\]_inst_i_1/O SEG_AG_OBUF\[1\]_inst/I (1660.6:1935.6:1935.6) (1660.6:1935.6:1935.6))
      (INTERCONNECT SEG_AG_OBUF\[2\]_inst_i_1/O SEG_AG_OBUF\[2\]_inst/I (1659.5:1933.5:1933.5) (1659.5:1933.5:1933.5))
      (INTERCONNECT SEG_AG_OBUF\[3\]_inst_i_1/O SEG_AG_OBUF\[3\]_inst/I (1445.4:1672.4:1672.4) (1445.4:1672.4:1672.4))
      (INTERCONNECT SEG_AG_OBUF\[4\]_inst_i_1/O SEG_AG_OBUF\[4\]_inst/I (1561.4:1812.4:1812.4) (1561.4:1812.4:1812.4))
      (INTERCONNECT SEG_AG_OBUF\[5\]_inst_i_1/O SEG_AG_OBUF\[5\]_inst/I (1439.0:1662.0:1662.0) (1439.0:1662.0:1662.0))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_1/O SEG_AG_OBUF\[6\]_inst/I (1723.2:2008.2:2008.2) (1723.2:2008.2:2008.2))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_10/O SEG_AG_OBUF\[6\]_inst_i_2/I4 (663.0:810.0:810.0) (663.0:810.0:810.0))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_11/O SEG_AG_OBUF\[6\]_inst_i_2/I5 (538.4:609.4:609.4) (538.4:609.4:609.4))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_12/O SEG_AG_OBUF\[6\]_inst_i_3/I0 (653.6:799.6:799.6) (653.6:799.6:799.6))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_13/O SEG_AG_OBUF\[6\]_inst_i_3/I1 (520.4:638.4:638.4) (520.4:638.4:638.4))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_14/O SEG_AG_OBUF\[6\]_inst_i_3/I2 (1062.0:1254.0:1254.0) (1062.0:1254.0:1254.0))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_15/O SEG_AG_OBUF\[6\]_inst_i_3/I4 (257.6:305.6:305.6) (257.6:305.6:305.6))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_16/O SEG_AG_OBUF\[6\]_inst_i_4/I1 (346.9:415.9:415.9) (346.9:415.9:415.9))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_17/O SEG_AG_OBUF\[6\]_inst_i_4/I2 (481.3:583.3:583.3) (481.3:583.3:583.3))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_17/O SEG_AG_OBUF\[6\]_inst_i_5/I4 (693.7:839.7:839.7) (693.7:839.7:839.7))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_18/O SEG_AG_OBUF\[6\]_inst_i_4/I5 (136.3:161.3:161.3) (136.3:161.3:161.3))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_19/O SEG_AG_OBUF\[6\]_inst_i_5/I0 (541.3:665.3:665.3) (541.3:665.3:665.3))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_2/O SEG_AG_OBUF\[0\]_inst_i_1/I0 (1130.1:1362.1:1362.1) (1130.1:1362.1:1362.1))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_2/O SEG_AG_OBUF\[1\]_inst_i_1/I0 (828.9:985.9:985.9) (828.9:985.9:985.9))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_2/O SEG_AG_OBUF\[2\]_inst_i_1/I0 (785.6:942.6:942.6) (785.6:942.6:942.6))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_2/O SEG_AG_OBUF\[3\]_inst_i_1/I0 (828.9:985.9:985.9) (828.9:985.9:985.9))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_2/O SEG_AG_OBUF\[4\]_inst_i_1/I0 (961.2:1163.2:1163.2) (961.2:1163.2:1163.2))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_2/O SEG_AG_OBUF\[6\]_inst_i_1/I0 (1130.1:1362.1:1362.1) (1130.1:1362.1:1362.1))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_2/O SEG_AG_OBUF\[5\]_inst_i_1/I3 (785.6:942.6:942.6) (785.6:942.6:942.6))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_20/O SEG_AG_OBUF\[6\]_inst_i_5/I1 (124.9:148.9:148.9) (124.9:148.9:148.9))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_21/O SEG_AG_OBUF\[6\]_inst_i_16/I1 (594.8:664.8:664.8) (594.8:664.8:664.8))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_21/O SEG_AG_OBUF\[6\]_inst_i_6/I1 (980.9:1153.9:1153.9) (980.9:1153.9:1153.9))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_21/O SEG_AG_OBUF\[6\]_inst_i_10/I2 (940.6:1087.6:1087.6) (940.6:1087.6:1087.6))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_21/O SEG_AG_OBUF\[6\]_inst_i_12/I3 (1026.8:1194.8:1194.8) (1026.8:1194.8:1194.8))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_21/O SEG_AG_OBUF\[6\]_inst_i_19/I3 (650.9:743.9:743.9) (650.9:743.9:743.9))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_21/O SEG_AG_OBUF\[6\]_inst_i_11/I4 (592.8:661.8:661.8) (592.8:661.8:661.8))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_22/O SEG_AG_OBUF\[6\]_inst_i_6/I2 (696.8:850.8:850.8) (696.8:850.8:850.8))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_23/O SEG_AG_OBUF\[6\]_inst_i_12/I1 (726.2:871.2:871.2) (726.2:871.2:871.2))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_23/O SEG_AG_OBUF\[6\]_inst_i_15/I1 (554.8:655.8:655.8) (554.8:655.8:655.8))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_23/O SEG_AG_OBUF\[6\]_inst_i_18/I1 (193.1:217.1:217.1) (193.1:217.1:217.1))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_23/O SEG_AG_OBUF\[6\]_inst_i_19/I1 (769.7:924.7:924.7) (769.7:924.7:924.7))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_23/O SEG_AG_OBUF\[6\]_inst_i_20/I1 (770.7:926.7:926.7) (770.7:926.7:926.7))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_23/O SEG_AG_OBUF\[6\]_inst_i_7/I1 (330.8:378.8:378.8) (330.8:378.8:378.8))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_23/O SEG_AG_OBUF\[6\]_inst_i_11/I2 (738.5:883.5:883.5) (738.5:883.5:883.5))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_23/O SEG_AG_OBUF\[6\]_inst_i_14/I2 (731.2:871.2:871.2) (731.2:871.2:871.2))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_23/O SEG_AG_OBUF\[6\]_inst_i_16/I2 (719.8:865.8:865.8) (719.8:865.8:865.8))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_23/O SEG_AG_OBUF\[6\]_inst_i_10/I4 (195.1:220.1:220.1) (195.1:220.1:220.1))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_23/O SEG_AG_OBUF\[6\]_inst_i_13/I4 (741.4:882.4:882.4) (741.4:882.4:882.4))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_23/O SEG_AG_OBUF\[6\]_inst_i_6/I4 (593.7:716.7:716.7) (593.7:716.7:716.7))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_23/O SEG_AG_OBUF\[6\]_inst_i_9/I4 (910.3:1094.3:1094.3) (910.3:1094.3:1094.3))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_23/O SEG_AG_OBUF\[6\]_inst_i_17/I5 (326.8:373.8:373.8) (326.8:373.8:373.8))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_24/O SEG_AG_OBUF\[6\]_inst_i_14/I1 (801.5:961.5:961.5) (801.5:961.5:961.5))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_24/O SEG_AG_OBUF\[6\]_inst_i_12/I2 (642.7:756.7:756.7) (642.7:756.7:756.7))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_24/O SEG_AG_OBUF\[6\]_inst_i_18/I2 (636.8:761.8:761.8) (636.8:761.8:761.8))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_24/O SEG_AG_OBUF\[6\]_inst_i_19/I2 (816.0:985.0:985.0) (816.0:985.0:985.0))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_24/O SEG_AG_OBUF\[6\]_inst_i_20/I2 (815.0:984.0:984.0) (815.0:984.0:984.0))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_24/O SEG_AG_OBUF\[6\]_inst_i_11/I3 (516.7:608.7:608.7) (516.7:608.7:608.7))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_24/O SEG_AG_OBUF\[6\]_inst_i_13/I3 (929.5:1119.5:1119.5) (929.5:1119.5:1119.5))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_24/O SEG_AG_OBUF\[6\]_inst_i_16/I3 (638.0:752.0:752.0) (638.0:752.0:752.0))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_24/O SEG_AG_OBUF\[6\]_inst_i_9/I3 (611.5:724.5:724.5) (611.5:724.5:724.5))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_24/O SEG_AG_OBUF\[6\]_inst_i_10/I5 (992.7:1192.7:1192.7) (992.7:1192.7:1192.7))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_24/O SEG_AG_OBUF\[6\]_inst_i_6/I5 (658.5:780.5:780.5) (658.5:780.5:780.5))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_25/O SEG_AG_OBUF\[6\]_inst_i_15/I3 (416.6:508.6:508.6) (416.6:508.6:508.6))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_25/O SEG_AG_OBUF\[6\]_inst_i_17/I3 (488.7:589.7:589.7) (488.7:589.7:589.7))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_25/O SEG_AG_OBUF\[6\]_inst_i_7/I3 (490.7:592.7:592.7) (490.7:592.7:592.7))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_26/O SEG_AG_OBUF\[6\]_inst_i_15/I4 (227.6:274.6:274.6) (227.6:274.6:274.6))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_26/O SEG_AG_OBUF\[6\]_inst_i_7/I4 (555.6:680.6:680.6) (555.6:680.6:680.6))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_27/O SEG_AG_OBUF\[6\]_inst_i_11/I0 (670.6:808.6:808.6) (670.6:808.6:808.6))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_27/O SEG_AG_OBUF\[6\]_inst_i_12/I5 (782.4:937.4:937.4) (782.4:937.4:937.4))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_27/O SEG_AG_OBUF\[6\]_inst_i_16/I5 (810.6:981.6:981.6) (810.6:981.6:981.6))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_27/O SEG_AG_OBUF\[6\]_inst_i_19/I5 (531.6:644.6:644.6) (531.6:644.6:644.6))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_28/O SEG_AG_OBUF\[6\]_inst_i_14/I0 (232.1:279.1:279.1) (232.1:279.1:279.1))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_29/O SEG_AG_OBUF\[6\]_inst_i_14/I4 (709.4:820.4:820.4) (709.4:820.4:820.4))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_3/O SEG_AG_OBUF\[3\]_inst_i_1/I1 (1090.8:1314.8:1314.8) (1090.8:1314.8:1314.8))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_3/O SEG_AG_OBUF\[6\]_inst_i_1/I1 (970.1:1162.1:1162.1) (970.1:1162.1:1162.1))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_3/O SEG_AG_OBUF\[4\]_inst_i_1/I2 (656.0:781.0:781.0) (656.0:781.0:781.0))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_3/O SEG_AG_OBUF\[5\]_inst_i_1/I2 (660.7:785.7:785.7) (660.7:785.7:785.7))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_3/O SEG_AG_OBUF\[0\]_inst_i_1/I3 (970.1:1162.1:1162.1) (970.1:1162.1:1162.1))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_3/O SEG_AG_OBUF\[1\]_inst_i_1/I3 (1090.8:1314.8:1314.8) (1090.8:1314.8:1314.8))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_3/O SEG_AG_OBUF\[2\]_inst_i_1/I3 (660.7:785.7:785.7) (660.7:785.7:785.7))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_30/O SEG_AG_OBUF\[6\]_inst_i_20/I0 (412.0:498.0:498.0) (412.0:498.0:498.0))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_4/O SEG_AG_OBUF\[0\]_inst_i_1/I1 (1191.0:1402.0:1402.0) (1191.0:1402.0:1402.0))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_4/O SEG_AG_OBUF\[1\]_inst_i_1/I1 (1182.7:1394.7:1394.7) (1182.7:1394.7:1394.7))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_4/O SEG_AG_OBUF\[5\]_inst_i_1/I1 (1050.6:1229.6:1229.6) (1050.6:1229.6:1229.6))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_4/O SEG_AG_OBUF\[2\]_inst_i_1/I2 (1050.6:1229.6:1229.6) (1050.6:1229.6:1229.6))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_4/O SEG_AG_OBUF\[6\]_inst_i_1/I2 (1191.0:1402.0:1402.0) (1191.0:1402.0:1402.0))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_4/O SEG_AG_OBUF\[3\]_inst_i_1/I3 (1182.7:1394.7:1394.7) (1182.7:1394.7:1394.7))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_4/O SEG_AG_OBUF\[4\]_inst_i_1/I3 (1044.7:1222.7:1222.7) (1044.7:1222.7:1222.7))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_5/O SEG_AG_OBUF\[5\]_inst_i_1/I0 (1014.7:1224.7:1224.7) (1014.7:1224.7:1224.7))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_5/O SEG_AG_OBUF\[2\]_inst_i_1/I1 (1014.7:1224.7:1224.7) (1014.7:1224.7:1224.7))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_5/O SEG_AG_OBUF\[4\]_inst_i_1/I1 (791.2:935.2:935.2) (791.2:935.2:935.2))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_5/O SEG_AG_OBUF\[0\]_inst_i_1/I2 (1019.9:1217.9:1217.9) (1019.9:1217.9:1217.9))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_5/O SEG_AG_OBUF\[1\]_inst_i_1/I2 (1060.8:1271.8:1271.8) (1060.8:1271.8:1271.8))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_5/O SEG_AG_OBUF\[3\]_inst_i_1/I2 (1060.8:1271.8:1271.8) (1060.8:1271.8:1271.8))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_5/O SEG_AG_OBUF\[6\]_inst_i_1/I3 (1019.9:1217.9:1217.9) (1019.9:1217.9:1217.9))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_6/O SEG_AG_OBUF\[6\]_inst_i_2/I0 (558.8:673.8:673.8) (558.8:673.8:673.8))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_6/O SEG_AG_OBUF\[6\]_inst_i_4/I0 (426.9:517.9:517.9) (426.9:517.9:517.9))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_6/O SEG_AG_OBUF\[6\]_inst_i_3/I5 (377.9:446.9:446.9) (377.9:446.9:446.9))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_6/O SEG_AG_OBUF\[6\]_inst_i_5/I5 (239.9:285.9:285.9) (239.9:285.9:285.9))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_7/O SEG_AG_OBUF\[6\]_inst_i_2/I1 (351.9:420.9:420.9) (351.9:420.9:420.9))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_8/O SEG_AG_OBUF\[6\]_inst_i_2/I2 (662.9:802.9:802.9) (662.9:802.9:802.9))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_8/O SEG_AG_OBUF\[6\]_inst_i_5/I2 (954.6:1161.6:1161.6) (954.6:1161.6:1161.6))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_8/O SEG_AG_OBUF\[6\]_inst_i_3/I3 (877.5:1061.5:1061.5) (877.5:1061.5:1061.5))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_8/O SEG_AG_OBUF\[6\]_inst_i_4/I4 (1019.5:1237.5:1237.5) (1019.5:1237.5:1237.5))
      (INTERCONNECT SEG_AG_OBUF\[6\]_inst_i_9/O SEG_AG_OBUF\[6\]_inst_i_2/I3 (658.7:803.7:803.7) (658.7:803.7:803.7))
      (INTERCONNECT counter_multiplexor\[0\]_i_1/O counter_multiplexor_reg\[0\]/D (613.5:746.5:746.5) (613.5:746.5:746.5))
      (INTERCONNECT counter_multiplexor\[1\]_i_1/O counter_multiplexor_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT counter_multiplexor_reg\[0\]/Q AND_30_OBUF\[2\]_inst_i_1/I0 (521.0:622.0:622.0) (521.0:622.0:622.0))
      (INTERCONNECT counter_multiplexor_reg\[0\]/Q SEG_AG_OBUF\[6\]_inst_i_28/I0 (406.8:474.8:474.8) (406.8:474.8:474.8))
      (INTERCONNECT counter_multiplexor_reg\[0\]/Q SEG_AG_OBUF\[6\]_inst_i_8/I0 (455.0:545.0:545.0) (455.0:545.0:545.0))
      (INTERCONNECT counter_multiplexor_reg\[0\]/Q counter_multiplexor\[1\]_i_1/I0 (255.1:300.1:300.1) (255.1:300.1:300.1))
      (INTERCONNECT counter_multiplexor_reg\[0\]/Q AND_30_OBUF\[0\]_inst_i_1/I1 (521.0:622.0:622.0) (521.0:622.0:622.0))
      (INTERCONNECT counter_multiplexor_reg\[0\]/Q AND_30_OBUF\[1\]_inst_i_1/I1 (531.2:633.2:633.2) (531.2:633.2:633.2))
      (INTERCONNECT counter_multiplexor_reg\[0\]/Q AND_30_OBUF\[3\]_inst_i_1/I1 (579.0:692.0:692.0) (579.0:692.0:692.0))
      (INTERCONNECT counter_multiplexor_reg\[0\]/Q SEG_AG_OBUF\[6\]_inst_i_10/I1 (728.0:864.0:864.0) (728.0:864.0:864.0))
      (INTERCONNECT counter_multiplexor_reg\[0\]/Q SEG_AG_OBUF\[6\]_inst_i_13/I1 (406.8:474.8:474.8) (406.8:474.8:474.8))
      (INTERCONNECT counter_multiplexor_reg\[0\]/Q SEG_AG_OBUF\[6\]_inst_i_27/I1 (455.0:545.0:545.0) (455.0:545.0:545.0))
      (INTERCONNECT counter_multiplexor_reg\[0\]/Q SEG_AG_OBUF\[6\]_inst_i_9/I1 (579.0:692.0:692.0) (579.0:692.0:692.0))
      (INTERCONNECT counter_multiplexor_reg\[0\]/Q counter_multiplexor\[0\]_i_1/I1 (531.2:633.2:633.2) (531.2:633.2:633.2))
      (INTERCONNECT counter_multiplexor_reg\[0\]/Q SEG_AG_OBUF\[6\]_inst_i_18/I4 (718.1:856.1:856.1) (718.1:856.1:856.1))
      (INTERCONNECT counter_multiplexor_reg\[0\]/Q SEG_AG_OBUF\[6\]_inst_i_20/I4 (530.1:623.1:623.1) (530.1:623.1:623.1))
      (INTERCONNECT counter_multiplexor_reg\[1\]/Q AND_30_OBUF\[0\]_inst_i_1/I0 (567.6:682.6:682.6) (567.6:682.6:682.6))
      (INTERCONNECT counter_multiplexor_reg\[1\]/Q AND_30_OBUF\[1\]_inst_i_1/I0 (577.5:690.5:690.5) (577.5:690.5:690.5))
      (INTERCONNECT counter_multiplexor_reg\[1\]/Q AND_30_OBUF\[3\]_inst_i_1/I0 (632.5:755.5:755.5) (632.5:755.5:755.5))
      (INTERCONNECT counter_multiplexor_reg\[1\]/Q SEG_AG_OBUF\[6\]_inst_i_10/I0 (652.4:764.4:764.4) (652.4:764.4:764.4))
      (INTERCONNECT counter_multiplexor_reg\[1\]/Q SEG_AG_OBUF\[6\]_inst_i_13/I0 (971.9:1162.9:1162.9) (971.9:1162.9:1162.9))
      (INTERCONNECT counter_multiplexor_reg\[1\]/Q SEG_AG_OBUF\[6\]_inst_i_27/I0 (266.3:311.3:311.3) (266.3:311.3:311.3))
      (INTERCONNECT counter_multiplexor_reg\[1\]/Q SEG_AG_OBUF\[6\]_inst_i_9/I0 (632.5:755.5:755.5) (632.5:755.5:755.5))
      (INTERCONNECT counter_multiplexor_reg\[1\]/Q AND_30_OBUF\[2\]_inst_i_1/I1 (567.6:682.6:682.6) (567.6:682.6:682.6))
      (INTERCONNECT counter_multiplexor_reg\[1\]/Q SEG_AG_OBUF\[6\]_inst_i_28/I1 (971.9:1162.9:1162.9) (971.9:1162.9:1162.9))
      (INTERCONNECT counter_multiplexor_reg\[1\]/Q SEG_AG_OBUF\[6\]_inst_i_8/I1 (266.3:311.3:311.3) (266.3:311.3:311.3))
      (INTERCONNECT counter_multiplexor_reg\[1\]/Q counter_multiplexor\[1\]_i_1/I2 (438.5:528.5:528.5) (438.5:528.5:528.5))
      (INTERCONNECT counter_multiplexor_reg\[1\]/Q SEG_AG_OBUF\[6\]_inst_i_18/I5 (654.4:768.4:768.4) (654.4:768.4:768.4))
      (INTERCONNECT counter_multiplexor_reg\[1\]/Q SEG_AG_OBUF\[6\]_inst_i_20/I5 (827.7:986.7:986.7) (827.7:986.7:986.7))
      (INTERCONNECT counter_prescaler\[0\]_i_1/O counter_prescaler_reg\[0\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT counter_prescaler\[1\]_i_1/O counter_prescaler_reg\[1\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT counter_prescaler\[2\]_i_1/O counter_prescaler_reg\[2\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT counter_prescaler\[3\]_i_1/O counter_prescaler_reg\[3\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT counter_prescaler\[4\]_i_1/O counter_prescaler_reg\[4\]/D (86.0:106.0:106.0) (86.0:106.0:106.0))
      (INTERCONNECT counter_prescaler\[4\]_i_2/O counter_multiplexor\[0\]_i_1/I0 (677.1:824.1:824.1) (677.1:824.1:824.1))
      (INTERCONNECT counter_prescaler\[4\]_i_2/O counter_prescaler\[1\]_i_1/I0 (650.6:783.6:783.6) (650.6:783.6:783.6))
      (INTERCONNECT counter_prescaler\[4\]_i_2/O counter_prescaler\[2\]_i_1/I0 (1008.6:1217.6:1217.6) (1008.6:1217.6:1217.6))
      (INTERCONNECT counter_prescaler\[4\]_i_2/O counter_prescaler\[3\]_i_1/I0 (1008.6:1217.6:1217.6) (1008.6:1217.6:1217.6))
      (INTERCONNECT counter_prescaler\[4\]_i_2/O counter_prescaler\[4\]_i_1/I0 (1012.6:1222.6:1222.6) (1012.6:1222.6:1222.6))
      (INTERCONNECT counter_prescaler\[4\]_i_2/O counter_multiplexor\[1\]_i_1/I1 (650.6:783.6:783.6) (650.6:783.6:783.6))
      (INTERCONNECT counter_prescaler\[5\]_i_1/O counter_prescaler_reg\[5\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT counter_prescaler\[6\]_i_1/O counter_prescaler_reg\[6\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT counter_prescaler\[7\]_i_1/O counter_prescaler_reg\[7\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT counter_prescaler\[7\]_i_2/O counter_prescaler\[4\]_i_2/I0 (1148.8:1358.8:1358.8) (1148.8:1358.8:1358.8))
      (INTERCONNECT counter_prescaler\[7\]_i_2/O counter_prescaler\[5\]_i_1/I3 (835.6:967.6:967.6) (835.6:967.6:967.6))
      (INTERCONNECT counter_prescaler\[7\]_i_2/O counter_prescaler\[6\]_i_1/I4 (835.6:967.6:967.6) (835.6:967.6:967.6))
      (INTERCONNECT counter_prescaler\[7\]_i_2/O counter_prescaler\[7\]_i_1/I5 (1148.5:1357.5:1357.5) (1148.5:1357.5:1357.5))
      (INTERCONNECT counter_prescaler_reg\[0\]/Q counter_prescaler\[0\]_i_1/I0 (556.3:678.3:678.3) (556.3:678.3:678.3))
      (INTERCONNECT counter_prescaler_reg\[0\]/Q counter_prescaler\[7\]_i_2/I1 (556.3:678.3:678.3) (556.3:678.3:678.3))
      (INTERCONNECT counter_prescaler_reg\[0\]/Q counter_prescaler\[1\]_i_1/I2 (557.3:679.3:679.3) (557.3:679.3:679.3))
      (INTERCONNECT counter_prescaler_reg\[0\]/Q counter_prescaler\[2\]_i_1/I2 (556.4:671.4:671.4) (556.4:671.4:671.4))
      (INTERCONNECT counter_prescaler_reg\[0\]/Q counter_prescaler\[3\]_i_1/I4 (556.4:671.4:671.4) (556.4:671.4:671.4))
      (INTERCONNECT counter_prescaler_reg\[0\]/Q counter_prescaler\[4\]_i_1/I5 (552.4:666.4:666.4) (552.4:666.4:666.4))
      (INTERCONNECT counter_prescaler_reg\[1\]/Q counter_prescaler\[1\]_i_1/I1 (1250.0:1476.0:1476.0) (1250.0:1476.0:1476.0))
      (INTERCONNECT counter_prescaler_reg\[1\]/Q counter_prescaler\[7\]_i_1/I1 (504.5:593.5:593.5) (504.5:593.5:593.5))
      (INTERCONNECT counter_prescaler_reg\[1\]/Q counter_prescaler\[3\]_i_1/I2 (540.8:652.8:652.8) (540.8:652.8:652.8))
      (INTERCONNECT counter_prescaler_reg\[1\]/Q counter_prescaler\[5\]_i_1/I2 (725.1:868.1:868.1) (725.1:868.1:868.1))
      (INTERCONNECT counter_prescaler_reg\[1\]/Q counter_prescaler\[6\]_i_1/I2 (725.1:868.1:868.1) (725.1:868.1:868.1))
      (INTERCONNECT counter_prescaler_reg\[1\]/Q counter_prescaler\[2\]_i_1/I3 (540.8:652.8:652.8) (540.8:652.8:652.8))
      (INTERCONNECT counter_prescaler_reg\[1\]/Q counter_prescaler\[4\]_i_1/I3 (542.8:655.8:655.8) (542.8:655.8:655.8))
      (INTERCONNECT counter_prescaler_reg\[1\]/Q counter_prescaler\[4\]_i_2/I3 (506.6:596.6:596.6) (506.6:596.6:596.6))
      (INTERCONNECT counter_prescaler_reg\[2\]/Q counter_prescaler\[7\]_i_2/I0 (722.6:878.6:878.6) (722.6:878.6:878.6))
      (INTERCONNECT counter_prescaler_reg\[2\]/Q counter_prescaler\[2\]_i_1/I1 (556.1:678.1:678.1) (556.1:678.1:678.1))
      (INTERCONNECT counter_prescaler_reg\[2\]/Q counter_prescaler\[3\]_i_1/I3 (556.1:678.1:678.1) (556.1:678.1:678.1))
      (INTERCONNECT counter_prescaler_reg\[2\]/Q counter_prescaler\[4\]_i_1/I4 (557.1:680.1:680.1) (557.1:680.1:680.1))
      (INTERCONNECT counter_prescaler_reg\[3\]/Q counter_prescaler\[3\]_i_1/I1 (519.9:621.9:621.9) (519.9:621.9:621.9))
      (INTERCONNECT counter_prescaler_reg\[3\]/Q counter_prescaler\[4\]_i_2/I1 (706.9:853.9:853.9) (706.9:853.9:853.9))
      (INTERCONNECT counter_prescaler_reg\[3\]/Q counter_prescaler\[5\]_i_1/I1 (564.7:689.7:689.7) (564.7:689.7:689.7))
      (INTERCONNECT counter_prescaler_reg\[3\]/Q counter_prescaler\[4\]_i_1/I2 (518.9:620.9:620.9) (518.9:620.9:620.9))
      (INTERCONNECT counter_prescaler_reg\[3\]/Q counter_prescaler\[7\]_i_1/I2 (712.7:860.7:860.7) (712.7:860.7:860.7))
      (INTERCONNECT counter_prescaler_reg\[3\]/Q counter_prescaler\[6\]_i_1/I3 (564.7:689.7:689.7) (564.7:689.7:689.7))
      (INTERCONNECT counter_prescaler_reg\[4\]/Q counter_prescaler\[4\]_i_1/I1 (257.2:305.2:305.2) (257.2:305.2:305.2))
      (INTERCONNECT counter_prescaler_reg\[4\]/Q counter_prescaler\[7\]_i_2/I2 (481.2:582.2:582.2) (481.2:582.2:582.2))
      (INTERCONNECT counter_prescaler_reg\[5\]/Q counter_prescaler\[5\]_i_1/I0 (549.5:671.5:671.5) (549.5:671.5:671.5))
      (INTERCONNECT counter_prescaler_reg\[5\]/Q counter_prescaler\[6\]_i_1/I1 (549.5:671.5:671.5) (549.5:671.5:671.5))
      (INTERCONNECT counter_prescaler_reg\[5\]/Q counter_prescaler\[4\]_i_2/I2 (536.8:646.8:646.8) (536.8:646.8:646.8))
      (INTERCONNECT counter_prescaler_reg\[5\]/Q counter_prescaler\[7\]_i_1/I3 (542.2:651.2:651.2) (542.2:651.2:651.2))
      (INTERCONNECT counter_prescaler_reg\[6\]/Q counter_prescaler\[6\]_i_1/I0 (718.2:876.2:876.2) (718.2:876.2:876.2))
      (INTERCONNECT counter_prescaler_reg\[6\]/Q counter_prescaler\[4\]_i_2/I4 (405.1:484.1:484.1) (405.1:484.1:484.1))
      (INTERCONNECT counter_prescaler_reg\[6\]/Q counter_prescaler\[7\]_i_1/I4 (409.8:488.8:488.8) (409.8:488.8:488.8))
      (INTERCONNECT counter_prescaler_reg\[7\]/Q counter_prescaler\[7\]_i_1/I0 (555.4:677.4:677.4) (555.4:677.4:677.4))
      (INTERCONNECT counter_prescaler_reg\[7\]/Q counter_prescaler\[4\]_i_2/I5 (549.1:672.1:672.1) (549.1:672.1:672.1))
      (INTERCONNECT current_dato_bcd_reg\[0\]/Q SEG_AG_OBUF\[6\]_inst_i_20/I3 (587.3:709.3:709.3) (587.3:709.3:709.3))
      (INTERCONNECT current_dato_bcd_reg\[10\]/Q SEG_AG_OBUF\[6\]_inst_i_12/I0 (930.0:1123.0:1123.0) (930.0:1123.0:1123.0))
      (INTERCONNECT current_dato_bcd_reg\[10\]/Q SEG_AG_OBUF\[6\]_inst_i_17/I1 (926.3:1119.3:1119.3) (926.3:1119.3:1119.3))
      (INTERCONNECT current_dato_bcd_reg\[10\]/Q SEG_AG_OBUF\[6\]_inst_i_22/I1 (787.3:946.3:946.3) (787.3:946.3:946.3))
      (INTERCONNECT current_dato_bcd_reg\[10\]/Q SEG_AG_OBUF\[6\]_inst_i_26/I1 (787.3:946.3:946.3) (787.3:946.3:946.3))
      (INTERCONNECT current_dato_bcd_reg\[10\]/Q SEG_AG_OBUF\[6\]_inst_i_24/I4 (481.9:574.9:574.9) (481.9:574.9:574.9))
      (INTERCONNECT current_dato_bcd_reg\[11\]/Q SEG_AG_OBUF\[6\]_inst_i_17/I0 (749.5:889.5:889.5) (749.5:889.5:889.5))
      (INTERCONNECT current_dato_bcd_reg\[11\]/Q SEG_AG_OBUF\[6\]_inst_i_22/I0 (1073.5:1291.5:1291.5) (1073.5:1291.5:1291.5))
      (INTERCONNECT current_dato_bcd_reg\[11\]/Q SEG_AG_OBUF\[6\]_inst_i_11/I1 (1233.0:1483.0:1483.0) (1233.0:1483.0:1483.0))
      (INTERCONNECT current_dato_bcd_reg\[11\]/Q SEG_AG_OBUF\[6\]_inst_i_15/I5 (659.5:777.5:777.5) (659.5:777.5:777.5))
      (INTERCONNECT current_dato_bcd_reg\[11\]/Q SEG_AG_OBUF\[6\]_inst_i_24/I5 (726.3:874.3:874.3) (726.3:874.3:874.3))
      (INTERCONNECT current_dato_bcd_reg\[11\]/Q SEG_AG_OBUF\[6\]_inst_i_7/I5 (748.5:888.5:888.5) (748.5:888.5:888.5))
      (INTERCONNECT current_dato_bcd_reg\[12\]/Q SEG_AG_OBUF\[6\]_inst_i_21/I0 (619.0:744.0:744.0) (619.0:744.0:744.0))
      (INTERCONNECT current_dato_bcd_reg\[12\]/Q SEG_AG_OBUF\[6\]_inst_i_30/I0 (619.0:744.0:744.0) (619.0:744.0:744.0))
      (INTERCONNECT current_dato_bcd_reg\[12\]/Q SEG_AG_OBUF\[6\]_inst_i_29/I1 (905.0:1096.0:1096.0) (905.0:1096.0:1096.0))
      (INTERCONNECT current_dato_bcd_reg\[13\]/Q SEG_AG_OBUF\[6\]_inst_i_18/I0 (1036.4:1249.4:1249.4) (1036.4:1249.4:1249.4))
      (INTERCONNECT current_dato_bcd_reg\[13\]/Q SEG_AG_OBUF\[6\]_inst_i_25/I0 (629.6:754.6:754.6) (629.6:754.6:754.6))
      (INTERCONNECT current_dato_bcd_reg\[13\]/Q SEG_AG_OBUF\[6\]_inst_i_29/I0 (629.6:754.6:754.6) (629.6:754.6:754.6))
      (INTERCONNECT current_dato_bcd_reg\[13\]/Q SEG_AG_OBUF\[6\]_inst_i_24/I1 (797.0:965.0:965.0) (797.0:965.0:965.0))
      (INTERCONNECT current_dato_bcd_reg\[13\]/Q SEG_AG_OBUF\[6\]_inst_i_30/I1 (794.3:962.3:962.3) (794.3:962.3:962.3))
      (INTERCONNECT current_dato_bcd_reg\[13\]/Q SEG_AG_OBUF\[6\]_inst_i_21/I2 (794.3:962.3:962.3) (794.3:962.3:962.3))
      (INTERCONNECT current_dato_bcd_reg\[14\]/Q SEG_AG_OBUF\[6\]_inst_i_21/I1 (816.6:987.6:987.6) (816.6:987.6:987.6))
      (INTERCONNECT current_dato_bcd_reg\[14\]/Q SEG_AG_OBUF\[6\]_inst_i_25/I1 (943.6:1137.6:1137.6) (943.6:1137.6:1137.6))
      (INTERCONNECT current_dato_bcd_reg\[14\]/Q SEG_AG_OBUF\[6\]_inst_i_24/I2 (808.4:980.4:980.4) (808.4:980.4:980.4))
      (INTERCONNECT current_dato_bcd_reg\[14\]/Q SEG_AG_OBUF\[6\]_inst_i_30/I2 (816.6:987.6:987.6) (816.6:987.6:987.6))
      (INTERCONNECT current_dato_bcd_reg\[14\]/Q SEG_AG_OBUF\[6\]_inst_i_14/I5 (1295.3:1558.3:1558.3) (1295.3:1558.3:1558.3))
      (INTERCONNECT current_dato_bcd_reg\[15\]/Q SEG_AG_OBUF\[6\]_inst_i_16/I0 (566.2:668.2:668.2) (566.2:668.2:668.2))
      (INTERCONNECT current_dato_bcd_reg\[15\]/Q SEG_AG_OBUF\[6\]_inst_i_24/I0 (445.1:537.1:537.1) (445.1:537.1:537.1))
      (INTERCONNECT current_dato_bcd_reg\[15\]/Q SEG_AG_OBUF\[6\]_inst_i_6/I0 (710.2:836.2:836.2) (710.2:836.2:836.2))
      (INTERCONNECT current_dato_bcd_reg\[15\]/Q SEG_AG_OBUF\[6\]_inst_i_15/I2 (745.2:890.2:890.2) (745.2:890.2:890.2))
      (INTERCONNECT current_dato_bcd_reg\[15\]/Q SEG_AG_OBUF\[6\]_inst_i_7/I2 (747.2:893.2:893.2) (747.2:893.2:893.2))
      (INTERCONNECT current_dato_bcd_reg\[15\]/Q SEG_AG_OBUF\[6\]_inst_i_10/I3 (693.3:838.3:838.3) (693.3:838.3:838.3))
      (INTERCONNECT current_dato_bcd_reg\[15\]/Q SEG_AG_OBUF\[6\]_inst_i_14/I3 (1023.2:1219.2:1219.2) (1023.2:1219.2:1219.2))
      (INTERCONNECT current_dato_bcd_reg\[15\]/Q SEG_AG_OBUF\[6\]_inst_i_30/I3 (455.0:545.0:545.0) (455.0:545.0:545.0))
      (INTERCONNECT current_dato_bcd_reg\[15\]/Q SEG_AG_OBUF\[6\]_inst_i_12/I4 (346.4:393.4:393.4) (346.4:393.4:393.4))
      (INTERCONNECT current_dato_bcd_reg\[15\]/Q SEG_AG_OBUF\[6\]_inst_i_17/I4 (746.2:891.2:891.2) (746.2:891.2:891.2))
      (INTERCONNECT current_dato_bcd_reg\[15\]/Q SEG_AG_OBUF\[6\]_inst_i_19/I4 (485.2:557.2:557.2) (485.2:557.2:557.2))
      (INTERCONNECT current_dato_bcd_reg\[15\]/Q SEG_AG_OBUF\[6\]_inst_i_11/I5 (567.1:668.1:668.1) (567.1:668.1:668.1))
      (INTERCONNECT current_dato_bcd_reg\[1\]/Q SEG_AG_OBUF\[6\]_inst_i_18/I3 (960.7:1130.7:1130.7) (960.7:1130.7:1130.7))
      (INTERCONNECT current_dato_bcd_reg\[1\]/Q SEG_AG_OBUF\[6\]_inst_i_23/I3 (960.1:1127.1:1127.1) (960.1:1127.1:1127.1))
      (INTERCONNECT current_dato_bcd_reg\[2\]/Q SEG_AG_OBUF\[6\]_inst_i_13/I2 (431.8:521.8:521.8) (431.8:521.8:521.8))
      (INTERCONNECT current_dato_bcd_reg\[2\]/Q SEG_AG_OBUF\[6\]_inst_i_23/I4 (367.7:436.7:436.7) (367.7:436.7:436.7))
      (INTERCONNECT current_dato_bcd_reg\[3\]/Q SEG_AG_OBUF\[6\]_inst_i_9/I2 (712.7:867.7:867.7) (712.7:867.7:867.7))
      (INTERCONNECT current_dato_bcd_reg\[3\]/Q SEG_AG_OBUF\[6\]_inst_i_23/I5 (717.4:872.4:872.4) (717.4:872.4:872.4))
      (INTERCONNECT current_dato_bcd_reg\[4\]/Q SEG_AG_OBUF\[6\]_inst_i_5/I3 (470.2:571.2:571.2) (470.2:571.2:571.2))
      (INTERCONNECT current_dato_bcd_reg\[5\]/Q SEG_AG_OBUF\[6\]_inst_i_23/I1 (266.5:313.5:313.5) (266.5:313.5:313.5))
      (INTERCONNECT current_dato_bcd_reg\[5\]/Q SEG_AG_OBUF\[6\]_inst_i_4/I3 (825.8:1002.8:1002.8) (825.8:1002.8:1002.8))
      (INTERCONNECT current_dato_bcd_reg\[6\]/Q SEG_AG_OBUF\[6\]_inst_i_15/I0 (960.1:1130.1:1130.1) (960.1:1130.1:1130.1))
      (INTERCONNECT current_dato_bcd_reg\[6\]/Q SEG_AG_OBUF\[6\]_inst_i_23/I2 (494.3:595.3:595.3) (494.3:595.3:595.3))
      (INTERCONNECT current_dato_bcd_reg\[7\]/Q SEG_AG_OBUF\[6\]_inst_i_23/I0 (672.4:812.4:812.4) (672.4:812.4:812.4))
      (INTERCONNECT current_dato_bcd_reg\[7\]/Q SEG_AG_OBUF\[6\]_inst_i_7/I0 (545.2:660.2:660.2) (545.2:660.2:660.2))
      (INTERCONNECT current_dato_bcd_reg\[8\]/Q SEG_AG_OBUF\[6\]_inst_i_19/I0 (603.2:728.2:728.2) (603.2:728.2:728.2))
      (INTERCONNECT current_dato_bcd_reg\[8\]/Q SEG_AG_OBUF\[6\]_inst_i_6/I3 (378.2:449.2:449.2) (378.2:449.2:449.2))
      (INTERCONNECT current_dato_bcd_reg\[9\]/Q SEG_AG_OBUF\[6\]_inst_i_26/I0 (740.8:888.8:888.8) (740.8:888.8:888.8))
      (INTERCONNECT current_dato_bcd_reg\[9\]/Q SEG_AG_OBUF\[6\]_inst_i_17/I2 (676.7:814.7:814.7) (676.7:814.7:814.7))
      (INTERCONNECT current_dato_bcd_reg\[9\]/Q SEG_AG_OBUF\[6\]_inst_i_22/I2 (740.8:888.8:888.8) (740.8:888.8:888.8))
      (INTERCONNECT current_dato_bcd_reg\[9\]/Q SEG_AG_OBUF\[6\]_inst_i_24/I3 (678.5:802.5:802.5) (678.5:802.5:802.5))
      (INTERCONNECT current_dato_bcd_reg\[9\]/Q SEG_AG_OBUF\[6\]_inst_i_16/I4 (672.7:809.7:809.7) (672.7:809.7:809.7))
      )
    )
)
)
